

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cli: command-line interface &mdash; qecsim 1.0b3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="error: error classes" href="error.html" />
    <link rel="prev" title="app: application functions" href="app.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> qecsim
          

          
          </a>

          
            
            
              <div class="version">
                1.0b3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
        
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app: application functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">cli: command-line interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-qecsim.cli"><code class="docutils literal notranslate"><span class="pre">qecsim.cli</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="error.html">error: error classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphtools.html">graphtools: graph tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model: abstract base classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/basic.html">models.basic: basic stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/color.html">models.color: color stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/generic.html">models.generic: generic error models and decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/planar.html">models.planar: planar stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/rotatedplanar.html">models.rotatedplanar: rotated planar stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/rotatedtoric.html">models.rotatedtoric: rotated toric stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/toric.html">models.toric: toric stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="paulitools.html">paulitools: pauli and binary symplectic tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensortools.html">tensortools: tensor tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">util: utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgment.html">Acknowledgment</a></li>
</ul>

            
          
        <a href="../genindex.html">Index</a>
        <a href="../py-modindex.html">Module Index</a>
    
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qecsim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API</a> &raquo;</li>
        
      <li>cli: command-line interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/cli.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cli-command-line-interface">
<h1>cli: command-line interface<a class="headerlink" href="#cli-command-line-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-qecsim.cli">
<span id="qecsim-cli"></span><h2><code class="docutils literal notranslate"><span class="pre">qecsim.cli</span></code><a class="headerlink" href="#module-qecsim.cli" title="Permalink to this headline">¶</a></h2>
<p>This module contains the qecsim command line interface (CLI).</p>
<p>Components are integrated into the CLI via entries in the <code class="docutils literal notranslate"><span class="pre">[options.entry-points]</span></code> section of <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>. The
format of entries is <code class="docutils literal notranslate"><span class="pre">&lt;short_name&gt;</span> <span class="pre">=</span> <span class="pre">&lt;module_path&gt;:&lt;class_name&gt;</span></code>. Codes, error models and decoders appear under the
keys <code class="docutils literal notranslate"><span class="pre">qecsim.cli.run.codes</span></code>, <code class="docutils literal notranslate"><span class="pre">qecsim.cli.run.error_models</span></code> and <code class="docutils literal notranslate"><span class="pre">qecsim.cli.run.decoders</span></code>, respectively.
Fault-tolerant compatible codes, error models and decoders appear under the keys <code class="docutils literal notranslate"><span class="pre">qecsim.cli.run_ftp.codes</span></code>,
<code class="docutils literal notranslate"><span class="pre">qecsim.cli.run_ftp.error_models</span></code> and <code class="docutils literal notranslate"><span class="pre">qecsim.cli.run_ftp.decoders</span></code>, respectively.</p>
<p>For example, the 5-qubit code appears in <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> as follows:</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[options.entry_points]
qecsim.cli.run.codes =
    five_qubit = qecsim.models.basic:FiveQubitCode
</pre></div>
</div>
</div></blockquote>
<p>Optionally, one-line descriptions for CLI help messages can be provided by decorating implementation classes with
<a class="reference internal" href="model.html#qecsim.model.cli_description" title="qecsim.model.cli_description"><code class="xref py py-func docutils literal notranslate"><span class="pre">qecsim.model.cli_description()</span></code></a>. For example, see <a class="reference internal" href="models/basic.html#qecsim.models.basic.FiveQubitCode" title="qecsim.models.basic.FiveQubitCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">qecsim.models.basic.FiveQubitCode</span></code></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="error.html" class="btn btn-neutral float-right" title="error: error classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="app.html" class="btn btn-neutral float-left" title="app: application functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016, David Tuckett

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>