

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>graphtools: graph tools &mdash; qecsim 1.0b3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="model: abstract base classes" href="model.html" />
    <link rel="prev" title="error: error classes" href="error.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> qecsim
          

          
          </a>

          
            
            
              <div class="version">
                1.0b3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
        
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app: application functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">cli: command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="error.html">error: error classes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">graphtools: graph tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-qecsim.graphtools"><code class="docutils literal notranslate"><span class="pre">qecsim.graphtools</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-qecsim.graphtools.blossom5"><code class="docutils literal notranslate"><span class="pre">qecsim.graphtools.blossom5</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model: abstract base classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/basic.html">models.basic: basic stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/color.html">models.color: color stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/generic.html">models.generic: generic error models and decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/planar.html">models.planar: planar stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/rotatedplanar.html">models.rotatedplanar: rotated planar stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/rotatedtoric.html">models.rotatedtoric: rotated toric stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/toric.html">models.toric: toric stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="paulitools.html">paulitools: pauli and binary symplectic tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensortools.html">tensortools: tensor tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">util: utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgment.html">Acknowledgment</a></li>
</ul>

            
          
        <a href="../genindex.html">Index</a>
        <a href="../py-modindex.html">Module Index</a>
    
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qecsim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API</a> &raquo;</li>
        
      <li>graphtools: graph tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/graphtools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="graphtools-graph-tools">
<h1>graphtools: graph tools<a class="headerlink" href="#graphtools-graph-tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-qecsim.graphtools">
<span id="qecsim-graphtools"></span><h2><code class="docutils literal notranslate"><span class="pre">qecsim.graphtools</span></code><a class="headerlink" href="#module-qecsim.graphtools" title="Permalink to this headline">¶</a></h2>
<p>This module contains a simple graph object and functions for minimum weight perfect matching with a choice of backend.</p>
<p>Possible matching backends are the NetworkX Python library and the Blossom V C++ library.</p>
<p>See also <a class="reference internal" href="#module-qecsim.graphtools.blossom5" title="qecsim.graphtools.blossom5"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qecsim.graphtools.blossom5</span></code></a></p>
<dl class="py class">
<dt id="qecsim.graphtools.SimpleGraph">
<em class="property">class </em><code class="sig-prename descclassname">qecsim.graphtools.</code><code class="sig-name descname">SimpleGraph</code><a class="headerlink" href="#qecsim.graphtools.SimpleGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Extension of dict with <a class="reference internal" href="#qecsim.graphtools.SimpleGraph.add_edge" title="qecsim.graphtools.SimpleGraph.add_edge"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_edge()</span></code></a> method that prevents duplicate reversed edges as keys.</p>
<dl class="py method">
<dt id="qecsim.graphtools.SimpleGraph.add_edge">
<code class="sig-name descname">add_edge</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_a</span></em>, <em class="sig-param"><span class="n">node_b</span></em>, <em class="sig-param"><span class="n">weight</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.graphtools.SimpleGraph.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add item <cite>(node_a, node_b): weight</cite> and remove the reversed key if it exists.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="qecsim.graphtools.mwpm">
<code class="sig-prename descclassname">qecsim.graphtools.</code><code class="sig-name descname">mwpm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.graphtools.mwpm" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum weight perfect matching over a graph.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Attempts to use Blossom V C++ library but, if unavailable, falls back to NetworkX Python library.</p></li>
<li><p>Behaviour is undefined if the graph contains the same edge in reverse order.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>dict of</em><em> (</em><em>object</em><em>, </em><em>object</em><em>) </em><em>edges to float</em><em> or </em><em>int weights.</em>) – Graph of weighted edges between nodes, as {(a_node, b_node): weight, …}.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matching between nodes as (a_node, b_node).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>set of (object, object)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qecsim.graphtools.mwpm_blossom5">
<code class="sig-prename descclassname">qecsim.graphtools.</code><code class="sig-name descname">mwpm_blossom5</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.graphtools.mwpm_blossom5" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum weight perfect matching over a graph (using Blossom V C++ library).</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Behaviour is undefined if the graph contains the same edge in reverse order.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>dict of</em><em> (</em><em>object</em><em>, </em><em>object</em><em>) </em><em>edges to float</em><em> or </em><em>int weights.</em>) – Graph of weighted edges between nodes, as {(a_node, b_node): weight, …}.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matching between nodes as (a_node, b_node).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>set of (object, object)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>OSError</strong> – if Blossom V library cannot be loaded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qecsim.graphtools.mwpm_networkx">
<code class="sig-prename descclassname">qecsim.graphtools.</code><code class="sig-name descname">mwpm_networkx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.graphtools.mwpm_networkx" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum weight perfect matching over a graph (using NetworkX Python library).</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Behaviour is undefined if the graph contains the same edge in reverse order.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>dict of</em><em> (</em><em>object</em><em>, </em><em>object</em><em>) </em><em>edges to float</em><em> or </em><em>int weights.</em>) – Graph of weighted edges between nodes, as {(a_node, b_node): weight, …}.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matching between nodes as (a_node, b_node).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>set of (object, object)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-qecsim.graphtools.blossom5">
<span id="qecsim-graphtools-blossom5"></span><h2><code class="docutils literal notranslate"><span class="pre">qecsim.graphtools.blossom5</span></code><a class="headerlink" href="#module-qecsim.graphtools.blossom5" title="Permalink to this headline">¶</a></h2>
<p>This module provides a somewhat low-level Python interface for Blossom V, a fast C++ implementation of minimum-weight
perfect matching in a graph, due to Vladimir Kolmogorov. (Typically, this module is not invoked directly, see rather the
functions of <a class="reference internal" href="#module-qecsim.graphtools" title="qecsim.graphtools"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qecsim.graphtools</span></code></a>.)</p>
<blockquote>
<div><p>Vladimir Kolmogorov. “Blossom V: A new implementation of a minimum cost perfect matching algorithm.”
In <em>Mathematical Programming Computation</em> (MPC), July 2009, 1(1):43-67.</p>
</div></blockquote>
<p>The licence for Blossom V does not permit public redistribution of the code or its derivatives (see the Blossom V site
<a class="reference external" href="http://pub.ist.ac.at/~vnk/software.html">http://pub.ist.ac.at/~vnk/software.html</a> and the Blossom V README.TXT file for full details of the license and citation
requirements). Therefore, Blossom V is not packaged with qecsim.</p>
<p>If your use case satisfies the license requirements of Blossom V, see section <a class="reference internal" href="../installation.html#install-blossom"><span class="std std-ref">Fast matching library (optional)</span></a> for details on how
to configure qecsim to use Blossom V. When performance is not a concern, the Python package NetworkX,
<a class="reference external" href="https://networkx.github.io/">https://networkx.github.io/</a>, may be sufficient and is already installed as a qecsim dependency.</p>
<p>The functions in this module assume the presence of a C++ library <code class="docutils literal notranslate"><span class="pre">libpypm.so</span></code> in one of the locations searched by
<a class="reference internal" href="util.html#qecsim.util.load_clib" title="qecsim.util.load_clib"><code class="xref py py-func docutils literal notranslate"><span class="pre">qecsim.util.load_clib()</span></code></a>. All functions, except <a class="reference internal" href="#qecsim.graphtools.blossom5.available" title="qecsim.graphtools.blossom5.available"><code class="xref py py-func docutils literal notranslate"><span class="pre">available()</span></code></a> will fail with an <code class="xref py py-class docutils literal notranslate"><span class="pre">OSError</span></code> if the library
cannot be loaded.</p>
<dl class="py function">
<dt id="qecsim.graphtools.blossom5.available">
<code class="sig-prename descclassname">qecsim.graphtools.blossom5.</code><code class="sig-name descname">available</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.graphtools.blossom5.available" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Availability of Blossom V library.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qecsim.graphtools.blossom5.infty">
<code class="sig-prename descclassname">qecsim.graphtools.blossom5.</code><code class="sig-name descname">infty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.graphtools.blossom5.infty" title="Permalink to this definition">¶</a></dt>
<dd><p>Integer that represents infinity (Blossom V algorithm).</p>
<p>Note:</p>
<ul class="simple">
<li><p>This can be useful when converting float to int weights for MWPM.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Value that represents infinity.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>OSError</strong> – if Blossom V library cannot be loaded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qecsim.graphtools.blossom5.mwpm">
<code class="sig-prename descclassname">qecsim.graphtools.blossom5.</code><code class="sig-name descname">mwpm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">edges</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.graphtools.blossom5.mwpm" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum Weight Perfect Matching using node objects (Blossom V algorithm).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edges</strong> (<em>list of</em><em> (</em><em>object</em><em>, </em><em>object</em><em>, </em><em>int</em><em>)</em>) – Edges as [(node, node, weight), …].</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Set of matches as {(node, node), …}.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>set of (object, object)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>OSError</strong> – if Blossom V library cannot be loaded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qecsim.graphtools.blossom5.mwpm_ids">
<code class="sig-prename descclassname">qecsim.graphtools.blossom5.</code><code class="sig-name descname">mwpm_ids</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">edges</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.graphtools.blossom5.mwpm_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum Weight Perfect Matching using node ids (Blossom V algorithm).</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Node ids are assumed to form a contiguous set of non-negative integers starting at zero, e.g.  {0, 1, …}.</p></li>
<li><p>All nodes are assumed to participate in at least one edge.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edges</strong> (<em>list of</em><em> (</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>)</em>) – Edges as [(node_id, node_id, weight), …].</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Set of matches as {(node_id, node_id), …}. (Each tuple is sorted.)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>set of (int, int)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>OSError</strong> – if Blossom V library cannot be loaded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qecsim.graphtools.blossom5.weight_to_int_fn">
<code class="sig-prename descclassname">qecsim.graphtools.blossom5.</code><code class="sig-name descname">weight_to_int_fn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">weights</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.graphtools.blossom5.weight_to_int_fn" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an iterable of weights, return a function that scales all weights by a multiplicative factor and rounds to
integers such that the largest (absolute) weight is an order of magnitude smaller than <a class="reference internal" href="#qecsim.graphtools.blossom5.infty" title="qecsim.graphtools.blossom5.infty"><code class="xref py py-func docutils literal notranslate"><span class="pre">infty()</span></code></a>.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>The returned function is useful to convert float weights to ints for the Blossom V implementation.</p></li>
<li><p>If all weights are integers and the largest (absolute) weight is at least an order of magnitude smaller than
<a class="reference internal" href="#qecsim.graphtools.blossom5.infty" title="qecsim.graphtools.blossom5.infty"><code class="xref py py-func docutils literal notranslate"><span class="pre">infty()</span></code></a> then the identity function is returned.</p></li>
<li><p>If the scaling function would scale the smallest (absolute) non-zero weight to zero or less than 3 significant
figures, then a warning is logged.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>weights</strong> (<em>iterable of int</em><em> or </em><em>float</em>) – Weights (positive and/or negative)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Function with signature weight_to_int(float or int) -&gt; int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>OSError</strong> – if Blossom V library cannot be loaded.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="model.html" class="btn btn-neutral float-right" title="model: abstract base classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="error.html" class="btn btn-neutral float-left" title="error: error classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016, David Tuckett

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>