

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>paulitools: pauli and binary symplectic tools &mdash; qecsim 1.0b3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tensortools: tensor tools" href="tensortools.html" />
    <link rel="prev" title="models.toric: toric stabilizer codes" href="models/toric.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> qecsim
          

          
          </a>

          
            
            
              <div class="version">
                1.0b3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
        
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app: application functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">cli: command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="error.html">error: error classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphtools.html">graphtools: graph tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model: abstract base classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/basic.html">models.basic: basic stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/color.html">models.color: color stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/generic.html">models.generic: generic error models and decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/planar.html">models.planar: planar stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/rotatedplanar.html">models.rotatedplanar: rotated planar stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/rotatedtoric.html">models.rotatedtoric: rotated toric stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/toric.html">models.toric: toric stabilizer codes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">paulitools: pauli and binary symplectic tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-qecsim.paulitools"><code class="docutils literal notranslate"><span class="pre">qecsim.paulitools</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tensortools.html">tensortools: tensor tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">util: utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgment.html">Acknowledgment</a></li>
</ul>

            
          
        <a href="../genindex.html">Index</a>
        <a href="../py-modindex.html">Module Index</a>
    
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qecsim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API</a> &raquo;</li>
        
      <li>paulitools: pauli and binary symplectic tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/paulitools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="paulitools-pauli-and-binary-symplectic-tools">
<h1>paulitools: pauli and binary symplectic tools<a class="headerlink" href="#paulitools-pauli-and-binary-symplectic-tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-qecsim.paulitools">
<span id="qecsim-paulitools"></span><h2><code class="docutils literal notranslate"><span class="pre">qecsim.paulitools</span></code><a class="headerlink" href="#module-qecsim.paulitools" title="Permalink to this headline">¶</a></h2>
<p>This module contains functions for Pauli strings and binary symplectic vectors / matrices.</p>
<p>In qecsim, a Pauli operator on N qubits is represented, without phase, by either of the following:</p>
<ul class="simple">
<li><p>a string of I, X, Y, Z of length N, such as <code class="docutils literal notranslate"><span class="pre">'XIZIY'</span></code>, where the nth element operates on the nth qubit.</p></li>
<li><p>a binary 1d numpy.array of length 2N, such as <code class="docutils literal notranslate"><span class="pre">np.array([1,0,0,0,1,0,0,1,0,1])</span></code>, where the nth element operates
as X on the nth qubit, the N+nth element operates as Z on the nth qubit, and XZ operates as Y (since phase is
ignored).</p></li>
</ul>
<p>A group of Pauli operators is specified as a list of string, or a 2d numpy.array, respectively.</p>
<dl class="py function">
<dt id="qecsim.paulitools.bsf_to_pauli">
<code class="sig-prename descclassname">qecsim.paulitools.</code><code class="sig-name descname">bsf_to_pauli</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bsf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.paulitools.bsf_to_pauli" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the given binary symplectic form to Pauli operator(s).</p>
<p>(1 0 0 0 1 | 0 0 1 0 1) -&gt; XIZIY</p>
<p>Assumptions:</p>
<ul class="simple">
<li><p>bsf is a numpy.array (1d or 2d) in binary symplectic form.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bsf</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em> or </em><em>2d</em><em>)</em>) – Binary symplectic vector or matrix.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pauli operators.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str or list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qecsim.paulitools.bsf_wt">
<code class="sig-prename descclassname">qecsim.paulitools.</code><code class="sig-name descname">bsf_wt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bsf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.paulitools.bsf_wt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return weight of given binary symplectic form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bsf</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em> or </em><em>2d</em><em>)</em>) – Binary symplectic vector or matrix.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Weight</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qecsim.paulitools.bsp">
<code class="sig-prename descclassname">qecsim.paulitools.</code><code class="sig-name descname">bsp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.paulitools.bsp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the binary symplectic product of A with B.</p>
<p>The binary symplectic product <span class="math notranslate nohighlight">\(\odot\)</span> is defined as <span class="math notranslate nohighlight">\(A \odot B \equiv A \Lambda B \bmod 2\)</span> where
<span class="math notranslate nohighlight">\(\Lambda = \left[\begin{matrix} 0 &amp; I \\ I &amp; 0 \end{matrix}\right]\)</span>.</p>
<p>Assumptions:</p>
<ul class="simple">
<li><p>A and B should be 1d (vector) or 2d (matrix) numpy arrays with elements 0 or 1.</p></li>
<li><p>A should have an even number of columns (or elements if 1d).</p></li>
<li><p>B should have an even number of rows (or elements if 1d).</p></li>
<li><p>A and B should have compatible dimensions for a dot product, as per numpy requirements.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em> or </em><em>2d</em><em>)</em>) – LHS binary symplectic vector or matrix.</p></li>
<li><p><strong>b</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em> or </em><em>2d</em><em>)</em>) – RHS binary symplectic vector or matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Binary symplectic product of A with B.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int if A and B vectors; numpy.array (1d if A or B vector, 2d if A and B matrices)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qecsim.paulitools.ibsf">
<code class="sig-prename descclassname">qecsim.paulitools.</code><code class="sig-name descname">ibsf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_qubits</span></em>, <em class="sig-param"><span class="n">min_weight</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">max_weight</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.paulitools.ibsf" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator of binary symplectic representations of Paulis in ascending weight.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_qubits</strong> (<em>int</em>) – Number of physical qubits.</p></li>
<li><p><strong>min_weight</strong> (<em>int</em>) – Minimum weight. (default=0)</p></li>
<li><p><strong>max_weight</strong> (<em>int</em>) – Maximum weight. (default=n_qubits)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Iterator of binary symplectic representation of Pauli.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>iterator of numpy.array (1d)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qecsim.paulitools.ipauli">
<code class="sig-prename descclassname">qecsim.paulitools.</code><code class="sig-name descname">ipauli</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_qubits</span></em>, <em class="sig-param"><span class="n">min_weight</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">max_weight</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.paulitools.ipauli" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator of Paulis in ascending weight.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Each Pauli is a string of I, X, Y, Z such as ‘XIZIY’</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_qubits</strong> (<em>int</em>) – Number of qubits.</p></li>
<li><p><strong>min_weight</strong> (<em>int</em>) – Minimum weight. (default=0)</p></li>
<li><p><strong>max_weight</strong> (<em>int</em>) – Maximum weight. (default=n_qubits)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Iterator of Paulis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>iterator of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qecsim.paulitools.pack">
<code class="sig-prename descclassname">qecsim.paulitools.</code><code class="sig-name descname">pack</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">binary_array</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.paulitools.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Return packed representation of the given binary array (e.g. binary symplectic form of Pauli).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>binary_array</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Binary array.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Packed binary array as (integer value of binary array, length of binary array)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(str, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qecsim.paulitools.pauli_to_bsf">
<code class="sig-prename descclassname">qecsim.paulitools.</code><code class="sig-name descname">pauli_to_bsf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pauli</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.paulitools.pauli_to_bsf" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the given Pauli operator(s) to binary symplectic form.</p>
<p>XIZIY -&gt; (1 0 0 0 1 | 0 0 1 0 1)</p>
<p>Assumptions:</p>
<ul class="simple">
<li><p>pauli is a string of I, X, Y, Z such as ‘XIZIY’ or a list of such strings of the same length.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pauli</strong> (<em>str</em><em> or </em><em>list of str</em>) – A single or list of Pauli operators.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Binary symplectic representation of Pauli.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array (1d or 2d)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qecsim.paulitools.pauli_wt">
<code class="sig-prename descclassname">qecsim.paulitools.</code><code class="sig-name descname">pauli_wt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pauli</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.paulitools.pauli_wt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return weight of given Pauli operator(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pauli</strong> (<em>str</em><em> or </em><em>list of str</em>) – A single or list of Pauli operators.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Weight</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qecsim.paulitools.unpack">
<code class="sig-prename descclassname">qecsim.paulitools.</code><code class="sig-name descname">unpack</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">packed_binary_array</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.paulitools.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a binary array corresponding to the packed representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>packed_binary_array</strong> (<em>(</em><em>str</em><em>, </em><em>int</em><em>)</em>) – Packed binary array as (hex string of binary array, length of binary array)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Binary array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array (1d)</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tensortools.html" class="btn btn-neutral float-right" title="tensortools: tensor tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="models/toric.html" class="btn btn-neutral float-left" title="models.toric: toric stabilizer codes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016, David Tuckett

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>