

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>util: utilities &mdash; qecsim 1.0b3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Links" href="../links.html" />
    <link rel="prev" title="tensortools: tensor tools" href="tensortools.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> qecsim
          

          
          </a>

          
            
            
              <div class="version">
                1.0b3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
        
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app: application functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">cli: command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="error.html">error: error classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphtools.html">graphtools: graph tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model: abstract base classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/basic.html">models.basic: basic stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/color.html">models.color: color stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/generic.html">models.generic: generic error models and decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/planar.html">models.planar: planar stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/rotatedplanar.html">models.rotatedplanar: rotated planar stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/rotatedtoric.html">models.rotatedtoric: rotated toric stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/toric.html">models.toric: toric stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="paulitools.html">paulitools: pauli and binary symplectic tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensortools.html">tensortools: tensor tools</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">util: utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-qecsim.util"><code class="docutils literal notranslate"><span class="pre">qecsim.util</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgment.html">Acknowledgment</a></li>
</ul>

            
          
        <a href="../genindex.html">Index</a>
        <a href="../py-modindex.html">Module Index</a>
    
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qecsim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API</a> &raquo;</li>
        
      <li>util: utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/util.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="util-utilities">
<h1>util: utilities<a class="headerlink" href="#util-utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-qecsim.util">
<span id="qecsim-util"></span><h2><code class="docutils literal notranslate"><span class="pre">qecsim.util</span></code><a class="headerlink" href="#module-qecsim.util" title="Permalink to this headline">¶</a></h2>
<p>This module contains utility functions.</p>
<dl class="py function">
<dt id="qecsim.util.chunker">
<code class="sig-prename descclassname">qecsim.util.</code><code class="sig-name descname">chunker</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterable</span></em>, <em class="sig-param"><span class="n">chunk_len</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.util.chunker" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator of iterables of length chunk or less (for the final chunk).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iterable</strong> (<em>iterable</em>) – Iterable.</p></li>
<li><p><strong>chunk_len</strong> (<em>int</em>) – Chunk length.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An iterator of iterables of size chunk or less</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>iterator</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qecsim.util.init_logging">
<code class="sig-prename descclassname">qecsim.util.</code><code class="sig-name descname">init_logging</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.util.init_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise logging.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Configuration loaded from <code class="docutils literal notranslate"><span class="pre">$QECSIM_CFG/logging_qecsim.ini</span></code> (if <code class="docutils literal notranslate"><span class="pre">QECSIM_CFG</span></code> env variable is set).</p></li>
<li><p>Configuration loaded from <code class="docutils literal notranslate"><span class="pre">./logging_qecsim.ini</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.qecsim/logging_qecsim.ini</span></code> (otherwise).</p></li>
<li><p>If configuration not found then a basic configuration is used.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt id="qecsim.util.load_clib">
<code class="sig-prename descclassname">qecsim.util.</code><code class="sig-name descname">load_clib</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.util.load_clib" title="Permalink to this definition">¶</a></dt>
<dd><p>Load clib shared library.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Library loaded from <code class="docutils literal notranslate"><span class="pre">$QECSIM_CFG/clib/&lt;filename&gt;</span></code> (if <code class="docutils literal notranslate"><span class="pre">QECSIM_CFG</span></code> env variable is set).</p></li>
<li><p>Library loaded from <code class="docutils literal notranslate"><span class="pre">./clib/&lt;filename&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.qecsim/clib/&lt;filename&gt;</span></code> (otherwise).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Library file name, e.g. ‘libpypm.so’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Library</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ctypes.CDLL</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – if filename does not resolve to an existing file.</p></li>
<li><p><strong>OSError</strong> – if filename cannot be loaded as a shared library.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../links.html" class="btn btn-neutral float-right" title="Links" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tensortools.html" class="btn btn-neutral float-left" title="tensortools: tensor tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016, David Tuckett

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>