models.basic: basic stabilizer codes
====================================

``qecsim.models.basic``
-----------------------
.. automodule:: qecsim.models.basic

``qecsim.models.basic.BasicCode``
---------------------------------
.. autoclass:: qecsim.models.basic.BasicCode
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__

``qecsim.models.basic.FiveQubitCode``
-------------------------------------
.. autoclass:: qecsim.models.basic.FiveQubitCode
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__

``qecsim.models.basic.SteaneCode``
----------------------------------
.. autoclass:: qecsim.models.basic.SteaneCode
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__
