models.color: color stabilizer codes
====================================

``qecsim.models.color``
-----------------------
.. automodule:: qecsim.models.color

``qecsim.models.color.Color666Code``
------------------------------------
.. autoclass:: qecsim.models.color.Color666Code
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__

``qecsim.models.color.Color666Pauli``
-------------------------------------
.. autoclass:: qecsim.models.color.Color666Pauli
    :members:
    :special-members: __init__


``qecsim.models.color.Color666MPSDecoder``
------------------------------------------
.. autoclass:: qecsim.models.color.Color666MPSDecoder
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__
    :exclude-members: TNC
