models.generic: generic error models and decoders
=================================================

``qecsim.models.generic``
-------------------------
.. automodule:: qecsim.models.generic

``qecsim.models.generic.SimpleErrorModel``
------------------------------------------
.. autoclass:: qecsim.models.generic.SimpleErrorModel
    :show-inheritance:
    :members:
    :inherited-members:

``qecsim.models.generic.BiasedDepolarizingErrorModel``
------------------------------------------------------
.. autoclass:: qecsim.models.generic.BiasedDepolarizingErrorModel
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__

``qecsim.models.generic.BiasedYXErrorModel``
--------------------------------------------
.. autoclass:: qecsim.models.generic.BiasedYXErrorModel
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__

``qecsim.models.generic.BitFlipErrorModel``
-------------------------------------------
.. autoclass:: qecsim.models.generic.BitFlipErrorModel
    :show-inheritance:
    :members:
    :inherited-members:

``qecsim.models.generic.BitPhaseFlipErrorModel``
------------------------------------------------
.. autoclass:: qecsim.models.generic.BitPhaseFlipErrorModel
    :show-inheritance:
    :members:
    :inherited-members:

``qecsim.models.generic.CenterSliceErrorModel``
-----------------------------------------------
.. autoclass:: qecsim.models.generic.CenterSliceErrorModel
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__

``qecsim.models.generic.DepolarizingErrorModel``
------------------------------------------------
.. autoclass:: qecsim.models.generic.DepolarizingErrorModel
    :show-inheritance:
    :members:
    :inherited-members:

``qecsim.models.generic.FileErrorModel``
----------------------------------------
.. autoclass:: qecsim.models.generic.FileErrorModel
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__

``qecsim.models.generic.PhaseFlipErrorModel``
---------------------------------------------
.. autoclass:: qecsim.models.generic.PhaseFlipErrorModel
    :show-inheritance:
    :members:
    :inherited-members:

``qecsim.models.generic.NaiveDecoder``
--------------------------------------
.. autoclass:: qecsim.models.generic.NaiveDecoder
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__
