models.planar: planar stabilizer codes
======================================

``qecsim.models.planar``
------------------------
.. automodule:: qecsim.models.planar

``qecsim.models.planar.PlanarCode``
-----------------------------------
.. autoclass:: qecsim.models.planar.PlanarCode
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__

``qecsim.models.planar.PlanarPauli``
------------------------------------
.. autoclass:: qecsim.models.planar.PlanarPauli
    :members:
    :special-members: __init__

``qecsim.models.planar.PlanarCMWPMDecoder``
-------------------------------------------
.. autoclass:: qecsim.models.planar.PlanarCMWPMDecoder
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__

``qecsim.models.planar.PlanarMPSDecoder``
-----------------------------------------
.. autoclass:: qecsim.models.planar.PlanarMPSDecoder
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__
    :exclude-members: TNC

``qecsim.models.planar.PlanarMWPMDecoder``
------------------------------------------
.. autoclass:: qecsim.models.planar.PlanarMWPMDecoder
    :show-inheritance:
    :members:
    :inherited-members:

``qecsim.models.planar.PlanarRMPSDecoder``
------------------------------------------
.. autoclass:: qecsim.models.planar.PlanarRMPSDecoder
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__
    :exclude-members: TNC

``qecsim.models.planar.PlanarYDecoder``
---------------------------------------
.. autoclass:: qecsim.models.planar.PlanarYDecoder
    :show-inheritance:
    :members:
    :inherited-members:
