models.rotatedplanar: rotated planar stabilizer codes
=====================================================

``qecsim.models.rotatedplanar``
-------------------------------
.. automodule:: qecsim.models.rotatedplanar

``qecsim.models.rotatedplanar.RotatedPlanarCode``
-------------------------------------------------
.. autoclass:: qecsim.models.rotatedplanar.RotatedPlanarCode
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__

``qecsim.models.rotatedplanar.RotatedPlanarPauli``
--------------------------------------------------
.. autoclass:: qecsim.models.rotatedplanar.RotatedPlanarPauli
    :members:
    :special-members: __init__

``qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder``
-------------------------------------------------------
.. autoclass:: qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__
    :exclude-members: TNC

``qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder``
--------------------------------------------------------
.. autoclass:: qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__
    :exclude-members: TNC

``qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder``
---------------------------------------------------------
.. autoclass:: qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__
