models.rotatedtoric: rotated toric stabilizer codes
===================================================

``qecsim.models.rotatedtoric``
------------------------------
.. automodule:: qecsim.models.rotatedtoric

``qecsim.models.rotatedtoric.RotatedToricCode``
-----------------------------------------------
.. autoclass:: qecsim.models.rotatedtoric.RotatedToricCode
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__

``qecsim.models.rotatedtoric.RotatedToricPauli``
------------------------------------------------
.. autoclass:: qecsim.models.rotatedtoric.RotatedToricPauli
    :members:
    :special-members: __init__

``qecsim.models.rotatedtoric.RotatedToricSMWPMDecoder``
-------------------------------------------------------
.. autoclass:: qecsim.models.rotatedtoric.RotatedToricSMWPMDecoder
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__
