models.toric: toric stabilizer codes
====================================

``qecsim.models.toric``
-----------------------
.. automodule:: qecsim.models.toric

``qecsim.models.toric.ToricCode``
---------------------------------
.. autoclass:: qecsim.models.toric.ToricCode
    :show-inheritance:
    :members:
    :inherited-members:
    :special-members: __init__

``qecsim.models.toric.ToricPauli``
----------------------------------
.. autoclass:: qecsim.models.toric.ToricPauli
    :members:
    :special-members: __init__

``qecsim.models.toric.ToricMWPMDecoder``
----------------------------------------
.. autoclass:: qecsim.models.toric.ToricMWPMDecoder
    :show-inheritance:
    :members:
    :inherited-members:
