[metadata]
name = qecsimext
version = attr: qecsimext.__version__

[options]
python_requires = >= 3
packages = find:
package_dir = = src
include_package_data = true
install_requires =
;    qecsim

[options.packages.find]
where = src

[options.extras_require]
# $ pip install -e .[dev]
dev =
    tox
    pytest

[tool:pytest]
testpaths = tests
addopts = --verbose

[options.entry_points]
qecsim.cli.run.codes =
    ext_3qubit = qecsimext.threequbit:ThreeQubitCode
qecsim.cli.run.error_models =
    ext_3qubit = qecsimext.threequbit:ThreeQubitErrorModel
qecsim.cli.run.decoders =
    ext_3qubit = qecsimext.threequbit:ThreeQubitDecoder
qecsim.cli.run_ftp.codes =
qecsim.cli.run_ftp.error_models =
qecsim.cli.run_ftp.decoders =
