# TODO: when qecsim on pypi, remove references to deps/qecsim...
# See (https://tox.readthedocs.io/)
#
# Setup:
# python3 -m venv venv
# source ./venv/bin/activate
# pip install --upgrade pip setuptools
# pip install deps/qecsim-1.0b1-py3-none-any.whl
# pip install -e .[dev]
#
# Run tests in ./tests/:
# tox
#
# Run tests with coverage in ./tests/:
# tox -ecov
#
# Generate documentation zip in ./dist/:
# tox -edocs
#
# Build source and binary distributables in ./dist/:
# tox -ebuild


[tox]
envlist = py3

[testenv]
deps =
    deps/qecsim-1.0b1-py3-none-any.whl
    pytest
commands =
    pytest --basetemp="{envtmpdir}" {posargs}

[testenv:cov]
deps =
    deps/qecsim-1.0b1-py3-none-any.whl
    pytest
    pytest-cov
commands =
    pytest --basetemp="{envtmpdir}" --cov={envsitepackagesdir}/qecsimext {posargs}

[testenv:docs]
deps =
    deps/qecsim-1.0b1-py3-none-any.whl
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -bhtml -d{envtmpdir}/doctrees ./docs {envtmpdir}/html/qecsimext
    python -c 'import shutil, qecsimext; shutil.make_archive(f"dist/qecsimext-\{qecsimext.__version__\}-docs", "zip", "{envtmpdir}/html", "qecsimext")'

[testenv:build]
skip_install = true
deps =
    docutils
    wheel
commands =
    python setup.py check -mrs
    python setup.py build --build-base={envtmpdir}/build sdist bdist_wheel
