

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>models.color: color stabilizer codes &mdash; qecsim 1.0b3 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="models.generic: generic error models and decoders" href="generic.html" />
    <link rel="prev" title="models.basic: basic stabilizer codes" href="basic.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> qecsim
          

          
          </a>

          
            
            
              <div class="version">
                1.0b3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
        
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../demos.html">Demos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app.html">app: application functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html">cli: command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error.html">error: error classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../graphtools.html">graphtools: graph tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model.html">model: abstract base classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html">models.basic: basic stabilizer codes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">models.color: color stabilizer codes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-qecsim.models.color"><code class="docutils literal notranslate"><span class="pre">qecsim.models.color</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qecsim-models-color-color666code"><code class="docutils literal notranslate"><span class="pre">qecsim.models.color.Color666Code</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qecsim-models-color-color666pauli"><code class="docutils literal notranslate"><span class="pre">qecsim.models.color.Color666Pauli</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qecsim-models-color-color666mpsdecoder"><code class="docutils literal notranslate"><span class="pre">qecsim.models.color.Color666MPSDecoder</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generic.html">models.generic: generic error models and decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="planar.html">models.planar: planar stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotatedplanar.html">models.rotatedplanar: rotated planar stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotatedtoric.html">models.rotatedtoric: rotated toric stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="toric.html">models.toric: toric stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../paulitools.html">paulitools: pauli and binary symplectic tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensortools.html">tensortools: tensor tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../util.html">util: utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgment.html">Acknowledgment</a></li>
</ul>

            
          
        <a href="../../genindex.html">Index</a>
        <a href="../../py-modindex.html">Module Index</a>
    
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">qecsim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../api.html">API</a> &raquo;</li>
        
      <li>models.color: color stabilizer codes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api/models/color.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="models-color-color-stabilizer-codes">
<h1>models.color: color stabilizer codes<a class="headerlink" href="#models-color-color-stabilizer-codes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-qecsim.models.color">
<span id="qecsim-models-color"></span><h2><code class="docutils literal notranslate"><span class="pre">qecsim.models.color</span></code><a class="headerlink" href="#module-qecsim.models.color" title="Permalink to this headline">¶</a></h2>
<p>This module contains implementations relevant to color stabilizer codes.</p>
</div>
<div class="section" id="qecsim-models-color-color666code">
<h2><code class="docutils literal notranslate"><span class="pre">qecsim.models.color.Color666Code</span></code><a class="headerlink" href="#qecsim-models-color-color666code" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="qecsim.models.color.Color666Code">
<em class="property">class </em><code class="sig-prename descclassname">qecsim.models.color.</code><code class="sig-name descname">Color666Code</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666Code" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode" title="qecsim.model.StabilizerCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode</span></code></a></p>
<p>Implements a triangular color 6.6.6 code.</p>
<p>Indices:</p>
<ul class="simple">
<li><p>Indices are in the format (row, column).</p></li>
</ul>
<p>For example, a size 5 triangular lattice with site indices in (parentheses) and plaquette indices in [brackets]:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
  <span class="o">|</span>
  <span class="o">|</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>   <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
     \
       \
<span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>   <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">---</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
          <span class="o">|</span>          \
          <span class="o">|</span>            \
<span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">---</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>   <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>   <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
  <span class="o">|</span>          \            <span class="o">|</span>
  <span class="o">|</span>            \          <span class="o">|</span>
<span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>   <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>   <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">---</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>   <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
     \            <span class="o">|</span>          \
       \          <span class="o">|</span>            \
<span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>   <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">---</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>   <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>   <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span><span class="o">---</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
          <span class="o">|</span>          \            <span class="o">|</span>          \
          <span class="o">|</span>            \          <span class="o">|</span>            \
<span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">---</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>   <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>   <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">---</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>   <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>   <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="qecsim.models.color.Color666Code.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666Code.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise new triangular color 6.6.6 code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<em>int</em>) – Size of side of triangular lattice in terms of number of qubits.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if size smaller than 3.</p></li>
<li><p><strong>ValueError</strong> – if size is even.</p></li>
<li><p><strong>TypeError</strong> – if any parameter is of an invalid type.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Code.ascii_art">
<code class="sig-name descname">ascii_art</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">syndrome</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pauli</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666Code.ascii_art" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ASCII art style lattice showing syndrome bits and Pauli operators as given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>syndrome</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Syndrome (optional) as binary vector.</p></li>
<li><p><strong>pauli</strong> (<a class="reference internal" href="#qecsim.models.color.Color666Pauli" title="qecsim.models.color.Color666Pauli"><em>Color666Pauli</em></a>) – Color 6.6.6 Pauli (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ASCII art style lattice.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Code.bound">
<em class="property">property </em><code class="sig-name descname">bound</code><a class="headerlink" href="#qecsim.models.color.Color666Code.bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum value that an index coordinate can take.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Code.is_in_bounds">
<code class="sig-name descname">is_in_bounds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666Code.is_in_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the index is within lattice bounds inclusive, irrespective of object type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>2-tuple of int</em>) – Index in the format (row, column).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the index is within lattice bounds inclusive.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Code.is_plaquette">
<em class="property">classmethod </em><code class="sig-name descname">is_plaquette</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666Code.is_plaquette" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the index specifies a plaquette, irrespective of lattice bounds,
i.e. column mod 3 == 2 - (row mod 3).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>2-tuple of int</em>) – Index in the format (row, column).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the index specifies a plaquette</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Code.is_site">
<em class="property">classmethod </em><code class="sig-name descname">is_site</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666Code.is_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the index specifies a site, irrespective of lattice bounds,
i.e. column mod 3 != 2 - (row mod 3).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>2-tuple of int</em>) – Index in the format (row, column).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the index specifies a site</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Code.label">
<em class="property">property </em><code class="sig-name descname">label</code><a class="headerlink" href="#qecsim.models.color.Color666Code.label" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode.label" title="qecsim.model.StabilizerCode.label"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode.label()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Code.logical_xs">
<em class="property">property </em><code class="sig-name descname">logical_xs</code><a class="headerlink" href="#qecsim.models.color.Color666Code.logical_xs" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode.logical_xs" title="qecsim.model.StabilizerCode.logical_xs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode.logical_xs()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Code.logical_zs">
<em class="property">property </em><code class="sig-name descname">logical_zs</code><a class="headerlink" href="#qecsim.models.color.Color666Code.logical_zs" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode.logical_zs" title="qecsim.model.StabilizerCode.logical_zs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode.logical_zs()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Code.logicals">
<em class="property">property </em><code class="sig-name descname">logicals</code><a class="headerlink" href="#qecsim.models.color.Color666Code.logicals" title="Permalink to this definition">¶</a></dt>
<dd><p>Logical operators as binary symplectic matrix.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Each row is a logical operator.</p></li>
<li><p>All logical X operators are stacked above all logical Z operators, in the order given by <a class="reference internal" href="#qecsim.models.color.Color666Code.logical_xs" title="qecsim.models.color.Color666Code.logical_xs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">logical_xs()</span></code></a>
and <a class="reference internal" href="#qecsim.models.color.Color666Code.logical_zs" title="qecsim.models.color.Color666Code.logical_zs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">logical_zs()</span></code></a>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array (2d)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Code.n_k_d">
<em class="property">property </em><code class="sig-name descname">n_k_d</code><a class="headerlink" href="#qecsim.models.color.Color666Code.n_k_d" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode.n_k_d" title="qecsim.model.StabilizerCode.n_k_d"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode.n_k_d()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Code.new_pauli">
<code class="sig-name descname">new_pauli</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bsf</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666Code.new_pauli" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience constructor of color 6.6.6 Pauli for this code.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>For performance reasons, the new Pauli is a view of the given bsf. Modifying one will modify the other.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bsf</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Binary symplectic representation of Pauli. (Optional. Defaults to identity.)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Color 6.6.6 Pauli</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qecsim.models.color.Color666Pauli" title="qecsim.models.color.Color666Pauli">Color666Pauli</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Code.size">
<em class="property">property </em><code class="sig-name descname">size</code><a class="headerlink" href="#qecsim.models.color.Color666Code.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of any side of the triangular lattice in terms of number of qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Code.stabilizers">
<em class="property">property </em><code class="sig-name descname">stabilizers</code><a class="headerlink" href="#qecsim.models.color.Color666Code.stabilizers" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode.stabilizers" title="qecsim.model.StabilizerCode.stabilizers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode.stabilizers()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Code.syndrome_to_plaquette_indices">
<code class="sig-name descname">syndrome_to_plaquette_indices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">syndrome</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666Code.syndrome_to_plaquette_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the indices of the plaquettes associated with the non-commuting stabilizers identified by the syndrome.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>syndrome</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Binary vector identifying commuting and non-commuting stabilizers by 0 and 1 respectively.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Two sets of plaquette indices (first set for X stabilizers, second for Z stabilizers).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>set of 2-tuple of int, set of 2-tuple of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Code.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666Code.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform various sanity checks.</p>
<p>Sanity checks:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(stabilizers \odot stabilisers^T = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(stabilizers \odot logicals^T = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(logicals \odot logicals^T = \Lambda\)</span></p></li>
</ul>
<p>See <a class="reference internal" href="../paulitools.html#qecsim.paulitools.bsp" title="qecsim.paulitools.bsp"><code class="xref py py-func docutils literal notranslate"><span class="pre">qecsim.paulitools.bsp()</span></code></a> for definition of <span class="math notranslate nohighlight">\(\odot\)</span> and <span class="math notranslate nohighlight">\(\Lambda\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../error.html#qecsim.error.QecsimError" title="qecsim.error.QecsimError"><strong>QecsimError</strong></a> – if the stabilizers or logicals fail the sanity checks.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Code.virtual_plaquette_index">
<code class="sig-name descname">virtual_plaquette_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666Code.virtual_plaquette_index" title="Permalink to this definition">¶</a></dt>
<dd><p>For the given index of a plaquette on the lattice, returns the index of the virtual plaquette just outside the
boundary of the same color as the plaquette.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Index is in the format (row, column).</p></li>
<li><p>Given a red plaquette, the nearest virtual plaquette will reside just outside on the red boundary (i.e. the
boundary consisting of green and blue plaquettes).</p></li>
<li><p>The rules for other color plaquettes is found by permuting the colors in the above rule.</p></li>
<li><p>The above rules apply even if the given index is outside the boundary.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>2-tuple of int</em>) – Index identifying a plaquette in the format (row, column).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Index of virtual plaquette.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2-tuple of int</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IndexError</strong> – If index is not a plaquette index.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="qecsim-models-color-color666pauli">
<h2><code class="docutils literal notranslate"><span class="pre">qecsim.models.color.Color666Pauli</span></code><a class="headerlink" href="#qecsim-models-color-color666pauli" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="qecsim.models.color.Color666Pauli">
<em class="property">class </em><code class="sig-prename descclassname">qecsim.models.color.</code><code class="sig-name descname">Color666Pauli</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">bsf</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666Pauli" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a Pauli operator on a color 6.6.6 lattice.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>This is a utility class used by color 6.6.6 implementations of the core models.</p></li>
<li><p>It is typically instantiated using <a class="reference internal" href="#qecsim.models.color.Color666Code.new_pauli" title="qecsim.models.color.Color666Code.new_pauli"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.models.color.Color666Code.new_pauli()</span></code></a></p></li>
</ul>
<p>Use cases:</p>
<ul class="simple">
<li><p>Construct a planar Pauli operator by applying site, plaquette, path and logical operators: <a class="reference internal" href="#qecsim.models.color.Color666Pauli.site" title="qecsim.models.color.Color666Pauli.site"><code class="xref py py-meth docutils literal notranslate"><span class="pre">site()</span></code></a>,
<a class="reference internal" href="#qecsim.models.color.Color666Pauli.plaquette" title="qecsim.models.color.Color666Pauli.plaquette"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plaquette()</span></code></a>, <a class="reference internal" href="#qecsim.models.color.Color666Pauli.logical_x" title="qecsim.models.color.Color666Pauli.logical_x"><code class="xref py py-meth docutils literal notranslate"><span class="pre">logical_x()</span></code></a>, <a class="reference internal" href="#qecsim.models.color.Color666Pauli.logical_z" title="qecsim.models.color.Color666Pauli.logical_z"><code class="xref py py-meth docutils literal notranslate"><span class="pre">logical_z()</span></code></a>.</p></li>
<li><p>Get the single Pauli operator applied to a given site: <a class="reference internal" href="#qecsim.models.color.Color666Pauli.operator" title="qecsim.models.color.Color666Pauli.operator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">operator()</span></code></a></p></li>
<li><p>Convert to binary symplectic form: <a class="reference internal" href="#qecsim.models.color.Color666Pauli.to_bsf" title="qecsim.models.color.Color666Pauli.to_bsf"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_bsf()</span></code></a>.</p></li>
<li><p>Copy a planar Pauli operator: <a class="reference internal" href="#qecsim.models.color.Color666Pauli.copy" title="qecsim.models.color.Color666Pauli.copy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">copy()</span></code></a>.</p></li>
</ul>
<dl class="py method">
<dt id="qecsim.models.color.Color666Pauli.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">bsf</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666Pauli.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise new color 6.6.6 Pauli.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>For performance reasons, the new Pauli is a view of the given bsf. Modifying one will modify the other.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<a class="reference internal" href="#qecsim.models.color.Color666Code" title="qecsim.models.color.Color666Code"><em>Color666Code</em></a>) – The color 6.6.6 code.</p></li>
<li><p><strong>bsf</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Binary symplectic representation of Pauli. (Optional. Defaults to identity.)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Pauli.code">
<em class="property">property </em><code class="sig-name descname">code</code><a class="headerlink" href="#qecsim.models.color.Color666Pauli.code" title="Permalink to this definition">¶</a></dt>
<dd><p>The color 6.6.6 code.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qecsim.models.color.Color666Code" title="qecsim.models.color.Color666Code">Color666Code</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Pauli.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666Pauli.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of this Pauli that references the same code but is backed by a copy of the bsf.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A copy of this Pauli.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qecsim.models.color.Color666Pauli" title="qecsim.models.color.Color666Pauli">Color666Pauli</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Pauli.logical_x">
<code class="sig-name descname">logical_x</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666Pauli.logical_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a logical X operator, i.e. column of X along leftmost sites.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>The column of X is applied to the leftmost column to allow optimisation of the MPS decoder.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self (to allow chaining)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qecsim.models.color.Color666Pauli" title="qecsim.models.color.Color666Pauli">Color666Pauli</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Pauli.logical_z">
<code class="sig-name descname">logical_z</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666Pauli.logical_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a logical Z operator, i.e. column of Z along leftmost sites.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>The column of Z is applied to the leftmost column to allow optimisation of the MPS decoder.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self (to allow chaining)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qecsim.models.color.Color666Pauli" title="qecsim.models.color.Color666Pauli">Color666Pauli</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Pauli.operator">
<code class="sig-name descname">operator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666Pauli.operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the operator on the site identified by the index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>2-tuple of int</em>) – Index identifying a site in the format (row, column).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pauli operator. One of ‘I’, ‘X’, ‘Y’, ‘Z’.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IndexError</strong> – If index is not an in-bounds site index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Pauli.plaquette">
<code class="sig-name descname">plaquette</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">operator</span></em>, <em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666Pauli.plaquette" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a plaquette operator at the given index.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Index is in the format (row, column).</p></li>
<li><p>Parts of plaquettes that lie outside the lattice have no effect on the lattice.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operator</strong> (<em>str</em>) – Pauli operator. One of ‘I’, ‘X’, ‘Y’, ‘Z’.</p></li>
<li><p><strong>index</strong> (<em>2-tuple of int</em>) – Index identifying the plaquette in the format (row, column).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self (to allow chaining)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qecsim.models.color.Color666Pauli" title="qecsim.models.color.Color666Pauli">Color666Pauli</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IndexError</strong> – If index is not a plaquette index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Pauli.site">
<code class="sig-name descname">site</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">operator</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">indices</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666Pauli.site" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the operator to site identified by the index.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Index is in the format (row, column).</p></li>
<li><p>Operations on sites that lie outside the lattice have no effect on the lattice.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operator</strong> (<em>str</em>) – Pauli operator. One of ‘I’, ‘X’, ‘Y’, ‘Z’.</p></li>
<li><p><strong>indices</strong> (<em>Any number of 2-tuple of int</em>) – Any number of indices identifying a site in the format (row, column).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self (to allow chaining)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qecsim.models.color.Color666Pauli" title="qecsim.models.color.Color666Pauli">Color666Pauli</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IndexError</strong> – If index is not a site index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666Pauli.to_bsf">
<code class="sig-name descname">to_bsf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666Pauli.to_bsf" title="Permalink to this definition">¶</a></dt>
<dd><p>Binary symplectic representation of Pauli.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>For performance reasons, the returned bsf is a view of this Pauli. Modifying one will modify the other.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Binary symplectic representation of Pauli.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array (1d)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="qecsim-models-color-color666mpsdecoder">
<h2><code class="docutils literal notranslate"><span class="pre">qecsim.models.color.Color666MPSDecoder</span></code><a class="headerlink" href="#qecsim-models-color-color666mpsdecoder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="qecsim.models.color.Color666MPSDecoder">
<em class="property">class </em><code class="sig-prename descclassname">qecsim.models.color.</code><code class="sig-name descname">Color666MPSDecoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chi</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666MPSDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../model.html#qecsim.model.Decoder" title="qecsim.model.Decoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">qecsim.model.Decoder</span></code></a></p>
<p>Implements a planar Matrix Product State (MPS) decoder.</p>
<p>A version of this decoder yielded results reported in <a class="reference external" href="https://arxiv.org/abs/1812.08186">https://arxiv.org/abs/1812.08186</a>.</p>
<p>Decoding algorithm:</p>
<ul class="simple">
<li><p>A sample recovery operation <span class="math notranslate nohighlight">\(f\)</span> is found by resolving the syndrome to plaquettes
(<a class="reference internal" href="planar.html#qecsim.models.planar.PlanarCode.syndrome_to_plaquette_indices" title="qecsim.models.planar.PlanarCode.syndrome_to_plaquette_indices"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.models.planar.PlanarCode.syndrome_to_plaquette_indices()</span></code></a>), finding the boundary of the same color
for each plaquette (<a class="reference internal" href="planar.html#qecsim.models.planar.PlanarCode.virtual_plaquette_index" title="qecsim.models.planar.PlanarCode.virtual_plaquette_index"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.models.planar.PlanarCode.virtual_plaquette_index()</span></code></a>), constructing a recovery
operation by applying the correcting operator along a path between each plaquette and its corresponding boundary.</p></li>
<li><p>The probability of the left coset <span class="math notranslate nohighlight">\(fG\)</span> of the stabilizer group <span class="math notranslate nohighlight">\(G\)</span> of the planar code with respect
to <span class="math notranslate nohighlight">\(f\)</span> is found by contracting an appropriately defined MPS-based tensor network.</p></li>
<li><p>The complexity of the algorithm can managed by defining a bond dimension <span class="math notranslate nohighlight">\(\chi\)</span> to which the MPS bond
dimension is truncated after each row/column of the tensor network is contracted into the MPS.</p></li>
<li><p>The probability of cosets <span class="math notranslate nohighlight">\(f\bar{X}G\)</span>, <span class="math notranslate nohighlight">\(f\bar{Y}G\)</span> and <span class="math notranslate nohighlight">\(f\bar{Z}G\)</span> are calculated similarly.</p></li>
<li><p>Contraction is column-by-column starting from the rightmost column w.r.t. the tensor network described below.</p></li>
<li><p>A sample recovery operation from the most probable coset is returned.</p></li>
</ul>
<p>Notes:</p>
<ul class="simple">
<li><p>Specifying chi=None gives an exact contract (up to rounding errors) but is exponentially slow in the size of
the lattice.</p></li>
<li><p>The code is optimised to evaluate cosets that differ only in the first column together. It is important,
therefore, that the logical operators of the Color666Pauli act on the first column.</p></li>
</ul>
<p>Lattice to tensor network mapping (by analogy to <a class="reference external" href="https://arxiv.org/abs/1405.4883">https://arxiv.org/abs/1405.4883</a>):</p>
<ul class="simple">
<li><p>The following figures show how a size 5 color 6.6.6 triangular lattice, as depicted in
<a class="reference internal" href="#qecsim.models.color.Color666Code" title="qecsim.models.color.Color666Code"><code class="xref py py-class docutils literal notranslate"><span class="pre">qecsim.models.color.Color666Code</span></code></a>, is mapped to a tensor network that contracts to a coset probability.</p></li>
<li><p>Stabilizers are denoted by <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>, single qubits are denoted by <code class="docutils literal notranslate"><span class="pre">o</span></code>, and paired qubits are denoted by <code class="docutils literal notranslate"><span class="pre">8</span></code>.</p></li>
<li><p>Single links <code class="docutils literal notranslate"><span class="pre">-</span></code> have dimension 4, and double links <code class="docutils literal notranslate"><span class="pre">=</span></code> have dimension 16.</p></li>
<li><p>Stabilizer tensors are defined such that each element has value 1 if all indices are identical, and value 0
otherwise.</p></li>
<li><p>Single qubit tensors are defined such that each element has the probability associated with the product of the
Pauli of the sample recovery restricted to that qubit with the Paulis associated with link indices where 0 -&gt; I,
1 -&gt; X, 2 -&gt; Y, 3 -&gt; Z.</p></li>
</ul>
<p>Figure 1, size 5 triangular lattice:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">o</span>
<span class="o">|</span>
<span class="n">o</span>   <span class="o">@</span>
  \
<span class="o">@</span>   <span class="n">o</span> <span class="o">-</span> <span class="n">o</span>
    <span class="o">|</span>     \
<span class="n">o</span> <span class="o">-</span> <span class="n">o</span>   <span class="o">@</span>   <span class="n">o</span>
<span class="o">|</span>     \     <span class="o">|</span>
<span class="n">o</span>   <span class="o">@</span>   <span class="n">o</span> <span class="o">-</span> <span class="n">o</span>   <span class="o">@</span>
  \     <span class="o">|</span>     \
<span class="o">@</span>   <span class="n">o</span> <span class="o">-</span> <span class="n">o</span>   <span class="o">@</span>   <span class="n">o</span> <span class="o">-</span> <span class="n">o</span>
    <span class="o">|</span>     \     <span class="o">|</span>     \
<span class="n">o</span> <span class="o">-</span> <span class="n">o</span>   <span class="o">@</span>   <span class="n">o</span> <span class="o">-</span> <span class="n">o</span>   <span class="o">@</span>   <span class="n">o</span>
</pre></div>
</div>
<p>Figure 2, tensor network corresponding to figure 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">o</span>
  \
<span class="n">o</span> <span class="o">-</span> <span class="o">@</span>
<span class="o">|</span>   <span class="o">|</span> \
<span class="o">@</span> <span class="o">-</span> <span class="n">o</span>   <span class="n">o</span>
<span class="o">|</span> \   \ <span class="o">|</span>
<span class="n">o</span>   <span class="n">o</span> <span class="o">-</span> <span class="o">@</span> <span class="o">-</span> <span class="n">o</span>
  \ <span class="o">|</span>   <span class="o">|</span> \   \
<span class="n">o</span> <span class="o">-</span> <span class="o">@</span> <span class="o">-</span> <span class="n">o</span>   <span class="n">o</span> <span class="o">-</span> <span class="o">@</span>
<span class="o">|</span>   <span class="o">|</span> \   \ <span class="o">|</span>   <span class="o">|</span> \
<span class="o">@</span> <span class="o">-</span> <span class="n">o</span>   <span class="n">o</span> <span class="o">-</span> <span class="o">@</span> <span class="o">-</span> <span class="n">o</span>   <span class="n">o</span>
<span class="o">|</span> \   \ <span class="o">|</span>   <span class="o">|</span> \   \ <span class="o">|</span>
<span class="n">o</span>   <span class="n">o</span> <span class="o">-</span> <span class="o">@</span> <span class="o">-</span> <span class="n">o</span>   <span class="n">o</span> <span class="o">-</span> <span class="o">@</span> <span class="o">-</span> <span class="n">o</span>
</pre></div>
</div>
<p>Figure 3, square tensor network equivalent to figure 2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">8</span> <span class="o">=</span> <span class="o">@</span> <span class="o">-</span> <span class="n">o</span>
<span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>
<span class="o">@</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">=</span> <span class="o">@</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">=</span> <span class="o">@</span> <span class="o">-</span> <span class="n">o</span>
<span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>
<span class="mi">8</span> <span class="o">=</span> <span class="o">@</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">=</span> <span class="o">@</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">=</span> <span class="o">@</span> <span class="o">-</span> <span class="n">o</span>
<span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>
<span class="o">@</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">=</span> <span class="o">@</span> <span class="o">-</span> <span class="n">o</span>
<span class="o">|</span>
<span class="n">o</span>
</pre></div>
</div>
<p>Figure 4, stabilizers can be split and summed into neighbouring qubits to reduce leg dimension from 16 to 4:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="mi">8</span>                    <span class="mi">8</span>                    <span class="mi">8</span>
    <span class="o">|</span>                    <span class="o">|</span>                    <span class="o">|</span>
<span class="mi">8</span> <span class="o">=</span> <span class="o">@</span> <span class="o">=</span> <span class="mi">8</span>   <span class="o">=&gt;</span>   <span class="mi">8</span> <span class="o">=</span> <span class="o">@</span> <span class="o">-</span> <span class="o">@</span> <span class="o">-</span> <span class="o">@</span> <span class="o">=</span> <span class="mi">8</span>   <span class="o">=&gt;</span>   <span class="mf">8.</span><span class="o">-</span> <span class="o">@</span> <span class="o">-.</span><span class="mi">8</span>
    <span class="o">|</span>                    <span class="o">|</span>                    <span class="o">|</span>
    <span class="mi">8</span>                    <span class="mi">8</span>                    <span class="mi">8</span>
</pre></div>
</div>
<p>Figure 5, tensor network equivalent to figure 3 (after splitting and summing stabilizers):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">8.</span><span class="o">-</span> <span class="o">@</span> <span class="o">-</span> <span class="n">o</span>
<span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>
<span class="o">@</span> <span class="o">-.</span><span class="mf">8.</span><span class="o">-</span> <span class="o">@</span> <span class="o">-.</span><span class="mf">8.</span><span class="o">-</span> <span class="o">@</span> <span class="o">-</span> <span class="n">o</span>
<span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>
<span class="mf">8.</span><span class="o">-</span> <span class="o">@</span> <span class="o">-.</span><span class="mf">8.</span><span class="o">-</span> <span class="o">@</span> <span class="o">-.</span><span class="mf">8.</span><span class="o">-</span> <span class="o">@</span> <span class="o">-</span> <span class="n">o</span>
<span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>
<span class="o">@</span> <span class="o">-.</span><span class="mf">8.</span><span class="o">-</span> <span class="o">@</span> <span class="o">-</span> <span class="n">o</span>
<span class="o">|</span>
<span class="n">o</span>
</pre></div>
</div>
<dl class="py method">
<dt id="qecsim.models.color.Color666MPSDecoder.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chi</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666MPSDecoder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise new planar MPS decoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chi</strong> (<em>int</em><em> or </em><em>None</em>) – Truncated bond dimension. (default=None, unrestricted=falsy)</p></li>
<li><p><strong>tol</strong> (<em>float</em><em> or </em><em>None</em>) – Tolerance for treating normalised singular values as zero. (default=None, unrestricted=falsy)</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if chi is not falsy or &gt; 0.</p></li>
<li><p><strong>ValueError</strong> – if tol is not falsy or &gt; 0.0.</p></li>
<li><p><strong>TypeError</strong> – if any parameter is of an invalid type.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666MPSDecoder.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">syndrome</span></em>, <em class="sig-param"><span class="n">error_model</span><span class="o">=</span><span class="default_value">DepolarizingErrorModel()</span></em>, <em class="sig-param"><span class="n">error_probability</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666MPSDecoder.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.Decoder.decode" title="qecsim.model.Decoder.decode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.Decoder.decode()</span></code></a></p>
<p>Notes:</p>
<ul class="simple">
<li><p>The optional keyword parameters error_model and error_probability are used to determine the prior probability
distribution to use in the decoding algorithm.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<a class="reference internal" href="#qecsim.models.color.Color666Code" title="qecsim.models.color.Color666Code"><em>Color666Code</em></a>) – Color 666 code.</p></li>
<li><p><strong>syndrome</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Syndrome as binary vector.</p></li>
<li><p><strong>error_model</strong> (<a class="reference internal" href="../model.html#qecsim.model.ErrorModel" title="qecsim.model.ErrorModel"><em>ErrorModel</em></a>) – Error model. (default=DepolarizingErrorModel())</p></li>
<li><p><strong>error_probability</strong> (<em>float</em>) – Overall probability of an error on a single qubit. (default=0.1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Recovery operation as binary symplectic vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array (1d)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666MPSDecoder.label">
<em class="property">property </em><code class="sig-name descname">label</code><a class="headerlink" href="#qecsim.models.color.Color666MPSDecoder.label" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.Decoder.label" title="qecsim.model.Decoder.label"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.Decoder.label()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.color.Color666MPSDecoder.sample_recovery">
<em class="property">classmethod </em><code class="sig-name descname">sample_recovery</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">syndrome</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.color.Color666MPSDecoder.sample_recovery" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sample Pauli consistent with the syndrome, created by applying a path between each plaquette identified
by the syndrome and the nearest boundary of the same type as the plaquette.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<a class="reference internal" href="#qecsim.models.color.Color666Code" title="qecsim.models.color.Color666Code"><em>Color666Code</em></a>) – Color 666 code.</p></li>
<li><p><strong>syndrome</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Syndrome as binary vector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sample recovery operation as color 666 Pauli.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qecsim.models.color.Color666Pauli" title="qecsim.models.color.Color666Pauli">Color666Pauli</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generic.html" class="btn btn-neutral float-right" title="models.generic: generic error models and decoders" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basic.html" class="btn btn-neutral float-left" title="models.basic: basic stabilizer codes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016, David Tuckett

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>