

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>models.rotatedplanar: rotated planar stabilizer codes &mdash; qecsim 1.0b3 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="models.rotatedtoric: rotated toric stabilizer codes" href="rotatedtoric.html" />
    <link rel="prev" title="models.planar: planar stabilizer codes" href="planar.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> qecsim
          

          
          </a>

          
            
            
              <div class="version">
                1.0b3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
        
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../demos.html">Demos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app.html">app: application functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html">cli: command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error.html">error: error classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../graphtools.html">graphtools: graph tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model.html">model: abstract base classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html">models.basic: basic stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">models.color: color stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generic.html">models.generic: generic error models and decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="planar.html">models.planar: planar stabilizer codes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">models.rotatedplanar: rotated planar stabilizer codes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-qecsim.models.rotatedplanar"><code class="docutils literal notranslate"><span class="pre">qecsim.models.rotatedplanar</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qecsim-models-rotatedplanar-rotatedplanarcode"><code class="docutils literal notranslate"><span class="pre">qecsim.models.rotatedplanar.RotatedPlanarCode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qecsim-models-rotatedplanar-rotatedplanarpauli"><code class="docutils literal notranslate"><span class="pre">qecsim.models.rotatedplanar.RotatedPlanarPauli</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qecsim-models-rotatedplanar-rotatedplanarmpsdecoder"><code class="docutils literal notranslate"><span class="pre">qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qecsim-models-rotatedplanar-rotatedplanarrmpsdecoder"><code class="docutils literal notranslate"><span class="pre">qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qecsim-models-rotatedplanar-rotatedplanarsmwpmdecoder"><code class="docutils literal notranslate"><span class="pre">qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rotatedtoric.html">models.rotatedtoric: rotated toric stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="toric.html">models.toric: toric stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../paulitools.html">paulitools: pauli and binary symplectic tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensortools.html">tensortools: tensor tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../util.html">util: utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgment.html">Acknowledgment</a></li>
</ul>

            
          
        <a href="../../genindex.html">Index</a>
        <a href="../../py-modindex.html">Module Index</a>
    
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">qecsim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../api.html">API</a> &raquo;</li>
        
      <li>models.rotatedplanar: rotated planar stabilizer codes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api/models/rotatedplanar.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="models-rotatedplanar-rotated-planar-stabilizer-codes">
<h1>models.rotatedplanar: rotated planar stabilizer codes<a class="headerlink" href="#models-rotatedplanar-rotated-planar-stabilizer-codes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-qecsim.models.rotatedplanar">
<span id="qecsim-models-rotatedplanar"></span><h2><code class="docutils literal notranslate"><span class="pre">qecsim.models.rotatedplanar</span></code><a class="headerlink" href="#module-qecsim.models.rotatedplanar" title="Permalink to this headline">¶</a></h2>
<p>This module contains implementations relevant to rotated planar stabilizer codes.</p>
</div>
<div class="section" id="qecsim-models-rotatedplanar-rotatedplanarcode">
<h2><code class="docutils literal notranslate"><span class="pre">qecsim.models.rotatedplanar.RotatedPlanarCode</span></code><a class="headerlink" href="#qecsim-models-rotatedplanar-rotatedplanarcode" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarCode">
<em class="property">class </em><code class="sig-prename descclassname">qecsim.models.rotatedplanar.</code><code class="sig-name descname">RotatedPlanarCode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rows</span></em>, <em class="sig-param"><span class="n">columns</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode" title="qecsim.model.StabilizerCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode</span></code></a></p>
<p>Implements a rotated planar mixed boundary code defined by its lattice size.</p>
<p>In addition to the members defined in <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode" title="qecsim.model.StabilizerCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode</span></code></a>, it provides several lattice methods as
described below.</p>
<p>Lattice methods:</p>
<ul class="simple">
<li><p>Get size: <a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.size" title="qecsim.models.rotatedplanar.RotatedPlanarCode.size"><code class="xref py py-meth docutils literal notranslate"><span class="pre">size()</span></code></a>.</p></li>
<li><p>Get plaquette type: <a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.is_x_plaquette" title="qecsim.models.rotatedplanar.RotatedPlanarCode.is_x_plaquette"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_x_plaquette()</span></code></a>, <a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.is_z_plaquette" title="qecsim.models.rotatedplanar.RotatedPlanarCode.is_z_plaquette"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_z_plaquette()</span></code></a>, <a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.is_virtual_plaquette" title="qecsim.models.rotatedplanar.RotatedPlanarCode.is_virtual_plaquette"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_virtual_plaquette()</span></code></a>.</p></li>
<li><p>Get and test bounds: <a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.site_bounds" title="qecsim.models.rotatedplanar.RotatedPlanarCode.site_bounds"><code class="xref py py-meth docutils literal notranslate"><span class="pre">site_bounds()</span></code></a>, <a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.is_in_site_bounds" title="qecsim.models.rotatedplanar.RotatedPlanarCode.is_in_site_bounds"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_in_site_bounds()</span></code></a>, <a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.is_in_plaquette_bounds" title="qecsim.models.rotatedplanar.RotatedPlanarCode.is_in_plaquette_bounds"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_in_plaquette_bounds()</span></code></a>.</p></li>
<li><p>Resolve a syndrome to plaquettes: <a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.syndrome_to_plaquette_indices" title="qecsim.models.rotatedplanar.RotatedPlanarCode.syndrome_to_plaquette_indices"><code class="xref py py-meth docutils literal notranslate"><span class="pre">syndrome_to_plaquette_indices()</span></code></a>.</p></li>
<li><p>Construct a Pauli operator on the lattice: <a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.new_pauli" title="qecsim.models.rotatedplanar.RotatedPlanarCode.new_pauli"><code class="xref py py-meth docutils literal notranslate"><span class="pre">new_pauli()</span></code></a>.</p></li>
</ul>
<p>Indices:</p>
<ul class="simple">
<li><p>Indices are in the format (x, y).</p></li>
<li><p>Qubit sites (vertices) are indexed by (x, y) coordinates with the origin at the lower left qubit.</p></li>
<li><p>Stabilizer plaquettes are indexed by (x, y) coordinates such that the lower left corner of the plaquette is on the
qubit site at (x, y).</p></li>
<li><p>X-type stabilizer plaquette indices satisfy (x-y) % 2 == 1.</p></li>
<li><p>Z-type stabilizer plaquette indices satisfy (x-y) % 2 == 0.</p></li>
</ul>
<p>For example, qubit site indices on a 3 x 3 lattice:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">-----</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">-----</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
  <span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
  <span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
  <span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">-----</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">-----</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
  <span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
  <span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
  <span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">-----</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">-----</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>For example, stabilizer plaquette types and indices on a 3 x 3 lattice:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>         <span class="o">-------</span>
        <span class="o">/</span>   <span class="n">Z</span>   \
       <span class="o">|</span>  <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>  <span class="o">|</span>
       <span class="o">+---------+---------+-----</span>
       <span class="o">|</span>    <span class="n">X</span>    <span class="o">|</span>    <span class="n">Z</span>    <span class="o">|</span>  <span class="n">X</span>  \
       <span class="o">|</span>  <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>  <span class="o">|</span>  <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>  <span class="o">|</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">|</span>
       <span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>     <span class="o">/</span>
  <span class="o">-----+---------+---------+-----</span>
 <span class="o">/</span>  <span class="n">X</span>  <span class="o">|</span>    <span class="n">Z</span>    <span class="o">|</span>    <span class="n">X</span>    <span class="o">|</span>
<span class="o">|</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">|</span>  <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>  <span class="o">|</span>  <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>  <span class="o">|</span>
 \     <span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
  <span class="o">-----+---------+---------+</span>
                 <span class="o">|</span>    <span class="n">Z</span>    <span class="o">|</span>
                  \ <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span>
                   <span class="o">-------</span>
</pre></div>
</div>
<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarCode.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rows</span></em>, <em class="sig-param"><span class="n">columns</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise new rotated planar code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rows</strong> (<em>int</em>) – Number of rows in lattice.</p></li>
<li><p><strong>columns</strong> (<em>int</em>) – Number of columns in lattice.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if (rows, columns) smaller than (3, 3) in either dimension.</p></li>
<li><p><strong>TypeError</strong> – if any parameter is of an invalid type.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarCode.ascii_art">
<code class="sig-name descname">ascii_art</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">syndrome</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pauli</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">plaquette_labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">site_labels</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.ascii_art" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ASCII art style lattice showing primal lattice lines with syndrome bits and Pauli operators as given.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Optional plaquette_labels override syndrome.</p></li>
<li><p>Optional site_labels override pauli.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>syndrome</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Syndrome (optional) as binary vector.</p></li>
<li><p><strong>pauli</strong> (<a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli" title="qecsim.models.rotatedplanar.RotatedPlanarPauli"><em>RotatedPlanarPauli</em></a>) – Rotated planar Pauli (optional)</p></li>
<li><p><strong>plaquette_labels</strong> (<em>dict of</em><em> (</em><em>int</em><em>, </em><em>int</em><em>) </em><em>to char</em>) – Dictionary of plaquette indices as (x, y) to single-character labels (optional).</p></li>
<li><p><strong>site_labels</strong> (<em>dict of</em><em> (</em><em>int</em><em>, </em><em>int</em><em>) </em><em>to char</em>) – Dictionary of site indices as (x, y) to single-character labels (optional).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ASCII art style lattice.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarCode.is_in_plaquette_bounds">
<code class="sig-name descname">is_in_plaquette_bounds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.is_in_plaquette_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the plaquette index is within lattice bounds inclusive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>2-tuple of int</em>) – Index in the format (x, y).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the index is within lattice bounds inclusive.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarCode.is_in_site_bounds">
<code class="sig-name descname">is_in_site_bounds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.is_in_site_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the site index is within lattice bounds inclusive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>2-tuple of int</em>) – Index in the format (x, y).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the index is within lattice bounds inclusive.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarCode.is_virtual_plaquette">
<code class="sig-name descname">is_virtual_plaquette</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.is_virtual_plaquette" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the plaquette index specifies a virtual plaquette
(i.e. index is on the boundary but not within lattice bounds).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>2-tuple of int</em>) – Index in the format (x, y).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the index specifies a virtual plaquette.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarCode.is_x_plaquette">
<em class="property">classmethod </em><code class="sig-name descname">is_x_plaquette</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.is_x_plaquette" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the plaquette index specifies an X-type plaquette, irrespective of lattice bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>2-tuple of int</em>) – Index in the format (x, y).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the index specifies an X-type plaquette.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarCode.is_z_plaquette">
<em class="property">classmethod </em><code class="sig-name descname">is_z_plaquette</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.is_z_plaquette" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the plaquette index specifies an Z-type plaquette, irrespective of lattice bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>2-tuple of int</em>) – Index in the format (x, y).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the index specifies an Z-type plaquette.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarCode.label">
<em class="property">property </em><code class="sig-name descname">label</code><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.label" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode.label" title="qecsim.model.StabilizerCode.label"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode.label()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarCode.logical_xs">
<em class="property">property </em><code class="sig-name descname">logical_xs</code><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.logical_xs" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode.logical_xs" title="qecsim.model.StabilizerCode.logical_xs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode.logical_xs()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarCode.logical_zs">
<em class="property">property </em><code class="sig-name descname">logical_zs</code><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.logical_zs" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode.logical_zs" title="qecsim.model.StabilizerCode.logical_zs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode.logical_zs()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarCode.logicals">
<em class="property">property </em><code class="sig-name descname">logicals</code><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.logicals" title="Permalink to this definition">¶</a></dt>
<dd><p>Logical operators as binary symplectic matrix.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Each row is a logical operator.</p></li>
<li><p>All logical X operators are stacked above all logical Z operators, in the order given by <a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.logical_xs" title="qecsim.models.rotatedplanar.RotatedPlanarCode.logical_xs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">logical_xs()</span></code></a>
and <a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.logical_zs" title="qecsim.models.rotatedplanar.RotatedPlanarCode.logical_zs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">logical_zs()</span></code></a>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array (2d)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarCode.n_k_d">
<em class="property">property </em><code class="sig-name descname">n_k_d</code><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.n_k_d" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode.n_k_d" title="qecsim.model.StabilizerCode.n_k_d"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode.n_k_d()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarCode.new_pauli">
<code class="sig-name descname">new_pauli</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bsf</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.new_pauli" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience constructor of planar Pauli for this code.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>For performance reasons, the new Pauli is a view of the given bsf. Modifying one will modify the other.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bsf</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Binary symplectic representation of Pauli. (Optional. Defaults to identity.)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rotated planar Pauli</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli" title="qecsim.models.rotatedplanar.RotatedPlanarPauli">RotatedPlanarPauli</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarCode.site_bounds">
<em class="property">property </em><code class="sig-name descname">site_bounds</code><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.site_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum x and y value that an index coordinate can take.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2-tuple of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarCode.size">
<em class="property">property </em><code class="sig-name descname">size</code><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the lattice in format (rows, columns), e.g. (5, 5).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2-tuple of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarCode.stabilizers">
<em class="property">property </em><code class="sig-name descname">stabilizers</code><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.stabilizers" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode.stabilizers" title="qecsim.model.StabilizerCode.stabilizers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode.stabilizers()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarCode.syndrome_to_plaquette_indices">
<code class="sig-name descname">syndrome_to_plaquette_indices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">syndrome</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.syndrome_to_plaquette_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the indices of the plaquettes associated with the non-commuting stabilizers identified by the syndrome.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>syndrome</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Binary vector identifying commuting and non-commuting stabilizers by 0 and 1 respectively.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of plaquette indices.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of 2-tuple of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarCode.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform various sanity checks.</p>
<p>Sanity checks:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(stabilizers \odot stabilisers^T = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(stabilizers \odot logicals^T = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(logicals \odot logicals^T = \Lambda\)</span></p></li>
</ul>
<p>See <a class="reference internal" href="../paulitools.html#qecsim.paulitools.bsp" title="qecsim.paulitools.bsp"><code class="xref py py-func docutils literal notranslate"><span class="pre">qecsim.paulitools.bsp()</span></code></a> for definition of <span class="math notranslate nohighlight">\(\odot\)</span> and <span class="math notranslate nohighlight">\(\Lambda\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../error.html#qecsim.error.QecsimError" title="qecsim.error.QecsimError"><strong>QecsimError</strong></a> – if the stabilizers or logicals fail the sanity checks.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="qecsim-models-rotatedplanar-rotatedplanarpauli">
<h2><code class="docutils literal notranslate"><span class="pre">qecsim.models.rotatedplanar.RotatedPlanarPauli</span></code><a class="headerlink" href="#qecsim-models-rotatedplanar-rotatedplanarpauli" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarPauli">
<em class="property">class </em><code class="sig-prename descclassname">qecsim.models.rotatedplanar.</code><code class="sig-name descname">RotatedPlanarPauli</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">bsf</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a Pauli operator on a rotated planar lattice.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>This is a utility class used by rotated planar implementations of the core models.</p></li>
<li><p>It is typically instantiated using <a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode.new_pauli" title="qecsim.models.rotatedplanar.RotatedPlanarCode.new_pauli"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.models.rotatedplanar.RotatedPlanarCode.new_pauli()</span></code></a></p></li>
</ul>
<p>Use cases:</p>
<ul class="simple">
<li><p>Construct a rotated planar Pauli operator by applying site, plaquette, and logical operators: <a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli.site" title="qecsim.models.rotatedplanar.RotatedPlanarPauli.site"><code class="xref py py-meth docutils literal notranslate"><span class="pre">site()</span></code></a>,
<a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli.plaquette" title="qecsim.models.rotatedplanar.RotatedPlanarPauli.plaquette"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plaquette()</span></code></a>, <a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli.logical_x" title="qecsim.models.rotatedplanar.RotatedPlanarPauli.logical_x"><code class="xref py py-meth docutils literal notranslate"><span class="pre">logical_x()</span></code></a>, <a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli.logical_z" title="qecsim.models.rotatedplanar.RotatedPlanarPauli.logical_z"><code class="xref py py-meth docutils literal notranslate"><span class="pre">logical_z()</span></code></a>.</p></li>
<li><p>Get the single Pauli operator applied to a given site: <a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli.operator" title="qecsim.models.rotatedplanar.RotatedPlanarPauli.operator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">operator()</span></code></a></p></li>
<li><p>Convert to binary symplectic form: <a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli.to_bsf" title="qecsim.models.rotatedplanar.RotatedPlanarPauli.to_bsf"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_bsf()</span></code></a>.</p></li>
<li><p>Copy a rotated planar Pauli operator: <a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli.copy" title="qecsim.models.rotatedplanar.RotatedPlanarPauli.copy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">copy()</span></code></a>.</p></li>
</ul>
<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarPauli.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">bsf</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise new rotated planar Pauli.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>For performance reasons, the new Pauli is a view of the given bsf. Modifying one will modify the other.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode" title="qecsim.models.rotatedplanar.RotatedPlanarCode"><em>RotatedPlanarCode</em></a>) – The rotated planar code.</p></li>
<li><p><strong>bsf</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Binary symplectic representation of Pauli. (Optional. Defaults to identity.)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarPauli.code">
<em class="property">property </em><code class="sig-name descname">code</code><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli.code" title="Permalink to this definition">¶</a></dt>
<dd><p>The rotated planar code.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode" title="qecsim.models.rotatedplanar.RotatedPlanarCode">RotatedPlanarCode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarPauli.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of this Pauli that references the same code but is backed by a copy of the bsf.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A copy of this Pauli.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode" title="qecsim.models.rotatedplanar.RotatedPlanarCode">RotatedPlanarCode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarPauli.logical_x">
<code class="sig-name descname">logical_x</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli.logical_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a logical X operator, i.e. row of X between X-type boundaries (i.e. left to right).</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Operators are applied to the bottom row to allow optimisation of the MPS decoder.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self (to allow chaining)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli" title="qecsim.models.rotatedplanar.RotatedPlanarPauli">RotatedPlanarPauli</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarPauli.logical_z">
<code class="sig-name descname">logical_z</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli.logical_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a logical Z operator, i.e. column of Z between Z-type boundaries (i.e. bottom to top).</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Operators are applied to the rightmost column to allow optimisation of the MPS decoder.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self (to allow chaining)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli" title="qecsim.models.rotatedplanar.RotatedPlanarPauli">RotatedPlanarPauli</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarPauli.operator">
<code class="sig-name descname">operator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli.operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the operator on the site identified by the index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>2-tuple of int</em>) – Index identifying a site in the format (x, y).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pauli operator. One of ‘I’, ‘X’, ‘Y’, ‘Z’.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IndexError</strong> – If index is not in-bounds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarPauli.plaquette">
<code class="sig-name descname">plaquette</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli.plaquette" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a plaquette operator at the given index.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Index is in the format (x, y).</p></li>
<li><p>If an Z-type plaquette is indexed (i.e. (x - y) % 2 == 0), then Z operators are applied around the plaquette.</p></li>
<li><p>If an X-type plaquette is indexed (i.e. (x - y) % 2 == 1), then X operators are applied around the plaquette.</p></li>
<li><p>Applying plaquette operators on plaquettes that lie outside the lattice have no effect on the lattice.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>2-tuple of int</em>) – Index identifying the plaquette in the format (x, y).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self (to allow chaining)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli" title="qecsim.models.rotatedplanar.RotatedPlanarPauli">RotatedPlanarPauli</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarPauli.site">
<code class="sig-name descname">site</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">operator</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">indices</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli.site" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the operator to site identified by the index.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Index is in the format (x, y).</p></li>
<li><p>Applying operators on sites that lie outside the lattice have no effect on the lattice.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operator</strong> (<em>str</em>) – Pauli operator. One of ‘I’, ‘X’, ‘Y’, ‘Z’.</p></li>
<li><p><strong>indices</strong> (<em>Any number of 2-tuple of int</em>) – Any number of indices identifying sites in the format (x, y).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self (to allow chaining)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli" title="qecsim.models.rotatedplanar.RotatedPlanarPauli">RotatedPlanarPauli</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarPauli.to_bsf">
<code class="sig-name descname">to_bsf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli.to_bsf" title="Permalink to this definition">¶</a></dt>
<dd><p>Binary symplectic representation of Pauli.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>For performance reasons, the returned bsf is a view of this Pauli. Modifying one will modify the other.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Binary symplectic representation of Pauli.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array (1d)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="qecsim-models-rotatedplanar-rotatedplanarmpsdecoder">
<h2><code class="docutils literal notranslate"><span class="pre">qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder</span></code><a class="headerlink" href="#qecsim-models-rotatedplanar-rotatedplanarmpsdecoder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder">
<em class="property">class </em><code class="sig-prename descclassname">qecsim.models.rotatedplanar.</code><code class="sig-name descname">RotatedPlanarMPSDecoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chi</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'c'</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../model.html#qecsim.model.Decoder" title="qecsim.model.Decoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">qecsim.model.Decoder</span></code></a></p>
<p>Implements a rotated planar Matrix Product State (MPS) decoder.</p>
<p>Decoding algorithm:</p>
<ul class="simple">
<li><p>A sample recovery operation <span class="math notranslate nohighlight">\(f\)</span> is found by applying a path of X(Z) operators between each Z(X)-plaquette,
identified by the syndrome, and an X(Z)-boundary.</p></li>
<li><p>The probability of the left coset <span class="math notranslate nohighlight">\(fG\)</span> of the stabilizer group <span class="math notranslate nohighlight">\(G\)</span> of the planar code with respect
to <span class="math notranslate nohighlight">\(f\)</span> is found by contracting an appropriately defined MPS-based tensor network (see
<a class="reference external" href="https://arxiv.org/abs/1405.4883">https://arxiv.org/abs/1405.4883</a>).</p></li>
<li><p>The complexity of the algorithm can managed by defining a bond dimension <span class="math notranslate nohighlight">\(\chi\)</span> to which the MPS bond
dimension is truncated after each row/column of the tensor network is contracted into the MPS.</p></li>
<li><p>The probability of cosets <span class="math notranslate nohighlight">\(f\bar{X}G\)</span>, <span class="math notranslate nohighlight">\(f\bar{Y}G\)</span> and <span class="math notranslate nohighlight">\(f\bar{Z}G\)</span> are calculated similarly.</p></li>
<li><p>The default contraction is column-by-column but can be set using the mode parameter to row-by-row or the average
of both contractions.</p></li>
<li><p>A sample recovery operation from the most probable coset is returned.</p></li>
</ul>
<p>Notes:</p>
<ul>
<li><p>Specifying chi=None gives an exact contract (up to rounding errors) but is exponentially slow in the size of
the lattice.</p></li>
<li><p>Modes:</p>
<blockquote>
<div><ul class="simple">
<li><p>mode=’c’: contract by columns</p></li>
<li><p>mode=’r’: contract by rows</p></li>
<li><p>mode=’a’: contract by columns and by rows and, for each coset, take the average of the probabilities.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Tensor network example:</p>
<p>3x3 rotated planar code with H or V indicating qubits and hashed/blank plaquettes indicating X/Z stabilizers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">/---</span>\
   <span class="o">|</span>   <span class="o">|</span>
   <span class="n">H</span><span class="o">---</span><span class="n">V</span><span class="o">---</span><span class="n">H</span><span class="o">--</span>\
   <span class="o">|</span><span class="c1">###|   |##|</span>
   <span class="o">|</span><span class="c1">###|   |##|</span>
   <span class="o">|</span><span class="c1">###|   |##|</span>
<span class="o">/--</span><span class="n">V</span><span class="o">---</span><span class="n">H</span><span class="o">---</span><span class="n">V</span><span class="o">--/</span>
<span class="o">|</span><span class="c1">##|   |###|</span>
<span class="o">|</span><span class="c1">##|   |###|</span>
<span class="o">|</span><span class="c1">##|   |###|</span>
\<span class="o">--</span><span class="n">H</span><span class="o">---</span><span class="n">V</span><span class="o">---</span><span class="n">H</span>
       <span class="o">|</span>   <span class="o">|</span>
       \<span class="o">---/</span>
</pre></div>
</div>
<p>MPS tensor network as per <a class="reference external" href="https://arxiv.org/abs/1405.4883">https://arxiv.org/abs/1405.4883</a> (s=stabilizer):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">s</span>
   <span class="o">/</span> \
  <span class="n">H</span>   <span class="n">V</span>   <span class="n">H</span>
   \ <span class="o">/</span> \ <span class="o">/</span> \
    <span class="n">s</span>   <span class="n">s</span>   <span class="n">s</span>
   <span class="o">/</span> \ <span class="o">/</span> \ <span class="o">/</span>
  <span class="n">V</span>   <span class="n">H</span>   <span class="n">V</span>
 <span class="o">/</span> \ <span class="o">/</span> \ <span class="o">/</span>
<span class="n">s</span>   <span class="n">s</span>   <span class="n">s</span>
 \ <span class="o">/</span> \ <span class="o">/</span> \
  <span class="n">H</span>   <span class="n">V</span>   <span class="n">H</span>
       \ <span class="o">/</span>
        <span class="n">s</span>
</pre></div>
</div>
<p>MPS tensor network is contracted diagonally in SE(SW) direction in mode c(r). Equivalently the tensor network is
rotated 45 degrees anticlockwise for contraction by column(row):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span>

<span class="mi">0</span>     <span class="n">H</span><span class="o">-</span><span class="n">s</span>
      <span class="o">|</span> <span class="o">|</span>
<span class="mi">1</span> <span class="n">s</span><span class="o">-</span><span class="n">V</span><span class="o">-</span><span class="n">s</span><span class="o">-</span><span class="n">V</span>
  <span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|</span>
<span class="mi">2</span> <span class="n">H</span><span class="o">-</span><span class="n">s</span><span class="o">-</span><span class="n">H</span><span class="o">-</span><span class="n">s</span><span class="o">-</span><span class="n">H</span>
    <span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|</span>
<span class="mi">3</span>   <span class="n">V</span><span class="o">-</span><span class="n">s</span><span class="o">-</span><span class="n">V</span><span class="o">-</span><span class="n">s</span>
    <span class="o">|</span> <span class="o">|</span>
<span class="mi">4</span>   <span class="n">s</span><span class="o">-</span><span class="n">H</span>
</pre></div>
</div>
<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chi</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'c'</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise new rotated planar MPS decoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chi</strong> (<em>int</em><em> or </em><em>None</em>) – Truncated bond dimension. (default=None, unrestricted=falsy)</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Contraction mode. (default=’c’, ‘c’=columns, ‘r’=rows, ‘a’=average)</p></li>
<li><p><strong>tol</strong> (<em>float</em><em> or </em><em>None</em>) – Tolerance for treating normalised singular values as zero. (default=None, unrestricted=falsy)</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if chi is not falsy or &gt; 0.</p></li>
<li><p><strong>ValueError</strong> – if mode not in (‘c’, ‘r’, ‘a’).</p></li>
<li><p><strong>ValueError</strong> – if tol is not falsy or &gt; 0.0.</p></li>
<li><p><strong>TypeError</strong> – if any parameter is of an invalid type.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">syndrome</span></em>, <em class="sig-param"><span class="n">error_model</span><span class="o">=</span><span class="default_value">DepolarizingErrorModel()</span></em>, <em class="sig-param"><span class="n">error_probability</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.Decoder.decode" title="qecsim.model.Decoder.decode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.Decoder.decode()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode" title="qecsim.models.rotatedplanar.RotatedPlanarCode"><em>RotatedPlanarCode</em></a>) – Rotated planar code.</p></li>
<li><p><strong>syndrome</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Syndrome as binary vector.</p></li>
<li><p><strong>error_model</strong> (<a class="reference internal" href="../model.html#qecsim.model.ErrorModel" title="qecsim.model.ErrorModel"><em>ErrorModel</em></a>) – Error model. (default=DepolarizingErrorModel())</p></li>
<li><p><strong>error_probability</strong> (<em>float</em>) – Overall probability of an error on a single qubit. (default=0.1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Recovery operation as binary symplectic vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array (1d)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder.label">
<em class="property">property </em><code class="sig-name descname">label</code><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder.label" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.Decoder.label" title="qecsim.model.Decoder.label"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.Decoder.label()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder.sample_recovery">
<em class="property">classmethod </em><code class="sig-name descname">sample_recovery</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">syndrome</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder.sample_recovery" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sample Pauli consistent with the syndrome, created by applying a path of X(Z) operators between each
Z(X)-plaquette, identified by the syndrome, and an X(Z)-boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode" title="qecsim.models.rotatedplanar.RotatedPlanarCode"><em>RotatedPlanarCode</em></a>) – Rotated planar code.</p></li>
<li><p><strong>syndrome</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Syndrome as binary vector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sample recovery operation as rotated planar pauli.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli" title="qecsim.models.rotatedplanar.RotatedPlanarPauli">RotatedPlanarPauli</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="qecsim-models-rotatedplanar-rotatedplanarrmpsdecoder">
<h2><code class="docutils literal notranslate"><span class="pre">qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder</span></code><a class="headerlink" href="#qecsim-models-rotatedplanar-rotatedplanarrmpsdecoder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder">
<em class="property">class </em><code class="sig-prename descclassname">qecsim.models.rotatedplanar.</code><code class="sig-name descname">RotatedPlanarRMPSDecoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chi</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'c'</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../model.html#qecsim.model.Decoder" title="qecsim.model.Decoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">qecsim.model.Decoder</span></code></a></p>
<p>Implements a rotated planar Rotated Matrix Product State (RMPS) decoder.</p>
<p>A version of this decoder yielded results reported in <a class="reference external" href="https://arxiv.org/abs/1812.08186">https://arxiv.org/abs/1812.08186</a>.</p>
<p>Decoding algorithm:</p>
<ul class="simple">
<li><p>A sample recovery operation <span class="math notranslate nohighlight">\(f\)</span> is found by applying a path of X(Z) operators between each Z(X)-plaquette,
identified by the syndrome, and an X(Z)-boundary.</p></li>
<li><p>The probability of the left coset <span class="math notranslate nohighlight">\(fG\)</span> of the stabilizer group <span class="math notranslate nohighlight">\(G\)</span> of the planar code with respect
to <span class="math notranslate nohighlight">\(f\)</span> is found by contracting an appropriately defined MPS-based tensor network (see
<a class="reference external" href="https://arxiv.org/abs/1405.4883">https://arxiv.org/abs/1405.4883</a>).</p></li>
<li><p>Since this is a rotated MPS decoder, the links of the network are rotated 45 degrees by splitting each stabilizer
node into 4 delta nodes that are absorbed into the neighbouring qubit nodes.</p></li>
<li><p>The complexity of the algorithm can managed by defining a bond dimension <span class="math notranslate nohighlight">\(\chi\)</span> to which the MPS bond
dimension is truncated after each row/column of the tensor network is contracted into the MPS.</p></li>
<li><p>The probability of cosets <span class="math notranslate nohighlight">\(f\bar{X}G\)</span>, <span class="math notranslate nohighlight">\(f\bar{Y}G\)</span> and <span class="math notranslate nohighlight">\(f\bar{Z}G\)</span> are calculated similarly.</p></li>
<li><p>The default contraction is column-by-column but can be set using the mode parameter to row-by-row or the average
of both contractions.</p></li>
<li><p>A sample recovery operation from the most probable coset is returned.</p></li>
</ul>
<p>Notes:</p>
<ul>
<li><p>Specifying chi=None gives an exact contract (up to rounding errors) but is exponentially slow in the size of
the lattice.</p></li>
<li><p>Modes:</p>
<blockquote>
<div><ul class="simple">
<li><p>mode=’c’: contract by columns</p></li>
<li><p>mode=’r’: contract by rows</p></li>
<li><p>mode=’a’: contract by columns and by rows and, for each coset, take the average of the probabilities.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Contracting by columns (i.e. truncating vertical links) may give different coset probabilities to contracting by
rows (i.e. truncating horizontal links). However, the effect is symmetric in that transposing the sample_pauli on
the lattice and exchanging X and Z single Paulis reverses the difference between X and Z cosets probabilities.</p></li>
</ul>
<p>Tensor network example:</p>
<p>3x3 rotated planar code with H or V indicating qubits and hashed/blank plaquettes indicating X/Z stabilizers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">/---</span>\
   <span class="o">|</span>   <span class="o">|</span>
   <span class="n">H</span><span class="o">---</span><span class="n">V</span><span class="o">---</span><span class="n">H</span><span class="o">--</span>\
   <span class="o">|</span><span class="c1">###|   |##|</span>
   <span class="o">|</span><span class="c1">###|   |##|</span>
   <span class="o">|</span><span class="c1">###|   |##|</span>
<span class="o">/--</span><span class="n">V</span><span class="o">---</span><span class="n">H</span><span class="o">---</span><span class="n">V</span><span class="o">--/</span>
<span class="o">|</span><span class="c1">##|   |###|</span>
<span class="o">|</span><span class="c1">##|   |###|</span>
<span class="o">|</span><span class="c1">##|   |###|</span>
\<span class="o">--</span><span class="n">H</span><span class="o">---</span><span class="n">V</span><span class="o">---</span><span class="n">H</span>
       <span class="o">|</span>   <span class="o">|</span>
       \<span class="o">---/</span>
</pre></div>
</div>
<p>MPS tensor network as per <a class="reference external" href="https://arxiv.org/abs/1405.4883">https://arxiv.org/abs/1405.4883</a> (s=stabilizer):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">s</span>
   <span class="o">/</span> \
  <span class="n">H</span>   <span class="n">V</span>   <span class="n">H</span>
   \ <span class="o">/</span> \ <span class="o">/</span> \
    <span class="n">s</span>   <span class="n">s</span>   <span class="n">s</span>
   <span class="o">/</span> \ <span class="o">/</span> \ <span class="o">/</span>
  <span class="n">V</span>   <span class="n">H</span>   <span class="n">V</span>
 <span class="o">/</span> \ <span class="o">/</span> \ <span class="o">/</span>
<span class="n">s</span>   <span class="n">s</span>   <span class="n">s</span>
 \ <span class="o">/</span> \ <span class="o">/</span> \
  <span class="n">H</span>   <span class="n">V</span>   <span class="n">H</span>
       \ <span class="o">/</span>
        <span class="n">s</span>
</pre></div>
</div>
<p>Links are rotated by splitting stabilizers and absorbing them into neighbouring qubits.
For even columns of stabilizers (according to indexing defined in <code class="xref py py-class docutils literal notranslate"><span class="pre">qecsim.models.planar.RotatedPlanarCode</span></code>),
a ‘lucky’ horseshoe shape is used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">H</span>   <span class="n">V</span>      <span class="n">H</span>     <span class="n">V</span>
 \ <span class="o">/</span>        \   <span class="o">/</span>       <span class="n">H</span> <span class="n">V</span>
  <span class="n">s</span>    <span class="o">=&gt;</span>    <span class="n">s</span> <span class="n">s</span>    <span class="o">=&gt;</span>  <span class="o">|</span> <span class="o">|</span>
 <span class="o">/</span> \         <span class="o">|</span> <span class="o">|</span>        <span class="n">V</span><span class="o">-</span><span class="n">H</span>
<span class="n">V</span>   <span class="n">H</span>        <span class="n">s</span><span class="o">-</span><span class="n">s</span>
            <span class="o">/</span>   \
           <span class="n">V</span>     <span class="n">H</span>
</pre></div>
</div>
<p>For odd columns, an ‘unlucky’ horseshoe shape is used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">H</span>   <span class="n">V</span>      <span class="n">H</span>     <span class="n">V</span>
 \ <span class="o">/</span>        \   <span class="o">/</span>       <span class="n">H</span><span class="o">-</span><span class="n">V</span>
  <span class="n">s</span>    <span class="o">=&gt;</span>    <span class="n">s</span><span class="o">-</span><span class="n">s</span>    <span class="o">=&gt;</span>  <span class="o">|</span> <span class="o">|</span>
 <span class="o">/</span> \         <span class="o">|</span> <span class="o">|</span>        <span class="n">V</span> <span class="n">H</span>
<span class="n">V</span>   <span class="n">H</span>        <span class="n">s</span> <span class="n">s</span>
            <span class="o">/</span>   \
           <span class="n">V</span>     <span class="n">H</span>
</pre></div>
</div>
<p>Resultant MPS tensor network, where horizontal (vertical) bonds have dimension 2 (4) respectively.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span>
<span class="mi">0</span> <span class="n">H</span><span class="o">-</span><span class="n">V</span><span class="o">-</span><span class="n">H</span>
  <span class="o">|</span> <span class="o">|</span> <span class="o">|</span>
<span class="mi">1</span> <span class="n">V</span><span class="o">-</span><span class="n">H</span><span class="o">-</span><span class="n">V</span>
  <span class="o">|</span> <span class="o">|</span> <span class="o">|</span>
<span class="mi">2</span> <span class="n">H</span><span class="o">-</span><span class="n">V</span><span class="o">-</span><span class="n">H</span>
</pre></div>
</div>
<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chi</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'c'</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise new rotated planar RMPS decoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chi</strong> (<em>int</em><em> or </em><em>None</em>) – Truncated bond dimension. (default=None, unrestricted=falsy)</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Contraction mode. (default=’c’, ‘c’=columns, ‘r’=rows, ‘a’=average)</p></li>
<li><p><strong>tol</strong> (<em>float</em><em> or </em><em>None</em>) – Tolerance for treating normalised singular values as zero. (default=None, unrestricted=falsy)</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if chi is not falsy or &gt; 0.</p></li>
<li><p><strong>ValueError</strong> – if mode not in (‘c’, ‘r’, ‘a’).</p></li>
<li><p><strong>ValueError</strong> – if tol is not falsy or &gt; 0.0.</p></li>
<li><p><strong>TypeError</strong> – if any parameter is of an invalid type.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">syndrome</span></em>, <em class="sig-param"><span class="n">error_model</span><span class="o">=</span><span class="default_value">DepolarizingErrorModel()</span></em>, <em class="sig-param"><span class="n">error_probability</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.Decoder.decode" title="qecsim.model.Decoder.decode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.Decoder.decode()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode" title="qecsim.models.rotatedplanar.RotatedPlanarCode"><em>RotatedPlanarCode</em></a>) – Rotated planar code.</p></li>
<li><p><strong>syndrome</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Syndrome as binary vector.</p></li>
<li><p><strong>error_model</strong> (<a class="reference internal" href="../model.html#qecsim.model.ErrorModel" title="qecsim.model.ErrorModel"><em>ErrorModel</em></a>) – Error model. (default=DepolarizingErrorModel())</p></li>
<li><p><strong>error_probability</strong> (<em>float</em>) – Overall probability of an error on a single qubit. (default=0.1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Recovery operation as binary symplectic vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array (1d)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder.label">
<em class="property">property </em><code class="sig-name descname">label</code><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder.label" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.Decoder.label" title="qecsim.model.Decoder.label"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.Decoder.label()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder.sample_recovery">
<em class="property">classmethod </em><code class="sig-name descname">sample_recovery</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">syndrome</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder.sample_recovery" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sample Pauli consistent with the syndrome, created by applying a path of X(Z) operators between each
Z(X)-plaquette, identified by the syndrome, and an X(Z)-boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode" title="qecsim.models.rotatedplanar.RotatedPlanarCode"><em>RotatedPlanarCode</em></a>) – Rotated planar code.</p></li>
<li><p><strong>syndrome</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Syndrome as binary vector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sample recovery operation as rotated planar pauli.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarPauli" title="qecsim.models.rotatedplanar.RotatedPlanarPauli">RotatedPlanarPauli</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="qecsim-models-rotatedplanar-rotatedplanarsmwpmdecoder">
<h2><code class="docutils literal notranslate"><span class="pre">qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder</span></code><a class="headerlink" href="#qecsim-models-rotatedplanar-rotatedplanarsmwpmdecoder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder">
<em class="property">class </em><code class="sig-prename descclassname">qecsim.models.rotatedplanar.</code><code class="sig-name descname">RotatedPlanarSMWPMDecoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">eta</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../model.html#qecsim.model.Decoder" title="qecsim.model.Decoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">qecsim.model.Decoder</span></code></a>, <a class="reference internal" href="../model.html#qecsim.model.DecoderFTP" title="qecsim.model.DecoderFTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">qecsim.model.DecoderFTP</span></code></a></p>
<p>Implements a rotated planar Symmetry Minimum Weight Perfect Matching (SMWPM) decoder.</p>
<p>A version of this decoder yielded results reported in <a class="reference external" href="https://arxiv.org/abs/1907.02554">https://arxiv.org/abs/1907.02554</a>.</p>
<p>Note: This decoder handles decoding for both <a class="reference internal" href="../app.html#qecsim.app.run" title="qecsim.app.run"><code class="xref py py-func docutils literal notranslate"><span class="pre">qecsim.app.run()</span></code></a> and <a class="reference internal" href="../app.html#qecsim.app.run_ftp" title="qecsim.app.run_ftp"><code class="xref py py-func docutils literal notranslate"><span class="pre">qecsim.app.run_ftp()</span></code></a> simulations.</p>
<p>This decoder is described conceptually in the aforementioned paper. We assume that the noise is highly biased
towards Y errors. Below we outline the main decoding algorithm with a distance function and an additional algorithm
to neutralise any Y-defects left by the main decoding algorithm.</p>
<p>Definitions:</p>
<ul class="simple">
<li><p>Code <em>plaquettes</em> are of type X or Z with co-ordinates (x, y).</p></li>
<li><p>A <em>syndrome</em> identifies <em>syndrome defects</em> due to qubit/measurement errors, with time and plaquette co-ordinates
(t, x, y).</p></li>
<li><p>A <em>virtual defect</em> is a defect corresponding to a plaquette adjacent to the boundary of the code but not within
lattice bounds; for each such plaquette and each time slice there is a corresponding virtual defect.</p></li>
<li><p>Both syndrome and virtual defects are labeled X or Z depending on their plaquette type,</p></li>
<li><p>A <em>row</em> is a 2D plane with a space direction corresponding to a code row (fixed y) and a time direction.</p></li>
<li><p>A <em>column</em> is a 2D plane with a space direction corresponding to a code column (fixed x) and a time direction.</p></li>
<li><p>A <em>parallel</em> step is a step along a given row or column in space, as induced by a Pauli Y error.</p></li>
<li><p>A <em>diagonal</em> step is a step between rows or columns in space, as induced by a Pauli X or Z error.</p></li>
<li><p>A <em>time</em> steps is a step between time slices, as induced by a measurement error.</p></li>
<li><p>A <em>cluster</em> is a directed path of defects; by construction each cluster is <em>neutral</em> or <em>defective</em>.</p></li>
<li><p>A <em>neutral cluster</em> is a cluster with an even number of X defects and an even number of Z defects.</p></li>
<li><p>A <em>defective cluster</em> is a non-neutral cluster with a single Y defect (i.e. an extra X and Z defect).</p></li>
</ul>
<p>Main decoding algorithm:</p>
<ul>
<li><p>Given code (see <a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode" title="qecsim.models.rotatedplanar.RotatedPlanarCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">qecsim.models.rotatedplanar.RotatedPlanarCode</span></code></a>), syndrome
(see <a class="reference internal" href="../app.html#qecsim.app.run_once_ftp" title="qecsim.app.run_once_ftp"><code class="xref py py-func docutils literal notranslate"><span class="pre">qecsim.app.run_once_ftp()</span></code></a>), error_model (see <a class="reference internal" href="../model.html#qecsim.model.ErrorModel" title="qecsim.model.ErrorModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">qecsim.model.ErrorModel</span></code></a>), qubit and measurement
error probabilities <em>p</em> and <em>q</em>.</p></li>
<li><p>Derive bias <em>eta</em> = p_y / (p_x + p_z), assuming p_x = p_z.</p></li>
<li><p>Construct <em>graph</em> as follows:</p>
<blockquote>
<div><ul>
<li><p>Add <em>row</em> node for each syndrome defect and each virtual defect.</p></li>
<li><p>Add <em>column</em> node for each syndrome defect and each virtual defect.</p></li>
<li><p>If infinite bias, add edges as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Add edge between each pair of nodes in same row, with weighted distance over parallel and time steps.</p></li>
<li><p>Add edge between each pair of nodes in same column, with weighted distance over parallel and time steps.</p></li>
<li><p>Add edge between each pair of virtual nodes at same location (in space and time), with zero distance.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Else if finite bias, add edges as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Add edge between each pair of row nodes (not necessarily belonging to the same row), with weighted
distance over parallel, diagonal and time steps.</p></li>
<li><p>Add edge between each pair of column nodes (not necessarily belonging to the same column), with weighted
distance over parallel, diagonal and time steps.</p></li>
<li><p>Add edge between each pair of virtual nodes at same location (in space and time), with zero distance.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Find <em>matches</em> as node pairs using minimum weight perfect matching over graph.</p></li>
<li><p>Construct <em>clusters</em> from matches, where each <em>cluster</em> is constructed as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Select a pair of column nodes A -&gt; B and remove from matches.</p></li>
<li><p>Add A to cluster.</p></li>
<li><p>Select pair of row nodes B -&gt; C and remove from matches.</p></li>
<li><p>Add B to cluster.</p></li>
<li><p>Repeat until C is not found in matches.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Construct <em>recovery operator</em> as follows:</p>
<blockquote>
<div><ul>
<li><p>For each cluster in clusters:</p>
<blockquote>
<div><ul class="simple">
<li><p>Split cluster into list of X nodes and list of Z nodes.</p></li>
<li><p>Apply path of Z to recovery operator between each successive pair of X nodes.</p></li>
<li><p>Apply path of X to recovery operator between each successive pair of Z nodes.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Apply paths to recovery operator to neutralise any <em>defective</em> clusters.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Return recovery operator.</p></li>
</ul>
<p>Distance function between two defect nodes:</p>
<ul>
<li><p>Number of time steps is smallest number of steps between time slices assuming a periodic time dimension.</p></li>
<li><p>Number of diagonal steps is smallest number of steps between parallel rows (columns) within lattice.</p></li>
<li><p>Number of parallel steps is smallest number of steps along a row (column) once then number of diagonal steps has
been determined.</p></li>
<li><p>In case of infinite bias (assuming p_x = p_z):</p>
<blockquote>
<div><ul class="simple">
<li><p>Time steps are weighted: -ln(q / (1 - q)).</p></li>
<li><p>Parallel steps are weighted: -ln(p / (1 - p)).</p></li>
<li><p>Diagonal steps are undefined.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>In case of finite bias (assuming p_x = p_z):</p>
<blockquote>
<div><ul class="simple">
<li><p>Time steps are weighted: -ln(q / (1 - q)).</p></li>
<li><p>Parallel steps are weighted: -(ln(eta / (eta + 1)) + ln(p / (1 - p)))</p></li>
<li><p>Diagonal steps are weighted: -(ln(1 / (2 * (eta + 1))) + ln(p / (1 - p))).</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Distance is given by sum of weighted steps.</p></li>
</ul>
<p>Neutralising defective clusters algorithm to update recovery operator:</p>
<ul>
<li><p>If there are no defective clusters, return without updating recovery operator.</p></li>
<li><p>Construct <em>cluster graph</em> as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Add <em>Y-defect</em> node for each defective cluster.</p></li>
<li><p>Add two <em>neutral</em> nodes for each neutral cluster if that cluster contains both X and Z defects.</p></li>
<li><p>Add <em>corner</em> node for each lattice corner at each time step.</p></li>
<li><p>Add edge between each pair of nodes, with distance given by minimum taxi-cab distance between any pairing of
defects between the nodes.</p></li>
<li><p>If number of <em>Y-defect</em> nodes is odd, then add an <em>extra</em> node with zero-distance edges to corner nodes.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Find <em>cluster matches</em> as cluster node pairs using minimum weight perfect matching over cluster graph.</p></li>
<li><p>Update recovery operator as follows:</p>
<blockquote>
<div><ul>
<li><p>For each pair of nodes in cluster matches:</p>
<blockquote>
<div><ul>
<li><p>If at least one node is not a corner or extra node:</p>
<blockquote>
<div><ul class="simple">
<li><p>Apply path of Z to recovery operator between selected X defect from each pair of nodes in matches.</p></li>
<li><p>Apply path of X to recovery operator between selected Z defect from each pair of nodes in matches.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">eta</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise new rotated planar SMWPM decoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>eta</strong> (<em>float</em><em> or </em><em>None</em>) – Bias (default=None, take-from-error-model=None)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if eta is not None or &gt; 0.0.</p></li>
<li><p><strong>TypeError</strong> – if any parameter is of an invalid type.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">syndrome</span></em>, <em class="sig-param"><span class="n">error_model</span><span class="o">=</span><span class="default_value">BitPhaseFlipErrorModel()</span></em>, <em class="sig-param"><span class="n">error_probability</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.Decoder.decode" title="qecsim.model.Decoder.decode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.Decoder.decode()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode" title="qecsim.models.rotatedplanar.RotatedPlanarCode"><em>RotatedPlanarCode</em></a>) – Rotated planar code.</p></li>
<li><p><strong>syndrome</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Syndrome as binary vector.</p></li>
<li><p><strong>error_model</strong> (<a class="reference internal" href="../model.html#qecsim.model.ErrorModel" title="qecsim.model.ErrorModel"><em>ErrorModel</em></a>) – Error model. (default=BitPhaseFlipErrorModel())</p></li>
<li><p><strong>error_probability</strong> (<em>float</em>) – Overall probability of an error on a single qubit. (default=0.1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Recovery operation as binary symplectic vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array (1d)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder.decode_ftp">
<code class="sig-name descname">decode_ftp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">time_steps</span></em>, <em class="sig-param"><span class="n">syndrome</span></em>, <em class="sig-param"><span class="n">error_model</span><span class="o">=</span><span class="default_value">BitPhaseFlipErrorModel()</span></em>, <em class="sig-param"><span class="n">error_probability</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">measurement_error_probability</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder.decode_ftp" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.DecoderFTP.decode_ftp" title="qecsim.model.DecoderFTP.decode_ftp"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.DecoderFTP.decode_ftp()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<a class="reference internal" href="#qecsim.models.rotatedplanar.RotatedPlanarCode" title="qecsim.models.rotatedplanar.RotatedPlanarCode"><em>RotatedPlanarCode</em></a>) – Rotated planar code.</p></li>
<li><p><strong>time_steps</strong> (<em>int</em>) – Number of time steps.</p></li>
<li><p><strong>syndrome</strong> (<em>numpy.array</em><em> (</em><em>2d</em><em>)</em>) – Syndrome as binary array.</p></li>
<li><p><strong>error_model</strong> (<a class="reference internal" href="../model.html#qecsim.model.ErrorModel" title="qecsim.model.ErrorModel"><em>ErrorModel</em></a>) – Error model. (default=BitPhaseFlipErrorModel())</p></li>
<li><p><strong>error_probability</strong> (<em>float</em>) – Overall probability of an error on a single qubit. (default=0.1)</p></li>
<li><p><strong>measurement_error_probability</strong> (<em>float</em>) – Overall probability of an error on a single measurement. (default=0.1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Recovery operation as binary symplectic vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array (1d)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder.label">
<em class="property">property </em><code class="sig-name descname">label</code><a class="headerlink" href="#qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder.label" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.Decoder.label" title="qecsim.model.Decoder.label"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.Decoder.label()</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rotatedtoric.html" class="btn btn-neutral float-right" title="models.rotatedtoric: rotated toric stabilizer codes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="planar.html" class="btn btn-neutral float-left" title="models.planar: planar stabilizer codes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016, David Tuckett

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>