

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>models.toric: toric stabilizer codes &mdash; qecsim 1.0b3 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="paulitools: pauli and binary symplectic tools" href="../paulitools.html" />
    <link rel="prev" title="models.rotatedtoric: rotated toric stabilizer codes" href="rotatedtoric.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> qecsim
          

          
          </a>

          
            
            
              <div class="version">
                1.0b3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
        
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../demos.html">Demos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app.html">app: application functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html">cli: command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error.html">error: error classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../graphtools.html">graphtools: graph tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model.html">model: abstract base classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html">models.basic: basic stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">models.color: color stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generic.html">models.generic: generic error models and decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="planar.html">models.planar: planar stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotatedplanar.html">models.rotatedplanar: rotated planar stabilizer codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotatedtoric.html">models.rotatedtoric: rotated toric stabilizer codes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">models.toric: toric stabilizer codes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-qecsim.models.toric"><code class="docutils literal notranslate"><span class="pre">qecsim.models.toric</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qecsim-models-toric-toriccode"><code class="docutils literal notranslate"><span class="pre">qecsim.models.toric.ToricCode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qecsim-models-toric-toricpauli"><code class="docutils literal notranslate"><span class="pre">qecsim.models.toric.ToricPauli</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qecsim-models-toric-toricmwpmdecoder"><code class="docutils literal notranslate"><span class="pre">qecsim.models.toric.ToricMWPMDecoder</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../paulitools.html">paulitools: pauli and binary symplectic tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensortools.html">tensortools: tensor tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../util.html">util: utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgment.html">Acknowledgment</a></li>
</ul>

            
          
        <a href="../../genindex.html">Index</a>
        <a href="../../py-modindex.html">Module Index</a>
    
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">qecsim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../api.html">API</a> &raquo;</li>
        
      <li>models.toric: toric stabilizer codes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api/models/toric.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="models-toric-toric-stabilizer-codes">
<h1>models.toric: toric stabilizer codes<a class="headerlink" href="#models-toric-toric-stabilizer-codes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-qecsim.models.toric">
<span id="qecsim-models-toric"></span><h2><code class="docutils literal notranslate"><span class="pre">qecsim.models.toric</span></code><a class="headerlink" href="#module-qecsim.models.toric" title="Permalink to this headline">¶</a></h2>
<p>This module contains implementations relevant to toric stabilizer codes.</p>
</div>
<div class="section" id="qecsim-models-toric-toriccode">
<h2><code class="docutils literal notranslate"><span class="pre">qecsim.models.toric.ToricCode</span></code><a class="headerlink" href="#qecsim-models-toric-toriccode" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="qecsim.models.toric.ToricCode">
<em class="property">class </em><code class="sig-prename descclassname">qecsim.models.toric.</code><code class="sig-name descname">ToricCode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rows</span></em>, <em class="sig-param"><span class="n">columns</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode" title="qecsim.model.StabilizerCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode</span></code></a></p>
<p>Implements a toric code defined by its lattice size.</p>
<p>In addition to the members defined in <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode" title="qecsim.model.StabilizerCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode</span></code></a>, it provides several lattice methods as
described below.</p>
<p>Lattice methods:</p>
<ul class="simple">
<li><p>Get size and shape: <a class="reference internal" href="#qecsim.models.toric.ToricCode.size" title="qecsim.models.toric.ToricCode.size"><code class="xref py py-meth docutils literal notranslate"><span class="pre">size()</span></code></a>, <a class="reference internal" href="#qecsim.models.toric.ToricCode.shape" title="qecsim.models.toric.ToricCode.shape"><code class="xref py py-meth docutils literal notranslate"><span class="pre">shape()</span></code></a>.</p></li>
<li><p>Find shortest translation between plaquettes: <a class="reference internal" href="#qecsim.models.toric.ToricCode.translation" title="qecsim.models.toric.ToricCode.translation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">translation()</span></code></a>.</p></li>
<li><p>Find shortest distance between plaquettes: <a class="reference internal" href="#qecsim.models.toric.ToricCode.distance" title="qecsim.models.toric.ToricCode.distance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">distance()</span></code></a>.</p></li>
<li><p>Resolve a syndrome to plaquettes: <a class="reference internal" href="#qecsim.models.toric.ToricCode.syndrome_to_plaquette_indices" title="qecsim.models.toric.ToricCode.syndrome_to_plaquette_indices"><code class="xref py py-meth docutils literal notranslate"><span class="pre">syndrome_to_plaquette_indices()</span></code></a>.</p></li>
<li><p>Construct a Pauli operator on the lattice: <a class="reference internal" href="#qecsim.models.toric.ToricCode.new_pauli" title="qecsim.models.toric.ToricCode.new_pauli"><code class="xref py py-meth docutils literal notranslate"><span class="pre">new_pauli()</span></code></a>.</p></li>
</ul>
<p>Indices:</p>
<ul class="simple">
<li><p>Indices are in the format (lattice, row, column).</p></li>
<li><p>Qubit sites (i.e. edges) are indexed with lattice=0 and lattice=1 indicating horizontal and vertical edges,
respectively, on the primal lattice.</p></li>
</ul>
<p>For example, site indices on a 3 x 3 toric lattice (primal lattice edges shown):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">--|----</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">----|----</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">----|----</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">--</span>
   <span class="o">|</span>               <span class="o">|</span>               <span class="o">|</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>         <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>         <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
   <span class="o">|</span>               <span class="o">|</span>               <span class="o">|</span>
 <span class="o">--|----</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">----|----</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">----|----</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">--</span>
   <span class="o">|</span>               <span class="o">|</span>               <span class="o">|</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>         <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>         <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
   <span class="o">|</span>               <span class="o">|</span>               <span class="o">|</span>
 <span class="o">--|----</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">----|----</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">----|----</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">--</span>
   <span class="o">|</span>               <span class="o">|</span>               <span class="o">|</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>         <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>         <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
   <span class="o">|</span>               <span class="o">|</span>               <span class="o">|</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Stabilizer plaquettes are indexed by their northern edge with lattice=0 indicating plaquettes on the primal
lattice, and lattice=1 indicating plaquettes on the dual lattice.
(Equivalently, vertices are indicated by their northern edge with lattice=0 indicating vertices on the dual
lattice, and lattice=1 indicating vertices on the primal lattice.)</p></li>
</ul>
<p>For example, plaquette indices on the primal 3 x 3 lattice (primal lattice edges shown):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--|---------------|---------------|-------------</span>
  <span class="o">|</span>               <span class="o">|</span>               <span class="o">|</span>
  <span class="o">|</span>    <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>    <span class="o">|</span>    <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>    <span class="o">|</span>    <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
  <span class="o">|</span>               <span class="o">|</span>               <span class="o">|</span>
<span class="o">--|---------------|---------------|-------------</span>
  <span class="o">|</span>               <span class="o">|</span>               <span class="o">|</span>
  <span class="o">|</span>    <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>    <span class="o">|</span>    <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>    <span class="o">|</span>    <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
  <span class="o">|</span>               <span class="o">|</span>               <span class="o">|</span>
<span class="o">--|---------------|---------------|-------------</span>
  <span class="o">|</span>               <span class="o">|</span>               <span class="o">|</span>
  <span class="o">|</span>    <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>    <span class="o">|</span>    <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>    <span class="o">|</span>    <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
  <span class="o">|</span>               <span class="o">|</span>               <span class="o">|</span>
</pre></div>
</div>
<p>For example, plaquette indices on the dual 3 x 3 lattice (dual lattice edges shown):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>    <span class="p">:</span>    <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>    <span class="p">:</span>    <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>    <span class="p">:</span>
           <span class="p">:</span>               <span class="p">:</span>               <span class="p">:</span>
 <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="p">:</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="p">:</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="p">:</span> <span class="o">-</span> <span class="o">-</span>
           <span class="p">:</span>               <span class="p">:</span>               <span class="p">:</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>    <span class="p">:</span>    <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>    <span class="p">:</span>    <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>    <span class="p">:</span>
           <span class="p">:</span>               <span class="p">:</span>               <span class="p">:</span>
 <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="p">:</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="p">:</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="p">:</span> <span class="o">-</span> <span class="o">-</span>
           <span class="p">:</span>               <span class="p">:</span>               <span class="p">:</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>    <span class="p">:</span>    <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>    <span class="p">:</span>    <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>    <span class="p">:</span>
           <span class="p">:</span>               <span class="p">:</span>               <span class="p">:</span>
 <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="p">:</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="p">:</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="p">:</span> <span class="o">-</span> <span class="o">-</span>
           <span class="p">:</span>               <span class="p">:</span>               <span class="p">:</span>
</pre></div>
</div>
<dl class="py method">
<dt id="qecsim.models.toric.ToricCode.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rows</span></em>, <em class="sig-param"><span class="n">columns</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricCode.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise new toric code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rows</strong> (<em>int</em>) – Number of rows in lattice.</p></li>
<li><p><strong>columns</strong> (<em>int</em>) – Number of columns in lattice.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if (rows, columns) smaller than (2, 2) in either dimension.</p></li>
<li><p><strong>TypeError</strong> – if any parameter is of an invalid type.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricCode.ascii_art">
<code class="sig-name descname">ascii_art</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">syndrome</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pauli</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricCode.ascii_art" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ASCII art style lattice showing primal lattice lines with syndrome bits and Pauli operators as given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>syndrome</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Syndrome (optional) as binary vector.</p></li>
<li><p><strong>pauli</strong> (<a class="reference internal" href="#qecsim.models.toric.ToricPauli" title="qecsim.models.toric.ToricPauli"><em>ToricPauli</em></a>) – Toric Pauli (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ASCII art style lattice.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricCode.distance">
<code class="sig-name descname">distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a_index</span></em>, <em class="sig-param"><span class="n">b_index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricCode.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the taxi-cab distance between the plaquettes indexed by A and B.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Indices are in the format (lattice, row, column).</p></li>
<li><p>Both indices must index the same lattice.</p></li>
<li><p>Indices are modulo the lattice shape, i.e. on a (5, 5) lattice, (2, 6, -1) indexes the same plaquette as
(0, 1, 4).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a_index</strong> (<em>3-tuple of int</em>) – Index identifying a plaquette in the format (lattice, row, column).</p></li>
<li><p><strong>b_index</strong> (<em>3-tuple of int</em>) – Index identifying a plaquette in the format (lattice, row, column).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Taxi-cab distance between plaquettes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IndexError</strong> – If indices do not index the same valid lattice.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricCode.label">
<em class="property">property </em><code class="sig-name descname">label</code><a class="headerlink" href="#qecsim.models.toric.ToricCode.label" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode.label" title="qecsim.model.StabilizerCode.label"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode.label()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricCode.logical_xs">
<em class="property">property </em><code class="sig-name descname">logical_xs</code><a class="headerlink" href="#qecsim.models.toric.ToricCode.logical_xs" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode.logical_xs" title="qecsim.model.StabilizerCode.logical_xs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode.logical_xs()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricCode.logical_zs">
<em class="property">property </em><code class="sig-name descname">logical_zs</code><a class="headerlink" href="#qecsim.models.toric.ToricCode.logical_zs" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode.logical_zs" title="qecsim.model.StabilizerCode.logical_zs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode.logical_zs()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricCode.logicals">
<em class="property">property </em><code class="sig-name descname">logicals</code><a class="headerlink" href="#qecsim.models.toric.ToricCode.logicals" title="Permalink to this definition">¶</a></dt>
<dd><p>Logical operators as binary symplectic matrix.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Each row is a logical operator.</p></li>
<li><p>All logical X operators are stacked above all logical Z operators, in the order given by <a class="reference internal" href="#qecsim.models.toric.ToricCode.logical_xs" title="qecsim.models.toric.ToricCode.logical_xs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">logical_xs()</span></code></a>
and <a class="reference internal" href="#qecsim.models.toric.ToricCode.logical_zs" title="qecsim.models.toric.ToricCode.logical_zs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">logical_zs()</span></code></a>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array (2d)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricCode.n_k_d">
<em class="property">property </em><code class="sig-name descname">n_k_d</code><a class="headerlink" href="#qecsim.models.toric.ToricCode.n_k_d" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode.n_k_d" title="qecsim.model.StabilizerCode.n_k_d"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode.n_k_d()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricCode.new_pauli">
<code class="sig-name descname">new_pauli</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bsf</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricCode.new_pauli" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience constructor of toric Pauli for this code.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>For performance reasons, the new Pauli is a view of the given bsf. Modifying one will modify the other.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bsf</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Binary symplectic representation of Pauli. (Optional. Defaults to identity.)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Toric Pauli</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qecsim.models.toric.ToricPauli" title="qecsim.models.toric.ToricPauli">ToricPauli</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricCode.shape">
<em class="property">property </em><code class="sig-name descname">shape</code><a class="headerlink" href="#qecsim.models.toric.ToricCode.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Shape of the lattice in format (lattices, rows, columns), where lattice=0 is primal and lattice=1 is dual.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>3-tuple of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricCode.size">
<em class="property">property </em><code class="sig-name descname">size</code><a class="headerlink" href="#qecsim.models.toric.ToricCode.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the lattice in format (rows, columns), e.g. (5, 5).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2-tuple of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricCode.stabilizers">
<em class="property">property </em><code class="sig-name descname">stabilizers</code><a class="headerlink" href="#qecsim.models.toric.ToricCode.stabilizers" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.StabilizerCode.stabilizers" title="qecsim.model.StabilizerCode.stabilizers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.StabilizerCode.stabilizers()</span></code></a></p>
<p>Notes:</p>
<ul class="simple">
<li><p>Includes a stabilizer for each plaquette on primal and dual. So the full set is not independent.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricCode.syndrome_to_plaquette_indices">
<code class="sig-name descname">syndrome_to_plaquette_indices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">syndrome</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricCode.syndrome_to_plaquette_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the indices of the plaquettes associated with the non-commuting stabilizers identified by the
syndrome.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>syndrome</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Binary vector identifying commuting and non-commuting stabilizers by 0 and 1 respectively.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of plaquette indices.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of 3-tuple of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricCode.translation">
<code class="sig-name descname">translation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a_index</span></em>, <em class="sig-param"><span class="n">b_index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricCode.translation" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the shortest taxi-cab translation from A to B in format (row_steps, col_steps).</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Indices are in the format (lattice, row, column).</p></li>
<li><p>Both indices must index the same lattice.</p></li>
<li><p>Indices are modulo the lattice shape, i.e. on a (5, 5) lattice, (2, 6, -1) indexes the same plaquette as
(0, 1, 4).</p></li>
<li><p>Negative row_steps / col_steps indicate steps in the direction of decreasing index.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a_index</strong> (<em>3-tuple of int</em>) – Index identifying a plaquette in the format (lattice, row, column).</p></li>
<li><p><strong>b_index</strong> (<em>3-tuple of int</em>) – Index identifying a plaquette in the format (lattice, row, column).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Taxi-cab translation between plaquettes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2-tuple of int</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IndexError</strong> – If indices do not index the same valid lattice.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricCode.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricCode.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform various sanity checks.</p>
<p>Sanity checks:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(stabilizers \odot stabilisers^T = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(stabilizers \odot logicals^T = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(logicals \odot logicals^T = \Lambda\)</span></p></li>
</ul>
<p>See <a class="reference internal" href="../paulitools.html#qecsim.paulitools.bsp" title="qecsim.paulitools.bsp"><code class="xref py py-func docutils literal notranslate"><span class="pre">qecsim.paulitools.bsp()</span></code></a> for definition of <span class="math notranslate nohighlight">\(\odot\)</span> and <span class="math notranslate nohighlight">\(\Lambda\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="../error.html#qecsim.error.QecsimError" title="qecsim.error.QecsimError"><strong>QecsimError</strong></a> – if the stabilizers or logicals fail the sanity checks.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="qecsim-models-toric-toricpauli">
<h2><code class="docutils literal notranslate"><span class="pre">qecsim.models.toric.ToricPauli</span></code><a class="headerlink" href="#qecsim-models-toric-toricpauli" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="qecsim.models.toric.ToricPauli">
<em class="property">class </em><code class="sig-prename descclassname">qecsim.models.toric.</code><code class="sig-name descname">ToricPauli</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">bsf</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricPauli" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a Pauli operator on a toric lattice.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>This is a utility class used by toric implementations of the core models.</p></li>
<li><p>It is typically instantiated using <a class="reference internal" href="#qecsim.models.toric.ToricCode.new_pauli" title="qecsim.models.toric.ToricCode.new_pauli"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.models.toric.ToricCode.new_pauli()</span></code></a></p></li>
</ul>
<p>Use cases:</p>
<ul class="simple">
<li><p>Construct a toric Pauli operator by applying site, plaquette, path and logical operators: <a class="reference internal" href="#qecsim.models.toric.ToricPauli.site" title="qecsim.models.toric.ToricPauli.site"><code class="xref py py-meth docutils literal notranslate"><span class="pre">site()</span></code></a>,
<a class="reference internal" href="#qecsim.models.toric.ToricPauli.plaquette" title="qecsim.models.toric.ToricPauli.plaquette"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plaquette()</span></code></a>, <a class="reference internal" href="#qecsim.models.toric.ToricPauli.path" title="qecsim.models.toric.ToricPauli.path"><code class="xref py py-meth docutils literal notranslate"><span class="pre">path()</span></code></a>, <a class="reference internal" href="#qecsim.models.toric.ToricPauli.logical_x1" title="qecsim.models.toric.ToricPauli.logical_x1"><code class="xref py py-meth docutils literal notranslate"><span class="pre">logical_x1()</span></code></a>, <a class="reference internal" href="#qecsim.models.toric.ToricPauli.logical_x2" title="qecsim.models.toric.ToricPauli.logical_x2"><code class="xref py py-meth docutils literal notranslate"><span class="pre">logical_x2()</span></code></a>, <a class="reference internal" href="#qecsim.models.toric.ToricPauli.logical_z1" title="qecsim.models.toric.ToricPauli.logical_z1"><code class="xref py py-meth docutils literal notranslate"><span class="pre">logical_z1()</span></code></a>, <a class="reference internal" href="#qecsim.models.toric.ToricPauli.logical_z2" title="qecsim.models.toric.ToricPauli.logical_z2"><code class="xref py py-meth docutils literal notranslate"><span class="pre">logical_z2()</span></code></a>.</p></li>
<li><p>Get the single Pauli operator applied to a given site: <a class="reference internal" href="#qecsim.models.toric.ToricPauli.operator" title="qecsim.models.toric.ToricPauli.operator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">operator()</span></code></a></p></li>
<li><p>Convert to binary symplectic form: <a class="reference internal" href="#qecsim.models.toric.ToricPauli.to_bsf" title="qecsim.models.toric.ToricPauli.to_bsf"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_bsf()</span></code></a>.</p></li>
<li><p>Copy a toric Pauli operator: <a class="reference internal" href="#qecsim.models.toric.ToricPauli.copy" title="qecsim.models.toric.ToricPauli.copy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">copy()</span></code></a>.</p></li>
</ul>
<dl class="py method">
<dt id="qecsim.models.toric.ToricPauli.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">bsf</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricPauli.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise new toric Pauli.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>For performance reasons, the new Pauli is a view of the given bsf. Modifying one will modify the other.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<a class="reference internal" href="#qecsim.models.toric.ToricCode" title="qecsim.models.toric.ToricCode"><em>ToricCode</em></a>) – The toric code.</p></li>
<li><p><strong>bsf</strong> (<em>numpy.array</em><em> (</em><em>1d</em><em>)</em>) – Binary symplectic representation of Pauli. (Optional. Defaults to identity.)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricPauli.code">
<em class="property">property </em><code class="sig-name descname">code</code><a class="headerlink" href="#qecsim.models.toric.ToricPauli.code" title="Permalink to this definition">¶</a></dt>
<dd><p>The toric code.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qecsim.models.toric.ToricCode" title="qecsim.models.toric.ToricCode">ToricCode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricPauli.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricPauli.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of this Pauli that references the same code but is backed by a copy of the bsf.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A copy of this Pauli.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qecsim.models.toric.ToricPauli" title="qecsim.models.toric.ToricPauli">ToricPauli</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricPauli.logical_x1">
<code class="sig-name descname">logical_x1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricPauli.logical_x1" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a logical X1 operator, i.e. column of X on horizontal-edge sites of plaquettes on primal.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self (to allow chaining)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qecsim.models.toric.ToricPauli" title="qecsim.models.toric.ToricPauli">ToricPauli</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricPauli.logical_x2">
<code class="sig-name descname">logical_x2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricPauli.logical_x2" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a logical X2 operator, i.e. row of X on horizontal-edge sites of plaquettes on dual.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self (to allow chaining)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qecsim.models.toric.ToricPauli" title="qecsim.models.toric.ToricPauli">ToricPauli</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricPauli.logical_z1">
<code class="sig-name descname">logical_z1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricPauli.logical_z1" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a logical Z1 operator, i.e. row of Z on horizontal-edge sites of plaquettes on primal.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self (to allow chaining)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qecsim.models.toric.ToricPauli" title="qecsim.models.toric.ToricPauli">ToricPauli</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricPauli.logical_z2">
<code class="sig-name descname">logical_z2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricPauli.logical_z2" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a logical Z2 operator, i.e. column of Z on horizontal-edge sites of plaquettes on dual.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self (to allow chaining)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qecsim.models.toric.ToricPauli" title="qecsim.models.toric.ToricPauli">ToricPauli</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricPauli.operator">
<code class="sig-name descname">operator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricPauli.operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the operator on the site identified by the index.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Index is in the format (lattice, row, column).</p></li>
<li><p>Index is modulo the lattice shape, i.e. on a (5, 5) lattice, (2, 6, -1) indexes the same site as (0, 1, 4).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>3-tuple of int</em>) – Index identifying a site in the format (lattice, row, column).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pauli operator. One of ‘I’, ‘X’, ‘Y’, ‘Z’.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricPauli.path">
<code class="sig-name descname">path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a_index</span></em>, <em class="sig-param"><span class="n">b_index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricPauli.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the shortest taxi-cab path of operators between the plaquettes indexed by A and B.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Indices are in the format (lattice, row, column).</p></li>
<li><p>Both indices must index the same lattice.</p></li>
<li><p>If the primal lattice is indexed (i.e. lattice=0) then X operators are applied along the shortest path on
dual lattice edges.</p></li>
<li><p>If the dual lattice is indexed (i.e. lattice=1) then Z operators are applied along the shortest path on
primal lattice edges.</p></li>
<li><p>Indices are modulo the lattice shape, i.e. on a (5, 5) lattice, (2, 6, -1) indexes the same plaquette as
(0, 1, 4).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a_index</strong> (<em>3-tuple of int</em>) – Index identifying a plaquette in the format (lattice, row, column).</p></li>
<li><p><strong>b_index</strong> (<em>3-tuple of int</em>) – Index identifying a plaquette in the format (lattice, row, column).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self (to allow chaining)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qecsim.models.toric.ToricPauli" title="qecsim.models.toric.ToricPauli">ToricPauli</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IndexError</strong> – If indices do not index the same valid lattice.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricPauli.plaquette">
<code class="sig-name descname">plaquette</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricPauli.plaquette" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a plaquette operator at the given index.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Index is in the format (lattice, row, column).</p></li>
<li><p>If the primal lattice is indexed (i.e. lattice=0), then Z operators are applied around the indexed plaquette.
(This is equivalent to a vertex operator on the dual lattice.)</p></li>
<li><p>If the dual lattice is indexed (i.e. lattice=1), then X operators are applied around the indexed plaquette.
(This is equivalent to a vertex operator on the primal lattice.)</p></li>
<li><p>Index is modulo the lattice shape, i.e. on a (5, 5) lattice, (2, 6, -1) indexes the same plaquette as
(0, 1, 4).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>3-tuple of int</em>) – Index identifying the plaquette in the format (lattice, row, column).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self (to allow chaining)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qecsim.models.toric.ToricPauli" title="qecsim.models.toric.ToricPauli">ToricPauli</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricPauli.site">
<code class="sig-name descname">site</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">operator</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">indices</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricPauli.site" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the operator to site identified by the index.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>Index is in the format (lattice, row, column).</p></li>
<li><p>Index is modulo the lattice shape, i.e. on a (5, 5) lattice, (2, 6, -1) indexes the same site as (0, 1, 4).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operator</strong> (<em>str</em>) – Pauli operator. One of ‘I’, ‘X’, ‘Y’, ‘Z’.</p></li>
<li><p><strong>indices</strong> (<em>Any number of 3-tuple of int</em>) – Any number of indices identifying a site in the format (lattice, row, column).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self (to allow chaining)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qecsim.models.toric.ToricPauli" title="qecsim.models.toric.ToricPauli">ToricPauli</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricPauli.to_bsf">
<code class="sig-name descname">to_bsf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricPauli.to_bsf" title="Permalink to this definition">¶</a></dt>
<dd><p>Binary symplectic representation of Pauli.</p>
<p>Notes:</p>
<ul class="simple">
<li><p>For performance reasons, the returned bsf is a view of this Pauli. Modifying one will modify the other.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Binary symplectic representation of Pauli.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array (1d)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="qecsim-models-toric-toricmwpmdecoder">
<h2><code class="docutils literal notranslate"><span class="pre">qecsim.models.toric.ToricMWPMDecoder</span></code><a class="headerlink" href="#qecsim-models-toric-toricmwpmdecoder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="qecsim.models.toric.ToricMWPMDecoder">
<em class="property">class </em><code class="sig-prename descclassname">qecsim.models.toric.</code><code class="sig-name descname">ToricMWPMDecoder</code><a class="headerlink" href="#qecsim.models.toric.ToricMWPMDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../model.html#qecsim.model.Decoder" title="qecsim.model.Decoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">qecsim.model.Decoder</span></code></a></p>
<p>Implements a toric Minimum Weight Perfect Matching (MWPM) decoder.</p>
<p>Decoding algorithm:</p>
<ul class="simple">
<li><p>The syndrome is resolved to plaquettes using: <a class="reference internal" href="#qecsim.models.toric.ToricCode.syndrome_to_plaquette_indices" title="qecsim.models.toric.ToricCode.syndrome_to_plaquette_indices"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.models.toric.ToricCode.syndrome_to_plaquette_indices()</span></code></a>.</p></li>
<li><p>A graph between plaquettes is built with weights given by: <a class="reference internal" href="#qecsim.models.toric.ToricCode.distance" title="qecsim.models.toric.ToricCode.distance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.models.toric.ToricCode.distance()</span></code></a>.</p></li>
<li><p>A MWPM algorithm is used to match plaquettes into pairs.</p></li>
<li><p>A recovery operator is constructed by applying the shortest path between matching plaquette pairs using:
<a class="reference internal" href="#qecsim.models.toric.ToricPauli.path" title="qecsim.models.toric.ToricPauli.path"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.models.toric.ToricPauli.path()</span></code></a>.</p></li>
</ul>
<dl class="py method">
<dt id="qecsim.models.toric.ToricMWPMDecoder.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">syndrome</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qecsim.models.toric.ToricMWPMDecoder.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.Decoder.decode" title="qecsim.model.Decoder.decode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.Decoder.decode()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="qecsim.models.toric.ToricMWPMDecoder.label">
<em class="property">property </em><code class="sig-name descname">label</code><a class="headerlink" href="#qecsim.models.toric.ToricMWPMDecoder.label" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="../model.html#qecsim.model.Decoder.label" title="qecsim.model.Decoder.label"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qecsim.model.Decoder.label()</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../paulitools.html" class="btn btn-neutral float-right" title="paulitools: pauli and binary symplectic tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rotatedtoric.html" class="btn btn-neutral float-left" title="models.rotatedtoric: rotated toric stabilizer codes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016, David Tuckett

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>