

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qecsim demos &mdash; qecsim 1.0b3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qecsim demos" href="demo_planar.html" />
    <link rel="prev" title="qecsim demos" href="demo_color666.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> qecsim
          

          
          </a>

          
            
            
              <div class="version">
                1.0b3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
        
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../demos.html">Demos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="demo_basic.html">Basic code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_basic_plot.html">Basic code plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_color666.html">Color 6.6.6 code run</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Color 6.6.6 code plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plotting-logical-failure-rate-as-a-function-of-physical-error-rate-for-color-6-6-6-stabilizer-codes">Plotting logical failure rate as a function of physical error rate for color 6.6.6 stabilizer codes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demo_planar.html">Planar code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_planar_plot.html">Planar code plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_planar_correlated.html">Planar correlated error</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_rotatedplanar.html">Rotated planar code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_rotatedplanar_plot.html">Rotated planar code plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_toric.html">Toric code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_toric_plot.html">Toric code plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgment.html">Acknowledgment</a></li>
</ul>

            
          
        <a href="../genindex.html">Index</a>
        <a href="../py-modindex.html">Module Index</a>
    
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qecsim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../demos.html">Demos</a> &raquo;</li>
        
      <li>qecsim demos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/demos/demo_color666_plot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qecsim-demos">
<h1>qecsim demos<a class="headerlink" href="#qecsim-demos" title="Permalink to this headline">¶</a></h1>
<div class="section" id="plotting-logical-failure-rate-as-a-function-of-physical-error-rate-for-color-6-6-6-stabilizer-codes">
<h2>Plotting logical failure rate as a function of physical error rate for color 6.6.6 stabilizer codes<a class="headerlink" href="#plotting-logical-failure-rate-as-a-function-of-physical-error-rate-for-color-6-6-6-stabilizer-codes" title="Permalink to this headline">¶</a></h2>
<p>This demo shows how to plot statistics on many error correction
simulation runs, see figure for more details.</p>
<p>The code makes use of
<code class="docutils literal notranslate"><span class="pre">qecsim.app.run(code,</span> <span class="pre">error_model,</span> <span class="pre">decoder,</span> <span class="pre">error_probability,</span> <span class="pre">max_runs,</span> <span class="pre">max_failures)</span></code>.</p>
<div class="section" id="initialise-run-parameters">
<h3>Initialise run parameters<a class="headerlink" href="#initialise-run-parameters" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">qecsim</span> <span class="kn">import</span> <span class="n">app</span>
<span class="kn">from</span> <span class="nn">qecsim.models.generic</span> <span class="kn">import</span> <span class="n">DepolarizingErrorModel</span>
<span class="kn">from</span> <span class="nn">qecsim.models.color</span> <span class="kn">import</span> <span class="n">Color666Code</span><span class="p">,</span> <span class="n">Color666MPSDecoder</span>

<span class="c1"># set models</span>
<span class="n">codes</span> <span class="o">=</span> <span class="p">[</span><span class="n">Color666Code</span><span class="p">(</span><span class="n">size</span><span class="p">)</span> <span class="k">for</span> <span class="n">size</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]]</span>
<span class="n">error_model</span> <span class="o">=</span> <span class="n">DepolarizingErrorModel</span><span class="p">()</span>
<span class="n">decoder</span> <span class="o">=</span> <span class="n">Color666MPSDecoder</span><span class="p">(</span><span class="n">chi</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="c1"># set physical error probabilities</span>
<span class="n">error_probability_min</span><span class="p">,</span> <span class="n">error_probability_max</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.4</span>
<span class="n">error_probabilities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">error_probability_min</span><span class="p">,</span> <span class="n">error_probability_max</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="c1"># set max_runs for each probability</span>
<span class="n">max_runs</span> <span class="o">=</span> <span class="mi">10000</span>

<span class="c1"># print run parameters</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Codes:&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">code</span><span class="o">.</span><span class="n">label</span> <span class="k">for</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">codes</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error model:&#39;</span><span class="p">,</span> <span class="n">error_model</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Decoder:&#39;</span><span class="p">,</span> <span class="n">decoder</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error probabilities:&#39;</span><span class="p">,</span> <span class="n">error_probabilities</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Maximum runs:&#39;</span><span class="p">,</span> <span class="n">max_runs</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Codes</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Color 6.6.6 3&#39;</span><span class="p">,</span> <span class="s1">&#39;Color 6.6.6 5&#39;</span><span class="p">,</span> <span class="s1">&#39;Color 6.6.6 7&#39;</span><span class="p">,</span> <span class="s1">&#39;Color 6.6.6 9&#39;</span><span class="p">]</span>
<span class="n">Error</span> <span class="n">model</span><span class="p">:</span> <span class="n">Depolarizing</span>
<span class="n">Decoder</span><span class="p">:</span> <span class="n">Color</span> <span class="mf">6.6</span><span class="o">.</span><span class="mi">6</span> <span class="n">MPS</span> <span class="p">(</span><span class="n">chi</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">Error</span> <span class="n">probabilities</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.</span>         <span class="mf">0.02105263</span> <span class="mf">0.04210526</span> <span class="mf">0.06315789</span> <span class="mf">0.08421053</span> <span class="mf">0.10526316</span>
 <span class="mf">0.12631579</span> <span class="mf">0.14736842</span> <span class="mf">0.16842105</span> <span class="mf">0.18947368</span> <span class="mf">0.21052632</span> <span class="mf">0.23157895</span>
 <span class="mf">0.25263158</span> <span class="mf">0.27368421</span> <span class="mf">0.29473684</span> <span class="mf">0.31578947</span> <span class="mf">0.33684211</span> <span class="mf">0.35789474</span>
 <span class="mf">0.37894737</span> <span class="mf">0.4</span>       <span class="p">]</span>
<span class="n">Maximum</span> <span class="n">runs</span><span class="p">:</span> <span class="mi">10000</span>
</pre></div>
</div>
</div>
<div class="section" id="run-simulations">
<h3>Run simulations<a class="headerlink" href="#run-simulations" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run simulations and print data from middle run to view format</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">error_model</span><span class="p">,</span> <span class="n">decoder</span><span class="p">,</span> <span class="n">error_probability</span><span class="p">,</span> <span class="n">max_runs</span><span class="o">=</span><span class="n">max_runs</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">codes</span> <span class="k">for</span> <span class="n">error_probability</span> <span class="ow">in</span> <span class="n">error_probabilities</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="s1">&#39;Color 6.6.6 7&#39;</span><span class="p">,</span> <span class="s1">&#39;n_k_d&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">37</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="s1">&#39;time_steps&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;error_model&#39;</span><span class="p">:</span> <span class="s1">&#39;Depolarizing&#39;</span><span class="p">,</span> <span class="s1">&#39;decoder&#39;</span><span class="p">:</span> <span class="s1">&#39;Color 6.6.6 MPS (chi=8)&#39;</span><span class="p">,</span> <span class="s1">&#39;error_probability&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;measurement_error_probability&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;n_run&#39;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span> <span class="s1">&#39;n_success&#39;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span> <span class="s1">&#39;n_fail&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;error_weight_total&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;error_weight_pvar&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;logical_failure_rate&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;physical_error_rate&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;wall_time&#39;</span><span class="p">:</span> <span class="mf">188.2068080680001</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="prepare-data-for-plotting">
<h3>Prepare data for plotting<a class="headerlink" href="#prepare-data-for-plotting" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># prepare code to x,y map and print</span>
<span class="n">code_to_xys</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">run</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="n">xys</span> <span class="o">=</span> <span class="n">code_to_xys</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">run</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">],</span> <span class="p">[])</span>
    <span class="n">xys</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">run</span><span class="p">[</span><span class="s1">&#39;physical_error_rate&#39;</span><span class="p">],</span> <span class="n">run</span><span class="p">[</span><span class="s1">&#39;logical_failure_rate&#39;</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">code_to_xys</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Color</span> <span class="mf">6.6</span><span class="o">.</span><span class="mi">6</span> <span class="mi">3</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.021314285714285713</span><span class="p">,</span> <span class="mf">0.0075</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.04242857142857143</span><span class="p">,</span> <span class="mf">0.0266</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.06441428571428572</span><span class="p">,</span> <span class="mf">0.0507</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.08425714285714285</span><span class="p">,</span> <span class="mf">0.0871</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.10495714285714286</span><span class="p">,</span> <span class="mf">0.1257</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.12497142857142858</span><span class="p">,</span> <span class="mf">0.1654</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.1496</span><span class="p">,</span> <span class="mf">0.2185</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.1659142857142857</span><span class="p">,</span> <span class="mf">0.2567</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.18992857142857142</span><span class="p">,</span> <span class="mf">0.2978</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.20844285714285715</span><span class="p">,</span> <span class="mf">0.3397</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.23434285714285716</span><span class="p">,</span> <span class="mf">0.3918</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.25188571428571427</span><span class="p">,</span> <span class="mf">0.4361</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.27212857142857144</span><span class="p">,</span> <span class="mf">0.4673</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.29588571428571425</span><span class="p">,</span> <span class="mf">0.5054</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.31694285714285714</span><span class="p">,</span> <span class="mf">0.5338</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.33914285714285713</span><span class="p">,</span> <span class="mf">0.5656</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3565285714285714</span><span class="p">,</span> <span class="mf">0.5966</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.37997142857142857</span><span class="p">,</span> <span class="mf">0.6256</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3984142857142857</span><span class="p">,</span> <span class="mf">0.633</span><span class="p">)]</span>
<span class="n">Color</span> <span class="mf">6.6</span><span class="o">.</span><span class="mi">6</span> <span class="mi">5</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.020494736842105264</span><span class="p">,</span> <span class="mf">0.0012</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.04198421052631579</span><span class="p">,</span> <span class="mf">0.0078</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.06298947368421053</span><span class="p">,</span> <span class="mf">0.0202</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.08472631578947369</span><span class="p">,</span> <span class="mf">0.0507</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.10528947368421052</span><span class="p">,</span> <span class="mf">0.0801</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.1256736842105263</span><span class="p">,</span> <span class="mf">0.1249</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.14922105263157895</span><span class="p">,</span> <span class="mf">0.1867</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.1679157894736842</span><span class="p">,</span> <span class="mf">0.2403</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.18915263157894738</span><span class="p">,</span> <span class="mf">0.2911</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.20901052631578945</span><span class="p">,</span> <span class="mf">0.3423</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2331842105263158</span><span class="p">,</span> <span class="mf">0.4137</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2526473684210526</span><span class="p">,</span> <span class="mf">0.4641</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.27315263157894737</span><span class="p">,</span> <span class="mf">0.5108</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.29631052631578947</span><span class="p">,</span> <span class="mf">0.5602</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3146631578947368</span><span class="p">,</span> <span class="mf">0.5817</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3373315789473684</span><span class="p">,</span> <span class="mf">0.6262</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3576736842105263</span><span class="p">,</span> <span class="mf">0.6596</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.37805789473684215</span><span class="p">,</span> <span class="mf">0.6691</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.4001368421052632</span><span class="p">,</span> <span class="mf">0.6901</span><span class="p">)]</span>
<span class="n">Color</span> <span class="mf">6.6</span><span class="o">.</span><span class="mi">6</span> <span class="mi">7</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.021040540540540543</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0424027027027027</span><span class="p">,</span> <span class="mf">0.0017</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0628864864864865</span><span class="p">,</span> <span class="mf">0.007</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.08486216216216216</span><span class="p">,</span> <span class="mf">0.0238</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.10515135135135135</span><span class="p">,</span> <span class="mf">0.0511</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.1264891891891892</span><span class="p">,</span> <span class="mf">0.0917</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.14677837837837837</span><span class="p">,</span> <span class="mf">0.1497</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.1685054054054054</span><span class="p">,</span> <span class="mf">0.2201</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.19028648648648647</span><span class="p">,</span> <span class="mf">0.29</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2102972972972973</span><span class="p">,</span> <span class="mf">0.3627</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.23056216216216216</span><span class="p">,</span> <span class="mf">0.4402</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2528027027027027</span><span class="p">,</span> <span class="mf">0.508</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2738918918918919</span><span class="p">,</span> <span class="mf">0.5523</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2942864864864865</span><span class="p">,</span> <span class="mf">0.6057</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3151027027027027</span><span class="p">,</span> <span class="mf">0.647</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.33642162162162165</span><span class="p">,</span> <span class="mf">0.6708</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.35764054054054056</span><span class="p">,</span> <span class="mf">0.6987</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3789162162162162</span><span class="p">,</span> <span class="mf">0.7115</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.4002513513513513</span><span class="p">,</span> <span class="mf">0.7271</span><span class="p">)]</span>
<span class="n">Color</span> <span class="mf">6.6</span><span class="o">.</span><span class="mi">6</span> <span class="mi">9</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.020737704918032788</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0425</span><span class="p">,</span> <span class="mf">0.0003</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.06274426229508197</span><span class="p">,</span> <span class="mf">0.0027</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.08413934426229508</span><span class="p">,</span> <span class="mf">0.0113</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.10481475409836066</span><span class="p">,</span> <span class="mf">0.0301</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.12664918032786887</span><span class="p">,</span> <span class="mf">0.0717</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.14628032786885248</span><span class="p">,</span> <span class="mf">0.1232</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.1673967213114754</span><span class="p">,</span> <span class="mf">0.2091</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.18985737704918032</span><span class="p">,</span> <span class="mf">0.2925</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.21024754098360654</span><span class="p">,</span> <span class="mf">0.387</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2316032786885246</span><span class="p">,</span> <span class="mf">0.4711</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.25329836065573774</span><span class="p">,</span> <span class="mf">0.5427</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2733049180327869</span><span class="p">,</span> <span class="mf">0.6099</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2945737704918033</span><span class="p">,</span> <span class="mf">0.6461</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3156032786885246</span><span class="p">,</span> <span class="mf">0.6854</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.33748852459016393</span><span class="p">,</span> <span class="mf">0.7027</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3583377049180328</span><span class="p">,</span> <span class="mf">0.7324</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3794819672131147</span><span class="p">,</span> <span class="mf">0.7376</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3993934426229508</span><span class="p">,</span> <span class="mf">0.7446</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="section" id="plot-logical-failure-rate-against-physical-error-rate">
<h3>Plot logical failure rate against physical error rate<a class="headerlink" href="#plot-logical-failure-rate-against-physical-error-rate" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># format plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Color 6.6.6 code simulation</span><span class="se">\n</span><span class="s1">(</span><span class="si">{}</span><span class="s1"> error model, </span><span class="si">{}</span><span class="s1"> decoder)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">error_model</span><span class="o">.</span><span class="n">label</span><span class="p">,</span> <span class="n">decoder</span><span class="o">.</span><span class="n">label</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Physical error rate&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Logical failure rate&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">error_probability_min</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">error_probability_max</span><span class="o">+</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">)</span>
<span class="c1"># add data</span>
<span class="k">for</span> <span class="n">code</span><span class="p">,</span> <span class="n">xys</span> <span class="ow">in</span> <span class="n">code_to_xys</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">xys</span><span class="p">),</span> <span class="s1">&#39;x-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> code&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">code</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower right&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/demo_color666_plot_9_0.png" src="../_images/demo_color666_plot_9_0.png" />
<p>Fig. 1. Logical failure rate as a function of physical error rate for
color 6.6.6 stabilizer codes.</p>
<p>Definitions:</p>
<ul>
<li><div class="line-block">
<div class="line">A physical error occurs when the generated error acts non-trivially
on a physical qubit.</div>
<div class="line"><span class="math notranslate nohighlight">\((\text{physical error rate}) = mean(\text{error weight}) / (\text{number of physical qubits})\)</span>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">A logical failure occurs when the combined action of the generated
error and recovery operation acts non-trivially on the codespace,
irrespective of the number of logical qubits encoded.</div>
<div class="line"><span class="math notranslate nohighlight">\((\text{logical failure rate}) = (\text{number of logical failures}) / (\text{number of runs})\)</span>.</div>
</div>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="demo_planar.html" class="btn btn-neutral float-right" title="qecsim demos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="demo_color666.html" class="btn btn-neutral float-left" title="qecsim demos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016, David Tuckett

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>