

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qecsim demos &mdash; qecsim 1.0b3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qecsim demos" href="demo_color666.html" />
    <link rel="prev" title="qecsim demos" href="demo_basic.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> qecsim
          

          
          </a>

          
            
            
              <div class="version">
                1.0b3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
        
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../demos.html">Demos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="demo_basic.html">Basic code run</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic code plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plotting-logical-failure-rate-as-a-function-of-physical-error-rate-for-linear-stabilizer-codes">Plotting logical failure rate as a function of physical error rate for linear stabilizer codes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demo_color666.html">Color 6.6.6 code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_color666_plot.html">Color 6.6.6 code plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_planar.html">Planar code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_planar_plot.html">Planar code plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_planar_correlated.html">Planar correlated error</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_rotatedplanar.html">Rotated planar code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_rotatedplanar_plot.html">Rotated planar code plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_toric.html">Toric code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_toric_plot.html">Toric code plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgment.html">Acknowledgment</a></li>
</ul>

            
          
        <a href="../genindex.html">Index</a>
        <a href="../py-modindex.html">Module Index</a>
    
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qecsim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../demos.html">Demos</a> &raquo;</li>
        
      <li>qecsim demos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/demos/demo_basic_plot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qecsim-demos">
<h1>qecsim demos<a class="headerlink" href="#qecsim-demos" title="Permalink to this headline">¶</a></h1>
<div class="section" id="plotting-logical-failure-rate-as-a-function-of-physical-error-rate-for-linear-stabilizer-codes">
<h2>Plotting logical failure rate as a function of physical error rate for linear stabilizer codes<a class="headerlink" href="#plotting-logical-failure-rate-as-a-function-of-physical-error-rate-for-linear-stabilizer-codes" title="Permalink to this headline">¶</a></h2>
<p>This demo shows how to plot statistics on many error correction
simulation runs, see figure for more details.</p>
<p>The code makes use of
<code class="docutils literal notranslate"><span class="pre">qecsim.app.run(code,</span> <span class="pre">error_model,</span> <span class="pre">decoder,</span> <span class="pre">error_probability,</span> <span class="pre">max_runs,</span> <span class="pre">max_failures)</span></code>.</p>
<div class="section" id="initialise-run-parameters">
<h3>Initialise run parameters<a class="headerlink" href="#initialise-run-parameters" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">qecsim</span> <span class="kn">import</span> <span class="n">app</span>
<span class="kn">from</span> <span class="nn">qecsim.models.generic</span> <span class="kn">import</span> <span class="n">DepolarizingErrorModel</span><span class="p">,</span> <span class="n">NaiveDecoder</span>
<span class="kn">from</span> <span class="nn">qecsim.models.basic</span> <span class="kn">import</span> <span class="n">FiveQubitCode</span><span class="p">,</span> <span class="n">SteaneCode</span>

<span class="c1"># set models</span>
<span class="n">codes</span> <span class="o">=</span> <span class="p">[</span><span class="n">FiveQubitCode</span><span class="p">(),</span> <span class="n">SteaneCode</span><span class="p">()]</span>
<span class="n">error_model</span> <span class="o">=</span> <span class="n">DepolarizingErrorModel</span><span class="p">()</span>
<span class="n">decoder</span> <span class="o">=</span> <span class="n">NaiveDecoder</span><span class="p">()</span>
<span class="c1"># set physical error probabilities</span>
<span class="n">error_probability_min</span><span class="p">,</span> <span class="n">error_probability_max</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="n">error_probabilities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">error_probability_min</span><span class="p">,</span> <span class="n">error_probability_max</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="c1"># set max_runs for each probability</span>
<span class="n">max_runs</span> <span class="o">=</span> <span class="mi">10000</span>

<span class="c1"># print run parameters</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Codes:&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">code</span><span class="o">.</span><span class="n">label</span> <span class="k">for</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">codes</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error model:&#39;</span><span class="p">,</span> <span class="n">error_model</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Decoder:&#39;</span><span class="p">,</span> <span class="n">decoder</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error probabilities:&#39;</span><span class="p">,</span> <span class="n">error_probabilities</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Maximum runs:&#39;</span><span class="p">,</span> <span class="n">max_runs</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Codes</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;5-qubit&#39;</span><span class="p">,</span> <span class="s1">&#39;Steane&#39;</span><span class="p">]</span>
<span class="n">Error</span> <span class="n">model</span><span class="p">:</span> <span class="n">Depolarizing</span>
<span class="n">Decoder</span><span class="p">:</span> <span class="n">Naive</span>
<span class="n">Error</span> <span class="n">probabilities</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.</span>         <span class="mf">0.02631579</span> <span class="mf">0.05263158</span> <span class="mf">0.07894737</span> <span class="mf">0.10526316</span> <span class="mf">0.13157895</span>
 <span class="mf">0.15789474</span> <span class="mf">0.18421053</span> <span class="mf">0.21052632</span> <span class="mf">0.23684211</span> <span class="mf">0.26315789</span> <span class="mf">0.28947368</span>
 <span class="mf">0.31578947</span> <span class="mf">0.34210526</span> <span class="mf">0.36842105</span> <span class="mf">0.39473684</span> <span class="mf">0.42105263</span> <span class="mf">0.44736842</span>
 <span class="mf">0.47368421</span> <span class="mf">0.5</span>       <span class="p">]</span>
<span class="n">Maximum</span> <span class="n">runs</span><span class="p">:</span> <span class="mi">10000</span>
</pre></div>
</div>
</div>
<div class="section" id="run-simulations">
<h3>Run simulations<a class="headerlink" href="#run-simulations" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run simulations and print data from middle run to view format</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">error_model</span><span class="p">,</span> <span class="n">decoder</span><span class="p">,</span> <span class="n">error_probability</span><span class="p">,</span> <span class="n">max_runs</span><span class="o">=</span><span class="n">max_runs</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">codes</span> <span class="k">for</span> <span class="n">error_probability</span> <span class="ow">in</span> <span class="n">error_probabilities</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="s1">&#39;Steane&#39;</span><span class="p">,</span> <span class="s1">&#39;n_k_d&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="s1">&#39;time_steps&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;error_model&#39;</span><span class="p">:</span> <span class="s1">&#39;Depolarizing&#39;</span><span class="p">,</span> <span class="s1">&#39;decoder&#39;</span><span class="p">:</span> <span class="s1">&#39;Naive&#39;</span><span class="p">,</span> <span class="s1">&#39;error_probability&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;measurement_error_probability&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;n_run&#39;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span> <span class="s1">&#39;n_success&#39;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span> <span class="s1">&#39;n_fail&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;error_weight_total&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;error_weight_pvar&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;logical_failure_rate&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;physical_error_rate&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;wall_time&#39;</span><span class="p">:</span> <span class="mf">4.385910160999998</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="prepare-data-for-plotting">
<h3>Prepare data for plotting<a class="headerlink" href="#prepare-data-for-plotting" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># prepare code to x,y map and print</span>
<span class="n">code_to_xys</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">run</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="n">xys</span> <span class="o">=</span> <span class="n">code_to_xys</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">run</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">],</span> <span class="p">[])</span>
    <span class="n">xys</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">run</span><span class="p">[</span><span class="s1">&#39;physical_error_rate&#39;</span><span class="p">],</span> <span class="n">run</span><span class="p">[</span><span class="s1">&#39;logical_failure_rate&#39;</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">code_to_xys</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span><span class="o">-</span><span class="n">qubit</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.02538</span><span class="p">,</span> <span class="mf">0.0066</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.05318</span><span class="p">,</span> <span class="mf">0.0236</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.07962000000000001</span><span class="p">,</span> <span class="mf">0.0553</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.10655999999999999</span><span class="p">,</span> <span class="mf">0.0899</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.1323</span><span class="p">,</span> <span class="mf">0.1285</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.16054000000000002</span><span class="p">,</span> <span class="mf">0.18</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.18328</span><span class="p">,</span> <span class="mf">0.2182</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.20922</span><span class="p">,</span> <span class="mf">0.2667</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.23772</span><span class="p">,</span> <span class="mf">0.318</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.26306</span><span class="p">,</span> <span class="mf">0.3722</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2899</span><span class="p">,</span> <span class="mf">0.4141</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.31882</span><span class="p">,</span> <span class="mf">0.4641</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.34198</span><span class="p">,</span> <span class="mf">0.5064</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.36914</span><span class="p">,</span> <span class="mf">0.5452</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.39558000000000004</span><span class="p">,</span> <span class="mf">0.5814</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.42031999999999997</span><span class="p">,</span> <span class="mf">0.6191</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.44793999999999995</span><span class="p">,</span> <span class="mf">0.6423</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.47342</span><span class="p">,</span> <span class="mf">0.6649</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.5019600000000001</span><span class="p">,</span> <span class="mf">0.6862</span><span class="p">)]</span>
<span class="n">Steane</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.025957142857142856</span><span class="p">,</span> <span class="mf">0.008</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.05231428571428571</span><span class="p">,</span> <span class="mf">0.0401</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.07984285714285715</span><span class="p">,</span> <span class="mf">0.0747</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.1066</span><span class="p">,</span> <span class="mf">0.1309</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.13392857142857142</span><span class="p">,</span> <span class="mf">0.1803</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.15657142857142858</span><span class="p">,</span> <span class="mf">0.2335</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.18775714285714287</span><span class="p">,</span> <span class="mf">0.2986</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.21158571428571427</span><span class="p">,</span> <span class="mf">0.346</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2362</span><span class="p">,</span> <span class="mf">0.3987</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2622285714285714</span><span class="p">,</span> <span class="mf">0.4426</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2913</span><span class="p">,</span> <span class="mf">0.4907</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3153714285714286</span><span class="p">,</span> <span class="mf">0.5375</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.34125714285714287</span><span class="p">,</span> <span class="mf">0.5759</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3663571428571428</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.39808571428571426</span><span class="p">,</span> <span class="mf">0.6393</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.4218857142857143</span><span class="p">,</span> <span class="mf">0.6588</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.44854285714285713</span><span class="p">,</span> <span class="mf">0.6869</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.47174285714285713</span><span class="p">,</span> <span class="mf">0.6941</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.4999142857142857</span><span class="p">,</span> <span class="mf">0.7002</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="section" id="plot-logical-failure-rate-against-physical-error-rate">
<h3>Plot logical failure rate against physical error rate<a class="headerlink" href="#plot-logical-failure-rate-against-physical-error-rate" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># format plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Linear code simulation</span><span class="se">\n</span><span class="s1">(</span><span class="si">{}</span><span class="s1"> error model, </span><span class="si">{}</span><span class="s1"> decoder)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">error_model</span><span class="o">.</span><span class="n">label</span><span class="p">,</span> <span class="n">decoder</span><span class="o">.</span><span class="n">label</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Physical error rate&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Logical failure rate&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">error_probability_min</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">error_probability_max</span><span class="o">+</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">)</span>
<span class="c1"># add data</span>
<span class="k">for</span> <span class="n">code</span><span class="p">,</span> <span class="n">xys</span> <span class="ow">in</span> <span class="n">code_to_xys</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">xys</span><span class="p">),</span> <span class="s1">&#39;x-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> code&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">code</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower right&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/demo_basic_plot_9_0.png" src="../_images/demo_basic_plot_9_0.png" />
<p>Fig. 1. Logical failure rate as a function of physical error rate for
linear stabilizer codes.</p>
<p>Definitions:</p>
<ul>
<li><div class="line-block">
<div class="line">A physical error occurs when the generated error acts non-trivially
on a physical qubit.</div>
<div class="line"><span class="math notranslate nohighlight">\((\text{physical error rate}) = mean(\text{error weight}) / (\text{number of physical qubits})\)</span>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">A logical failure occurs when the combined action of the generated
error and recovery operation acts non-trivially on the codespace,
irrespective of the number of logical qubits encoded.</div>
<div class="line"><span class="math notranslate nohighlight">\((\text{logical failure rate}) = (\text{number of logical failures}) / (\text{number of runs})\)</span>.</div>
</div>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="demo_color666.html" class="btn btn-neutral float-right" title="qecsim demos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="demo_basic.html" class="btn btn-neutral float-left" title="qecsim demos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016, David Tuckett

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>