

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qecsim demos &mdash; qecsim 1.0b3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qecsim demos" href="demo_toric.html" />
    <link rel="prev" title="qecsim demos" href="demo_rotatedplanar.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> qecsim
          

          
          </a>

          
            
            
              <div class="version">
                1.0b3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
        
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../demos.html">Demos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="demo_basic.html">Basic code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_basic_plot.html">Basic code plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_color666.html">Color 6.6.6 code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_color666_plot.html">Color 6.6.6 code plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_planar.html">Planar code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_planar_plot.html">Planar code plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_planar_correlated.html">Planar correlated error</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_rotatedplanar.html">Rotated planar code run</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Rotated planar code plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plotting-logical-failure-rate-as-a-function-of-physical-error-rate-for-rotated-planar-stabilizer-codes">Plotting logical failure rate as a function of physical error rate for rotated planar stabilizer codes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demo_toric.html">Toric code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_toric_plot.html">Toric code plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgment.html">Acknowledgment</a></li>
</ul>

            
          
        <a href="../genindex.html">Index</a>
        <a href="../py-modindex.html">Module Index</a>
    
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qecsim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../demos.html">Demos</a> &raquo;</li>
        
      <li>qecsim demos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/demos/demo_rotatedplanar_plot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qecsim-demos">
<h1>qecsim demos<a class="headerlink" href="#qecsim-demos" title="Permalink to this headline">¶</a></h1>
<div class="section" id="plotting-logical-failure-rate-as-a-function-of-physical-error-rate-for-rotated-planar-stabilizer-codes">
<h2>Plotting logical failure rate as a function of physical error rate for rotated planar stabilizer codes<a class="headerlink" href="#plotting-logical-failure-rate-as-a-function-of-physical-error-rate-for-rotated-planar-stabilizer-codes" title="Permalink to this headline">¶</a></h2>
<p>This demo shows how to plot statistics on many error correction
simulation runs, see figure for more details.</p>
<p>The code makes use of
<code class="docutils literal notranslate"><span class="pre">qecsim.app.run(code,</span> <span class="pre">error_model,</span> <span class="pre">decoder,</span> <span class="pre">error_probability,</span> <span class="pre">max_runs,</span> <span class="pre">max_failures)</span></code>.</p>
<div class="section" id="initialise-run-parameters">
<h3>Initialise run parameters<a class="headerlink" href="#initialise-run-parameters" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">qecsim</span> <span class="kn">import</span> <span class="n">app</span>
<span class="kn">from</span> <span class="nn">qecsim.models.generic</span> <span class="kn">import</span> <span class="n">BitPhaseFlipErrorModel</span>
<span class="kn">from</span> <span class="nn">qecsim.models.rotatedplanar</span> <span class="kn">import</span> <span class="n">RotatedPlanarCode</span><span class="p">,</span> <span class="n">RotatedPlanarMPSDecoder</span>

<span class="c1"># set models</span>
<span class="n">codes</span> <span class="o">=</span> <span class="p">[</span><span class="n">RotatedPlanarCode</span><span class="p">(</span><span class="o">*</span><span class="n">size</span><span class="p">)</span> <span class="k">for</span> <span class="n">size</span> <span class="ow">in</span> <span class="p">[(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">)]]</span>
<span class="n">error_model</span> <span class="o">=</span> <span class="n">BitPhaseFlipErrorModel</span><span class="p">()</span>
<span class="n">decoder</span> <span class="o">=</span> <span class="n">RotatedPlanarMPSDecoder</span><span class="p">(</span><span class="n">chi</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="c1"># set physical error probabilities</span>
<span class="n">error_probability_min</span><span class="p">,</span> <span class="n">error_probability_max</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="n">error_probabilities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">error_probability_min</span><span class="p">,</span> <span class="n">error_probability_max</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="c1"># set max_runs for each probability</span>
<span class="n">max_runs</span> <span class="o">=</span> <span class="mi">10000</span>

<span class="c1"># print run parameters</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Codes:&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">code</span><span class="o">.</span><span class="n">label</span> <span class="k">for</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">codes</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error model:&#39;</span><span class="p">,</span> <span class="n">error_model</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Decoder:&#39;</span><span class="p">,</span> <span class="n">decoder</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error probabilities:&#39;</span><span class="p">,</span> <span class="n">error_probabilities</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Maximum runs:&#39;</span><span class="p">,</span> <span class="n">max_runs</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Codes</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Rotated planar 3x3&#39;</span><span class="p">,</span> <span class="s1">&#39;Rotated planar 5x5&#39;</span><span class="p">,</span> <span class="s1">&#39;Rotated planar 7x7&#39;</span><span class="p">,</span> <span class="s1">&#39;Rotated planar 9x9&#39;</span><span class="p">]</span>
<span class="n">Error</span> <span class="n">model</span><span class="p">:</span> <span class="n">Bit</span><span class="o">-</span><span class="n">phase</span><span class="o">-</span><span class="n">flip</span>
<span class="n">Decoder</span><span class="p">:</span> <span class="n">Rotated</span> <span class="n">planar</span> <span class="n">MPS</span> <span class="p">(</span><span class="n">chi</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>
<span class="n">Error</span> <span class="n">probabilities</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.</span>         <span class="mf">0.02631579</span> <span class="mf">0.05263158</span> <span class="mf">0.07894737</span> <span class="mf">0.10526316</span> <span class="mf">0.13157895</span>
 <span class="mf">0.15789474</span> <span class="mf">0.18421053</span> <span class="mf">0.21052632</span> <span class="mf">0.23684211</span> <span class="mf">0.26315789</span> <span class="mf">0.28947368</span>
 <span class="mf">0.31578947</span> <span class="mf">0.34210526</span> <span class="mf">0.36842105</span> <span class="mf">0.39473684</span> <span class="mf">0.42105263</span> <span class="mf">0.44736842</span>
 <span class="mf">0.47368421</span> <span class="mf">0.5</span>       <span class="p">]</span>
<span class="n">Maximum</span> <span class="n">runs</span><span class="p">:</span> <span class="mi">10000</span>
</pre></div>
</div>
</div>
<div class="section" id="run-simulations">
<h3>Run simulations<a class="headerlink" href="#run-simulations" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run simulations and print data from middle run to view format</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">error_model</span><span class="p">,</span> <span class="n">decoder</span><span class="p">,</span> <span class="n">error_probability</span><span class="p">,</span> <span class="n">max_runs</span><span class="o">=</span><span class="n">max_runs</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">codes</span> <span class="k">for</span> <span class="n">error_probability</span> <span class="ow">in</span> <span class="n">error_probabilities</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="s1">&#39;Rotated planar 7x7&#39;</span><span class="p">,</span> <span class="s1">&#39;n_k_d&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">49</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="s1">&#39;time_steps&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;error_model&#39;</span><span class="p">:</span> <span class="s1">&#39;Bit-phase-flip&#39;</span><span class="p">,</span> <span class="s1">&#39;decoder&#39;</span><span class="p">:</span> <span class="s1">&#39;Rotated planar MPS (chi=8, mode=c)&#39;</span><span class="p">,</span> <span class="s1">&#39;error_probability&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;measurement_error_probability&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;n_run&#39;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span> <span class="s1">&#39;n_success&#39;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span> <span class="s1">&#39;n_fail&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;error_weight_total&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;error_weight_pvar&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;logical_failure_rate&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;physical_error_rate&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;wall_time&#39;</span><span class="p">:</span> <span class="mf">623.0377811500002</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="prepare-data-for-plotting">
<h3>Prepare data for plotting<a class="headerlink" href="#prepare-data-for-plotting" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># prepare code to x,y map and print</span>
<span class="n">code_to_xys</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">run</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="n">xys</span> <span class="o">=</span> <span class="n">code_to_xys</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">run</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">],</span> <span class="p">[])</span>
    <span class="n">xys</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">run</span><span class="p">[</span><span class="s1">&#39;physical_error_rate&#39;</span><span class="p">],</span> <span class="n">run</span><span class="p">[</span><span class="s1">&#39;logical_failure_rate&#39;</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">code_to_xys</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Rotated</span> <span class="n">planar</span> <span class="mi">3</span><span class="n">x3</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.02652222222222222</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.05328888888888889</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.07881111111111111</span><span class="p">,</span> <span class="mf">0.0005</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.10457777777777778</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.13224444444444444</span><span class="p">,</span> <span class="mf">0.0026</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.1578</span><span class="p">,</span> <span class="mf">0.0068</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.18645555555555557</span><span class="p">,</span> <span class="mf">0.0147</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.20952222222222222</span><span class="p">,</span> <span class="mf">0.0229</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.23814444444444444</span><span class="p">,</span> <span class="mf">0.0393</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2620444444444444</span><span class="p">,</span> <span class="mf">0.0556</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2882777777777778</span><span class="p">,</span> <span class="mf">0.0871</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3180555555555556</span><span class="p">,</span> <span class="mf">0.1255</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3412777777777778</span><span class="p">,</span> <span class="mf">0.1578</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3663888888888889</span><span class="p">,</span> <span class="mf">0.1978</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.39576666666666666</span><span class="p">,</span> <span class="mf">0.2538</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.4221333333333333</span><span class="p">,</span> <span class="mf">0.3199</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.4466666666666667</span><span class="p">,</span> <span class="mf">0.37</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.4727</span><span class="p">,</span> <span class="mf">0.4326</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.4997888888888889</span><span class="p">,</span> <span class="mf">0.4973</span><span class="p">)]</span>
<span class="n">Rotated</span> <span class="n">planar</span> <span class="mi">5</span><span class="n">x5</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.025936</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.052516</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.079112</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.10588399999999999</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.131896</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.15755999999999998</span><span class="p">,</span> <span class="mf">0.0002</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.183908</span><span class="p">,</span> <span class="mf">0.0002</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.210472</span><span class="p">,</span> <span class="mf">0.0004</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.235948</span><span class="p">,</span> <span class="mf">0.0013</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.261804</span><span class="p">,</span> <span class="mf">0.0056</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.29042399999999996</span><span class="p">,</span> <span class="mf">0.0124</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.31702800000000003</span><span class="p">,</span> <span class="mf">0.0278</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.34118000000000004</span><span class="p">,</span> <span class="mf">0.0484</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.369148</span><span class="p">,</span> <span class="mf">0.0889</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.393752</span><span class="p">,</span> <span class="mf">0.1425</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.41991999999999996</span><span class="p">,</span> <span class="mf">0.2087</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.44654799999999994</span><span class="p">,</span> <span class="mf">0.2922</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.47332399999999997</span><span class="p">,</span> <span class="mf">0.3963</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.500432</span><span class="p">,</span> <span class="mf">0.5025</span><span class="p">)]</span>
<span class="n">Rotated</span> <span class="n">planar</span> <span class="mi">7</span><span class="n">x7</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.026026530612244896</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.05289591836734694</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.07898163265306123</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.10591020408163265</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.1312795918367347</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.15808979591836736</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.18390204081632652</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.20982857142857142</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.23698775510204081</span><span class="p">,</span> <span class="mf">0.0001</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.26319387755102036</span><span class="p">,</span> <span class="mf">0.0004</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2891591836734694</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3147204081632653</span><span class="p">,</span> <span class="mf">0.0037</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3422734693877551</span><span class="p">,</span> <span class="mf">0.0096</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.36848571428571425</span><span class="p">,</span> <span class="mf">0.029</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3953061224489796</span><span class="p">,</span> <span class="mf">0.0687</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.4207714285714285</span><span class="p">,</span> <span class="mf">0.1319</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.447238775510204</span><span class="p">,</span> <span class="mf">0.2282</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.47406122448979593</span><span class="p">,</span> <span class="mf">0.3609</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.49954897959183675</span><span class="p">,</span> <span class="mf">0.5006</span><span class="p">)]</span>
<span class="n">Rotated</span> <span class="n">planar</span> <span class="mi">9</span><span class="n">x9</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.026504938271604935</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.052658024691358024</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.07902962962962963</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.10498765432098764</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.13198395061728396</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.15845061728395063</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.18364444444444444</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2106864197530864</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.23753333333333335</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.26357901234567904</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2892901234567901</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.31629753086419754</span><span class="p">,</span> <span class="mf">0.0003</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3424358024691358</span><span class="p">,</span> <span class="mf">0.0017</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.36902345679012344</span><span class="p">,</span> <span class="mf">0.0088</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3947320987654321</span><span class="p">,</span> <span class="mf">0.0276</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.42084691358024695</span><span class="p">,</span> <span class="mf">0.0747</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.44793456790123454</span><span class="p">,</span> <span class="mf">0.1737</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.47360740740740737</span><span class="p">,</span> <span class="mf">0.3156</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.49949135802469136</span><span class="p">,</span> <span class="mf">0.5076</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="section" id="plot-logical-failure-rate-against-physical-error-rate">
<h3>Plot logical failure rate against physical error rate<a class="headerlink" href="#plot-logical-failure-rate-against-physical-error-rate" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># format plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Rotated planar code simulation</span><span class="se">\n</span><span class="s1">(</span><span class="si">{}</span><span class="s1"> error model, </span><span class="si">{}</span><span class="s1"> decoder)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">error_model</span><span class="o">.</span><span class="n">label</span><span class="p">,</span> <span class="n">decoder</span><span class="o">.</span><span class="n">label</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Physical error rate&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Logical failure rate&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">error_probability_min</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">error_probability_max</span><span class="o">+</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.65</span><span class="p">)</span>
<span class="c1"># add data</span>
<span class="k">for</span> <span class="n">code</span><span class="p">,</span> <span class="n">xys</span> <span class="ow">in</span> <span class="n">code_to_xys</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">xys</span><span class="p">),</span> <span class="s1">&#39;x-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> code&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">code</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/demo_rotatedplanar_plot_9_0.png" src="../_images/demo_rotatedplanar_plot_9_0.png" />
<p>Fig. 1. Logical failure rate as a function of physical error rate for
rotated planar stabilizer codes.</p>
<p>Definitions:</p>
<ul>
<li><div class="line-block">
<div class="line">A physical error occurs when the generated error acts non-trivially
on a physical qubit.</div>
<div class="line"><span class="math notranslate nohighlight">\((\text{physical error rate}) = mean(\text{error weight}) / (\text{number of physical qubits})\)</span>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">A logical failure occurs when the combined action of the generated
error and recovery operation acts non-trivially on the codespace,
irrespective of the number of logical qubits encoded.</div>
<div class="line"><span class="math notranslate nohighlight">\((\text{logical failure rate}) = (\text{number of logical failures}) / (\text{number of runs})\)</span>.</div>
</div>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="demo_toric.html" class="btn btn-neutral float-right" title="qecsim demos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="demo_rotatedplanar.html" class="btn btn-neutral float-left" title="qecsim demos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016, David Tuckett

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>