

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qecsim demos &mdash; qecsim 1.0b3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API" href="../api.html" />
    <link rel="prev" title="qecsim demos" href="demo_toric.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> qecsim
          

          
          </a>

          
            
            
              <div class="version">
                1.0b3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
        
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../demos.html">Demos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="demo_basic.html">Basic code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_basic_plot.html">Basic code plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_color666.html">Color 6.6.6 code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_color666_plot.html">Color 6.6.6 code plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_planar.html">Planar code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_planar_plot.html">Planar code plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_planar_correlated.html">Planar correlated error</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_rotatedplanar.html">Rotated planar code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_rotatedplanar_plot.html">Rotated planar code plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_toric.html">Toric code run</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Toric code plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plotting-logical-failure-rate-as-a-function-of-physical-error-rate-for-toric-stabilizer-codes">Plotting logical failure rate as a function of physical error rate for toric stabilizer codes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgment.html">Acknowledgment</a></li>
</ul>

            
          
        <a href="../genindex.html">Index</a>
        <a href="../py-modindex.html">Module Index</a>
    
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qecsim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../demos.html">Demos</a> &raquo;</li>
        
      <li>qecsim demos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/demos/demo_toric_plot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qecsim-demos">
<h1>qecsim demos<a class="headerlink" href="#qecsim-demos" title="Permalink to this headline">¶</a></h1>
<div class="section" id="plotting-logical-failure-rate-as-a-function-of-physical-error-rate-for-toric-stabilizer-codes">
<h2>Plotting logical failure rate as a function of physical error rate for toric stabilizer codes<a class="headerlink" href="#plotting-logical-failure-rate-as-a-function-of-physical-error-rate-for-toric-stabilizer-codes" title="Permalink to this headline">¶</a></h2>
<p>This demo shows how to plot statistics on many error correction
simulation runs, see figure for more details.</p>
<p>The code makes use of
<code class="docutils literal notranslate"><span class="pre">qecsim.app.run(code,</span> <span class="pre">error_model,</span> <span class="pre">decoder,</span> <span class="pre">error_probability,</span> <span class="pre">max_runs,</span> <span class="pre">max_failures)</span></code>.</p>
<div class="section" id="initialise-run-parameters">
<h3>Initialise run parameters<a class="headerlink" href="#initialise-run-parameters" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">qecsim</span> <span class="kn">import</span> <span class="n">app</span>
<span class="kn">from</span> <span class="nn">qecsim.models.generic</span> <span class="kn">import</span> <span class="n">BitFlipErrorModel</span>
<span class="kn">from</span> <span class="nn">qecsim.models.toric</span> <span class="kn">import</span> <span class="n">ToricCode</span><span class="p">,</span> <span class="n">ToricMWPMDecoder</span>

<span class="c1"># set models</span>
<span class="n">codes</span> <span class="o">=</span> <span class="p">[</span><span class="n">ToricCode</span><span class="p">(</span><span class="o">*</span><span class="n">size</span><span class="p">)</span> <span class="k">for</span> <span class="n">size</span> <span class="ow">in</span> <span class="p">[(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">)]]</span>
<span class="n">error_model</span> <span class="o">=</span> <span class="n">BitFlipErrorModel</span><span class="p">()</span>
<span class="n">decoder</span> <span class="o">=</span> <span class="n">ToricMWPMDecoder</span><span class="p">()</span>
<span class="c1"># set physical error probabilities</span>
<span class="n">error_probability_min</span><span class="p">,</span> <span class="n">error_probability_max</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.4</span>
<span class="n">error_probabilities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">error_probability_min</span><span class="p">,</span> <span class="n">error_probability_max</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="c1"># set max_runs for each probability</span>
<span class="n">max_runs</span> <span class="o">=</span> <span class="mi">10000</span>

<span class="c1"># print run parameters</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Codes:&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">code</span><span class="o">.</span><span class="n">label</span> <span class="k">for</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">codes</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error model:&#39;</span><span class="p">,</span> <span class="n">error_model</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Decoder:&#39;</span><span class="p">,</span> <span class="n">decoder</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error probabilities:&#39;</span><span class="p">,</span> <span class="n">error_probabilities</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Maximum runs:&#39;</span><span class="p">,</span> <span class="n">max_runs</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Codes</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Toric 3x3&#39;</span><span class="p">,</span> <span class="s1">&#39;Toric 5x5&#39;</span><span class="p">,</span> <span class="s1">&#39;Toric 7x7&#39;</span><span class="p">,</span> <span class="s1">&#39;Toric 9x9&#39;</span><span class="p">]</span>
<span class="n">Error</span> <span class="n">model</span><span class="p">:</span> <span class="n">Bit</span><span class="o">-</span><span class="n">flip</span>
<span class="n">Decoder</span><span class="p">:</span> <span class="n">Toric</span> <span class="n">MWPM</span>
<span class="n">Error</span> <span class="n">probabilities</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.</span>         <span class="mf">0.02105263</span> <span class="mf">0.04210526</span> <span class="mf">0.06315789</span> <span class="mf">0.08421053</span> <span class="mf">0.10526316</span>
 <span class="mf">0.12631579</span> <span class="mf">0.14736842</span> <span class="mf">0.16842105</span> <span class="mf">0.18947368</span> <span class="mf">0.21052632</span> <span class="mf">0.23157895</span>
 <span class="mf">0.25263158</span> <span class="mf">0.27368421</span> <span class="mf">0.29473684</span> <span class="mf">0.31578947</span> <span class="mf">0.33684211</span> <span class="mf">0.35789474</span>
 <span class="mf">0.37894737</span> <span class="mf">0.4</span>       <span class="p">]</span>
<span class="n">Maximum</span> <span class="n">runs</span><span class="p">:</span> <span class="mi">10000</span>
</pre></div>
</div>
</div>
<div class="section" id="run-simulations">
<h3>Run simulations<a class="headerlink" href="#run-simulations" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run simulations and print data from middle run to view format</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">error_model</span><span class="p">,</span> <span class="n">decoder</span><span class="p">,</span> <span class="n">error_probability</span><span class="p">,</span> <span class="n">max_runs</span><span class="o">=</span><span class="n">max_runs</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">codes</span> <span class="k">for</span> <span class="n">error_probability</span> <span class="ow">in</span> <span class="n">error_probabilities</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="s1">&#39;Toric 7x7&#39;</span><span class="p">,</span> <span class="s1">&#39;n_k_d&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">98</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="s1">&#39;time_steps&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;error_model&#39;</span><span class="p">:</span> <span class="s1">&#39;Bit-flip&#39;</span><span class="p">,</span> <span class="s1">&#39;decoder&#39;</span><span class="p">:</span> <span class="s1">&#39;Toric MWPM&#39;</span><span class="p">,</span> <span class="s1">&#39;error_probability&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;measurement_error_probability&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;n_run&#39;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span> <span class="s1">&#39;n_success&#39;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span> <span class="s1">&#39;n_fail&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;error_weight_total&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;error_weight_pvar&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;logical_failure_rate&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;physical_error_rate&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;wall_time&#39;</span><span class="p">:</span> <span class="mf">17.376716869000006</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="prepare-data-for-plotting">
<h3>Prepare data for plotting<a class="headerlink" href="#prepare-data-for-plotting" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># prepare code to x,y map and print</span>
<span class="n">code_to_xys</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">run</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="n">xys</span> <span class="o">=</span> <span class="n">code_to_xys</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">run</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">],</span> <span class="p">[])</span>
    <span class="n">xys</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">run</span><span class="p">[</span><span class="s1">&#39;physical_error_rate&#39;</span><span class="p">],</span> <span class="n">run</span><span class="p">[</span><span class="s1">&#39;logical_failure_rate&#39;</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">code_to_xys</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Toric</span> <span class="mi">3</span><span class="n">x3</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.021822222222222222</span><span class="p">,</span> <span class="mf">0.0106</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.04238888888888889</span><span class="p">,</span> <span class="mf">0.0408</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.06358333333333334</span><span class="p">,</span> <span class="mf">0.0978</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.08384444444444444</span><span class="p">,</span> <span class="mf">0.1615</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.10636666666666668</span><span class="p">,</span> <span class="mf">0.2553</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.1268111111111111</span><span class="p">,</span> <span class="mf">0.3336</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.14600555555555556</span><span class="p">,</span> <span class="mf">0.3967</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.1664</span><span class="p">,</span> <span class="mf">0.4626</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.1887222222222222</span><span class="p">,</span> <span class="mf">0.5219</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.21083888888888888</span><span class="p">,</span> <span class="mf">0.5883</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2325722222222222</span><span class="p">,</span> <span class="mf">0.6315</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.25423333333333337</span><span class="p">,</span> <span class="mf">0.6673</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.27373333333333333</span><span class="p">,</span> <span class="mf">0.6888</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2955611111111111</span><span class="p">,</span> <span class="mf">0.701</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3151333333333333</span><span class="p">,</span> <span class="mf">0.7312</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.33502777777777776</span><span class="p">,</span> <span class="mf">0.7273</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.35812777777777777</span><span class="p">,</span> <span class="mf">0.7455</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.37923888888888885</span><span class="p">,</span> <span class="mf">0.7383</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.4015666666666666</span><span class="p">,</span> <span class="mf">0.7483</span><span class="p">)]</span>
<span class="n">Toric</span> <span class="mi">5</span><span class="n">x5</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.021118</span><span class="p">,</span> <span class="mf">0.0017</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.041906</span><span class="p">,</span> <span class="mf">0.0154</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.063106</span><span class="p">,</span> <span class="mf">0.0667</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.084676</span><span class="p">,</span> <span class="mf">0.1522</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.10512</span><span class="p">,</span> <span class="mf">0.2552</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.125952</span><span class="p">,</span> <span class="mf">0.3707</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.14678</span><span class="p">,</span> <span class="mf">0.4793</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.168784</span><span class="p">,</span> <span class="mf">0.5635</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.19005</span><span class="p">,</span> <span class="mf">0.6239</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.20979</span><span class="p">,</span> <span class="mf">0.6801</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.231542</span><span class="p">,</span> <span class="mf">0.701</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.252048</span><span class="p">,</span> <span class="mf">0.7206</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.272854</span><span class="p">,</span> <span class="mf">0.732</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.294548</span><span class="p">,</span> <span class="mf">0.7439</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.31587800000000005</span><span class="p">,</span> <span class="mf">0.7497</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.336758</span><span class="p">,</span> <span class="mf">0.7507</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.357688</span><span class="p">,</span> <span class="mf">0.7433</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.38028</span><span class="p">,</span> <span class="mf">0.7467</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.40012</span><span class="p">,</span> <span class="mf">0.7551</span><span class="p">)]</span>
<span class="n">Toric</span> <span class="mi">7</span><span class="n">x7</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.021237755102040817</span><span class="p">,</span> <span class="mf">0.0001</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.04196224489795918</span><span class="p">,</span> <span class="mf">0.0073</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0631</span><span class="p">,</span> <span class="mf">0.0425</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.08456326530612245</span><span class="p">,</span> <span class="mf">0.1342</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.10490408163265307</span><span class="p">,</span> <span class="mf">0.2612</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.12672551020408163</span><span class="p">,</span> <span class="mf">0.4064</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.14762551020408163</span><span class="p">,</span> <span class="mf">0.53</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.16836938775510205</span><span class="p">,</span> <span class="mf">0.6236</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.188834693877551</span><span class="p">,</span> <span class="mf">0.6812</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.21030306122448977</span><span class="p">,</span> <span class="mf">0.7192</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.23164489795918367</span><span class="p">,</span> <span class="mf">0.7382</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.25269795918367344</span><span class="p">,</span> <span class="mf">0.7425</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2738663265306122</span><span class="p">,</span> <span class="mf">0.7384</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.29432448979591835</span><span class="p">,</span> <span class="mf">0.7504</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.31499795918367346</span><span class="p">,</span> <span class="mf">0.7549</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3371622448979592</span><span class="p">,</span> <span class="mf">0.7465</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3588081632653061</span><span class="p">,</span> <span class="mf">0.7457</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.37846632653061224</span><span class="p">,</span> <span class="mf">0.7514</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3991387755102041</span><span class="p">,</span> <span class="mf">0.7485</span><span class="p">)]</span>
<span class="n">Toric</span> <span class="mi">9</span><span class="n">x9</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.02106358024691358</span><span class="p">,</span> <span class="mf">0.0001</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.04199691358024691</span><span class="p">,</span> <span class="mf">0.0031</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.06323086419753086</span><span class="p">,</span> <span class="mf">0.0307</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.08423333333333334</span><span class="p">,</span> <span class="mf">0.1198</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.1050888888888889</span><span class="p">,</span> <span class="mf">0.2646</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.12642345679012346</span><span class="p">,</span> <span class="mf">0.4433</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.14725617283950618</span><span class="p">,</span> <span class="mf">0.5735</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.16824382716049383</span><span class="p">,</span> <span class="mf">0.6624</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.18975617283950616</span><span class="p">,</span> <span class="mf">0.7089</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2108796296296296</span><span class="p">,</span> <span class="mf">0.7324</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2316277777777778</span><span class="p">,</span> <span class="mf">0.7429</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.25207716049382717</span><span class="p">,</span> <span class="mf">0.7415</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2736827160493827</span><span class="p">,</span> <span class="mf">0.7463</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.29478456790123453</span><span class="p">,</span> <span class="mf">0.7518</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.31619259259259264</span><span class="p">,</span> <span class="mf">0.7438</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.33661543209876543</span><span class="p">,</span> <span class="mf">0.7369</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.3580635802469136</span><span class="p">,</span> <span class="mf">0.7416</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.37859876543209875</span><span class="p">,</span> <span class="mf">0.7482</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.4000888888888889</span><span class="p">,</span> <span class="mf">0.7471</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="section" id="plot-logical-failure-rate-against-physical-error-rate">
<h3>Plot logical failure rate against physical error rate<a class="headerlink" href="#plot-logical-failure-rate-against-physical-error-rate" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># format plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Toric code simulation</span><span class="se">\n</span><span class="s1">(</span><span class="si">{}</span><span class="s1"> error model, </span><span class="si">{}</span><span class="s1"> decoder)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">error_model</span><span class="o">.</span><span class="n">label</span><span class="p">,</span> <span class="n">decoder</span><span class="o">.</span><span class="n">label</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Physical error rate&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Logical failure rate&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">error_probability_min</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">error_probability_max</span><span class="o">+</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">)</span>
<span class="c1"># add data</span>
<span class="k">for</span> <span class="n">code</span><span class="p">,</span> <span class="n">xys</span> <span class="ow">in</span> <span class="n">code_to_xys</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">xys</span><span class="p">),</span> <span class="s1">&#39;x-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> code&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">code</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower right&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/demo_toric_plot_9_0.png" src="../_images/demo_toric_plot_9_0.png" />
<p>Fig. 1. Logical failure rate as a function of physical error rate for
toric stabilizer codes.</p>
<p>Definitions:</p>
<ul>
<li><div class="line-block">
<div class="line">A physical error occurs when the generated error acts non-trivially
on a physical qubit.</div>
<div class="line"><span class="math notranslate nohighlight">\((\text{physical error rate}) = mean(\text{error weight}) / (\text{number of physical qubits})\)</span>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">A logical failure occurs when the combined action of the generated
error and recovery operation acts non-trivially on the codespace,
irrespective of the number of logical qubits encoded.</div>
<div class="line"><span class="math notranslate nohighlight">\((\text{logical failure rate}) = (\text{number of logical failures}) / (\text{number of runs})\)</span>.</div>
</div>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="demo_toric.html" class="btn btn-neutral float-left" title="qecsim demos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016, David Tuckett

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>