

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qecsim demos &mdash; qecsim 1.0b3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qecsim demos" href="demo_rotatedplanar.html" />
    <link rel="prev" title="qecsim demos" href="demo_planar_plot.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> qecsim
          

          
          </a>

          
            
            
              <div class="version">
                1.0b3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
        
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../demos.html">Demos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="demo_basic.html">Basic code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_basic_plot.html">Basic code plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_color666.html">Color 6.6.6 code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_color666_plot.html">Color 6.6.6 code plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_planar.html">Planar code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_planar_plot.html">Planar code plot</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Planar correlated error</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#comparing-planar-mps-and-mwpm-decoders-for-a-correlated-error">Comparing planar MPS and MWPM decoders for a correlated error</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demo_rotatedplanar.html">Rotated planar code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_rotatedplanar_plot.html">Rotated planar code plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_toric.html">Toric code run</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_toric_plot.html">Toric code plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgment.html">Acknowledgment</a></li>
</ul>

            
          
        <a href="../genindex.html">Index</a>
        <a href="../py-modindex.html">Module Index</a>
    
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qecsim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../demos.html">Demos</a> &raquo;</li>
        
      <li>qecsim demos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/demos/demo_planar_correlated.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qecsim-demos">
<h1>qecsim demos<a class="headerlink" href="#qecsim-demos" title="Permalink to this headline">¶</a></h1>
<div class="section" id="comparing-planar-mps-and-mwpm-decoders-for-a-correlated-error">
<h2>Comparing planar MPS and MWPM decoders for a correlated error<a class="headerlink" href="#comparing-planar-mps-and-mwpm-decoders-for-a-correlated-error" title="Permalink to this headline">¶</a></h2>
<p>This demo shows verbosely that the matrix product state (MPS) decoder
can successfully recover from a correlated error on the planar code when
the minimum weight perfect matching (MWPM) decoder fails.</p>
<div class="line-block">
<div class="line">For normal use, the simulation of a single error correction run is
encapsulated in the function:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">qecsim.app.run_once(code,</span> <span class="pre">error_model,</span> <span class="pre">decoder,</span> <span class="pre">error_probability)</span></code>,</div>
<div class="line">and the simulation of many error correction runs is encapsulated in
the function:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">qecsim.app.run(code,</span> <span class="pre">error_model,</span> <span class="pre">decoder,</span> <span class="pre">error_probability,</span> <span class="pre">max_runs,</span> <span class="pre">max_failures)</span></code>.</div>
</div>
<div class="section" id="initialise-the-models">
<h3>Initialise the models<a class="headerlink" href="#initialise-the-models" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> qsu.ipynb  # color-printing functions
<span class="kn">from</span> <span class="nn">qecsim</span> <span class="kn">import</span> <span class="n">paulitools</span> <span class="k">as</span> <span class="n">pt</span>
<span class="kn">from</span> <span class="nn">qecsim.models.planar</span> <span class="kn">import</span> <span class="n">PlanarCode</span><span class="p">,</span> <span class="n">PlanarMPSDecoder</span><span class="p">,</span> <span class="n">PlanarMWPMDecoder</span>

<span class="c1"># initialise models</span>
<span class="n">my_code</span> <span class="o">=</span> <span class="n">PlanarCode</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">my_mps_decoder</span> <span class="o">=</span> <span class="n">PlanarMPSDecoder</span><span class="p">()</span>
<span class="n">my_mwpm_decoder</span> <span class="o">=</span> <span class="n">PlanarMWPMDecoder</span><span class="p">()</span>
<span class="c1"># print models</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_code</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_mps_decoder</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_mwpm_decoder</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PlanarCode</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">PlanarMPSDecoder</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">PlanarMWPMDecoder</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="create-a-correlated-error">
<h3>Create a correlated error<a class="headerlink" href="#create-a-correlated-error" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># error: correlated error</span>
<span class="n">error</span> <span class="o">=</span> <span class="n">my_code</span><span class="o">.</span><span class="n">new_pauli</span><span class="p">()</span><span class="o">.</span><span class="n">site</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">to_bsf</span><span class="p">()</span>
<span class="n">qsu</span><span class="o">.</span><span class="n">print_pauli</span><span class="p">(</span><span class="s1">&#39;error:</span><span class="se">\n</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">my_code</span><span class="o">.</span><span class="n">new_pauli</span><span class="p">(</span><span class="n">error</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight"><pre style="line-height:1!important;">error:
·─┬─·─┬─·
  ·   ·
<span style="color:magenta; font-weight:bold">Y</span>─┼─·─┼─<span style="color:magenta; font-weight:bold">Y</span>
  ·   ·
·─┴─·─┴─·</pre></div></div>
<div class="section" id="evaluate-the-syndrome">
<h3>Evaluate the syndrome<a class="headerlink" href="#evaluate-the-syndrome" title="Permalink to this headline">¶</a></h3>
<p>The syndrome is a binary array indicating the stabilizers with which the
error does not commute.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># syndrome: stabilizers that do not commute with the error</span>
<span class="n">syndrome</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">bsp</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">my_code</span><span class="o">.</span><span class="n">stabilizers</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">qsu</span><span class="o">.</span><span class="n">print_pauli</span><span class="p">(</span><span class="s1">&#39;syndrome:</span><span class="se">\n</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">my_code</span><span class="o">.</span><span class="n">ascii_art</span><span class="p">(</span><span class="n">syndrome</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight"><pre style="line-height:1!important;">syndrome:
──┬───┬──
<span style="color:blue; font-weight:bold">Z</span> │   │ <span style="color:blue; font-weight:bold">Z</span>
──<span style="color:red; font-weight:bold">X</span>───<span style="color:red; font-weight:bold">X</span>──
<span style="color:blue; font-weight:bold">Z</span> │   │ <span style="color:blue; font-weight:bold">Z</span>
──┴───┴──</pre></div></div>
<div class="section" id="decoding-fails-using-the-mwpm-decoder">
<h3>Decoding fails using the MWPM decoder<a class="headerlink" href="#decoding-fails-using-the-mwpm-decoder" title="Permalink to this headline">¶</a></h3>
<p>In this case, the recovery operation is found by a minimum weight
perfect matching (MWPM) decoder that processes X errors and Z errors
separately and so fails to find a successful recovery operation.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># recovery: best match recovery operation based on decoder</span>
<span class="n">mwpm_recovery</span> <span class="o">=</span> <span class="n">my_mwpm_decoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">my_code</span><span class="p">,</span> <span class="n">syndrome</span><span class="p">)</span>
<span class="n">qsu</span><span class="o">.</span><span class="n">print_pauli</span><span class="p">(</span><span class="s1">&#39;mwpm_recovery:</span><span class="se">\n</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">my_code</span><span class="o">.</span><span class="n">new_pauli</span><span class="p">(</span><span class="n">mwpm_recovery</span><span class="p">)))</span>
<span class="n">qsu</span><span class="o">.</span><span class="n">print_pauli</span><span class="p">(</span><span class="s1">&#39;mwpm_recovery ^ error:</span><span class="se">\n</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">my_code</span><span class="o">.</span><span class="n">new_pauli</span><span class="p">(</span><span class="n">mwpm_recovery</span> <span class="o">^</span> <span class="n">error</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;check mwpm_recovery ^ error commutes with stabilizers (i.e. all zeros by construction):</span><span class="se">\n</span><span class="si">{}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">bsp</span><span class="p">(</span><span class="n">mwpm_recovery</span> <span class="o">^</span> <span class="n">error</span><span class="p">,</span> <span class="n">my_code</span><span class="o">.</span><span class="n">stabilizers</span><span class="o">.</span><span class="n">T</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;success iff mwpm_recovery ^ error commutes with logicals (i.e. all zeros):</span><span class="se">\n</span><span class="si">{}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">bsp</span><span class="p">(</span><span class="n">mwpm_recovery</span> <span class="o">^</span> <span class="n">error</span><span class="p">,</span> <span class="n">my_code</span><span class="o">.</span><span class="n">logicals</span><span class="o">.</span><span class="n">T</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight"><pre style="line-height:1!important;">mwpm_recovery:
·─┬─·─┬─·
  ·   ·
<span style="color:red; font-weight:bold">X</span>─┼─<span style="color:blue; font-weight:bold">Z</span>─┼─<span style="color:red; font-weight:bold">X</span>
  ·   ·
·─┴─·─┴─·</pre></div><div class="highlight"><pre style="line-height:1!important;">mwpm_recovery ^ error:
·─┬─·─┬─·
  ·   ·
<span style="color:blue; font-weight:bold">Z</span>─┼─<span style="color:blue; font-weight:bold">Z</span>─┼─<span style="color:blue; font-weight:bold">Z</span>
  ·   ·
·─┴─·─┴─·</pre></div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">check</span> <span class="n">mwpm_recovery</span> <span class="o">^</span> <span class="n">error</span> <span class="n">commutes</span> <span class="k">with</span> <span class="n">stabilizers</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span> <span class="nb">all</span> <span class="n">zeros</span> <span class="n">by</span> <span class="n">construction</span><span class="p">):</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>

<span class="n">success</span> <span class="n">iff</span> <span class="n">mwpm_recovery</span> <span class="o">^</span> <span class="n">error</span> <span class="n">commutes</span> <span class="k">with</span> <span class="n">logicals</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span> <span class="nb">all</span> <span class="n">zeros</span><span class="p">):</span>
<span class="p">[</span><span class="mi">1</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="decoding-succeeds-using-the-mps-decoder">
<h3>Decoding succeeds using the MPS decoder<a class="headerlink" href="#decoding-succeeds-using-the-mps-decoder" title="Permalink to this headline">¶</a></h3>
<p>In this case, the recovery operation is found by a matrix product state
(MPS) decoder that approximates a maximum likelihood decoder and so
succeeds in finding a successful recovery operation.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># recovery: best match recovery operation based on decoder</span>
<span class="n">mps_recovery</span> <span class="o">=</span> <span class="n">my_mps_decoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">my_code</span><span class="p">,</span> <span class="n">syndrome</span><span class="p">)</span>
<span class="n">qsu</span><span class="o">.</span><span class="n">print_pauli</span><span class="p">(</span><span class="s1">&#39;mps_recovery:</span><span class="se">\n</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">my_code</span><span class="o">.</span><span class="n">new_pauli</span><span class="p">(</span><span class="n">mps_recovery</span><span class="p">)))</span>
<span class="n">qsu</span><span class="o">.</span><span class="n">print_pauli</span><span class="p">(</span><span class="s1">&#39;mps_recovery ^ error:</span><span class="se">\n</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">my_code</span><span class="o">.</span><span class="n">new_pauli</span><span class="p">(</span><span class="n">mps_recovery</span> <span class="o">^</span> <span class="n">error</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;check mps_recovery ^ error commutes with stabilizers (i.e. all zeros by construction):</span><span class="se">\n</span><span class="si">{}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">bsp</span><span class="p">(</span><span class="n">mps_recovery</span> <span class="o">^</span> <span class="n">error</span><span class="p">,</span> <span class="n">my_code</span><span class="o">.</span><span class="n">stabilizers</span><span class="o">.</span><span class="n">T</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;success iff mps_recovery ^ error commutes with logicals (i.e. all zeros):</span><span class="se">\n</span><span class="si">{}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">bsp</span><span class="p">(</span><span class="n">mps_recovery</span> <span class="o">^</span> <span class="n">error</span><span class="p">,</span> <span class="n">my_code</span><span class="o">.</span><span class="n">logicals</span><span class="o">.</span><span class="n">T</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight"><pre style="line-height:1!important;">mps_recovery:
<span style="color:red; font-weight:bold">X</span>─┬─·─┬─<span style="color:red; font-weight:bold">X</span>
  ·   ·
<span style="color:blue; font-weight:bold">Z</span>─┼─·─┼─<span style="color:blue; font-weight:bold">Z</span>
  ·   ·
<span style="color:red; font-weight:bold">X</span>─┴─·─┴─<span style="color:red; font-weight:bold">X</span></pre></div><div class="highlight"><pre style="line-height:1!important;">mps_recovery ^ error:
<span style="color:red; font-weight:bold">X</span>─┬─·─┬─<span style="color:red; font-weight:bold">X</span>
  ·   ·
<span style="color:red; font-weight:bold">X</span>─┼─·─┼─<span style="color:red; font-weight:bold">X</span>
  ·   ·
<span style="color:red; font-weight:bold">X</span>─┴─·─┴─<span style="color:red; font-weight:bold">X</span></pre></div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">check</span> <span class="n">mps_recovery</span> <span class="o">^</span> <span class="n">error</span> <span class="n">commutes</span> <span class="k">with</span> <span class="n">stabilizers</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span> <span class="nb">all</span> <span class="n">zeros</span> <span class="n">by</span> <span class="n">construction</span><span class="p">):</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>

<span class="n">success</span> <span class="n">iff</span> <span class="n">mps_recovery</span> <span class="o">^</span> <span class="n">error</span> <span class="n">commutes</span> <span class="k">with</span> <span class="n">logicals</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span> <span class="nb">all</span> <span class="n">zeros</span><span class="p">):</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="demo_rotatedplanar.html" class="btn btn-neutral float-right" title="qecsim demos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="demo_planar_plot.html" class="btn btn-neutral float-left" title="qecsim demos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016, David Tuckett

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>