Acknowledgment
==============


Citing qecsim
-------------

Please cite qecsim if you use it in your research. It was first introduced in the following thesis:

* D. K. Tuckett, *Tailoring surface codes: Improvements in quantum error correction with biased noise*, `Ph.D. thesis`_,
  University of Sydney (2020), (qecsim software).

.. _Ph.D. thesis: https://hdl.handle.net/2123/22132

A suitable BibTeX entry is:

.. code-block:: text

    @phdthesis{qecsim,
      author = {Tuckett, David Kingsley},
      title = {Tailoring surface codes: Improvements in quantum error correction with biased noise},
      school = {University of Sydney},
      url = {https://hdl.handle.net/2123/22132},
      year = {2020},
      note = {(qecsim software)}
    }


Citing dependencies
-------------------

You might also consider citing the scientific libraries that qecsim leverages:

* `SciPy / NumPy`_
* `mpmath`_
* `NetworkX`_

and, if installed, the optional fast matching library:

* `Blossom V`_

.. _SciPy / NumPy: https://www.scipy.org/citing.html
.. _mpmath: http://mpmath.org/
.. _NetworkX: https://networkx.github.io/documentation/stable/citing.html
.. _Blossom V: http://pub.ist.ac.at/~vnk/software.html
