Demos
=====

..
   N.B. Demo RST files are generated from Jupyter notebooks found in ../demos

.. toctree::
    :maxdepth: 1

    Basic code run <demos/demo_basic>
    Basic code plot <demos/demo_basic_plot>
    Color 6.6.6 code run <demos/demo_color666>
    Color 6.6.6 code plot <demos/demo_color666_plot>
    Planar code run <demos/demo_planar>
    Planar code plot <demos/demo_planar_plot>
    Planar correlated error <demos/demo_planar_correlated>
    Rotated planar code run <demos/demo_rotatedplanar>
    Rotated planar code plot <demos/demo_rotatedplanar_plot>
    Toric code run <demos/demo_toric>
    Toric code plot <demos/demo_toric_plot>
