qecsim - Quantum Error Correction Simulator
===========================================

qecsim is a Python 3 package for simulating quantum error correction using stabilizer codes.

The Overview section describes how qecsim works, the Installation and Usage sections explain how to install, use and
extend qecsim, and the Demos section shows qecsim in action. See also the Acknowledgment section for details on citing
qecsim and its dependencies.


Contents
--------

.. toctree::
    :maxdepth: 2

    overview
    installation
    usage
    demos
    api
    links
    license
    acknowledgment


Indices
-------

-  :ref:`genindex`
-  :ref:`modindex`
