

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Acknowledgment &mdash; qecsim 1.0b3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="License" href="license.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> qecsim
          

          
          </a>

          
            
            
              <div class="version">
                1.0b3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
        
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Acknowledgment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#citing-qecsim">Citing qecsim</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citing-dependencies">Citing dependencies</a></li>
</ul>
</li>
</ul>

            
          
        <a href="genindex.html">Index</a>
        <a href="py-modindex.html">Module Index</a>
    
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qecsim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Acknowledgment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/acknowledgment.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="acknowledgment">
<h1>Acknowledgment<a class="headerlink" href="#acknowledgment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="citing-qecsim">
<h2>Citing qecsim<a class="headerlink" href="#citing-qecsim" title="Permalink to this headline">¶</a></h2>
<p>Please cite qecsim if you use it in your research. It was first introduced in the following thesis:</p>
<ul class="simple">
<li><p>D. K. Tuckett, <em>Tailoring surface codes: Improvements in quantum error correction with biased noise</em>, <a class="reference external" href="https://hdl.handle.net/2123/22132">Ph.D. thesis</a>,
University of Sydney (2020), (qecsim software).</p></li>
</ul>
<p>A suitable BibTeX entry is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>@phdthesis{qecsim,
  author = {Tuckett, David Kingsley},
  title = {Tailoring surface codes: Improvements in quantum error correction with biased noise},
  school = {University of Sydney},
  url = {https://hdl.handle.net/2123/22132},
  year = {2020},
  note = {(qecsim software)}
}
</pre></div>
</div>
</div>
<div class="section" id="citing-dependencies">
<h2>Citing dependencies<a class="headerlink" href="#citing-dependencies" title="Permalink to this headline">¶</a></h2>
<p>You might also consider citing the scientific libraries that qecsim leverages:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.scipy.org/citing.html">SciPy / NumPy</a></p></li>
<li><p><a class="reference external" href="http://mpmath.org/">mpmath</a></p></li>
<li><p><a class="reference external" href="https://networkx.github.io/documentation/stable/citing.html">NetworkX</a></p></li>
</ul>
<p>and, if installed, the optional fast matching library:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://pub.ist.ac.at/~vnk/software.html">Blossom V</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="license.html" class="btn btn-neutral float-left" title="License" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016, David Tuckett

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>