

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; qecsim 1.0b3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> qecsim
          

          
          </a>

          
            
            
              <div class="version">
                1.0b3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
        
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgment.html">Acknowledgment</a></li>
</ul>

            
          
        <a href="#">Index</a>
        <a href="py-modindex.html">Module Index</a>
    
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qecsim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/basic.html#qecsim.models.basic.BasicCode.__init__">__init__() (qecsim.models.basic.BasicCode method)</a>

      <ul>
        <li><a href="api/models/basic.html#qecsim.models.basic.FiveQubitCode.__init__">(qecsim.models.basic.FiveQubitCode method)</a>
</li>
        <li><a href="api/models/basic.html#qecsim.models.basic.SteaneCode.__init__">(qecsim.models.basic.SteaneCode method)</a>
</li>
        <li><a href="api/models/color.html#qecsim.models.color.Color666Code.__init__">(qecsim.models.color.Color666Code method)</a>
</li>
        <li><a href="api/models/color.html#qecsim.models.color.Color666MPSDecoder.__init__">(qecsim.models.color.Color666MPSDecoder method)</a>
</li>
        <li><a href="api/models/color.html#qecsim.models.color.Color666Pauli.__init__">(qecsim.models.color.Color666Pauli method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.BiasedDepolarizingErrorModel.__init__">(qecsim.models.generic.BiasedDepolarizingErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.BiasedYXErrorModel.__init__">(qecsim.models.generic.BiasedYXErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.CenterSliceErrorModel.__init__">(qecsim.models.generic.CenterSliceErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.FileErrorModel.__init__">(qecsim.models.generic.FileErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.NaiveDecoder.__init__">(qecsim.models.generic.NaiveDecoder method)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCMWPMDecoder.__init__">(qecsim.models.planar.PlanarCMWPMDecoder method)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.__init__">(qecsim.models.planar.PlanarCode method)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarMPSDecoder.__init__">(qecsim.models.planar.PlanarMPSDecoder method)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarPauli.__init__">(qecsim.models.planar.PlanarPauli method)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarRMPSDecoder.__init__">(qecsim.models.planar.PlanarRMPSDecoder method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarCode.__init__">(qecsim.models.rotatedplanar.RotatedPlanarCode method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder.__init__">(qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarPauli.__init__">(qecsim.models.rotatedplanar.RotatedPlanarPauli method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder.__init__">(qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder.__init__">(qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder method)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricCode.__init__">(qecsim.models.rotatedtoric.RotatedToricCode method)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricPauli.__init__">(qecsim.models.rotatedtoric.RotatedToricPauli method)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricSMWPMDecoder.__init__">(qecsim.models.rotatedtoric.RotatedToricSMWPMDecoder method)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricCode.__init__">(qecsim.models.toric.ToricCode method)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricPauli.__init__">(qecsim.models.toric.ToricPauli method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/graphtools.html#qecsim.graphtools.SimpleGraph.add_edge">add_edge() (qecsim.graphtools.SimpleGraph method)</a>
</li>
      <li><a href="api/tensortools.html#qecsim.tensortools.tsr.as_scalar">as_scalar() (in module qecsim.tensortools.tsr)</a>
</li>
      <li><a href="api/models/color.html#qecsim.models.color.Color666Code.ascii_art">ascii_art() (qecsim.models.color.Color666Code method)</a>

      <ul>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.ascii_art">(qecsim.models.planar.PlanarCode method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarCode.ascii_art">(qecsim.models.rotatedplanar.RotatedPlanarCode method)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricCode.ascii_art">(qecsim.models.rotatedtoric.RotatedToricCode method)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricCode.ascii_art">(qecsim.models.toric.ToricCode method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/graphtools.html#qecsim.graphtools.blossom5.available">available() (in module qecsim.graphtools.blossom5)</a>
</li>
      <li><a href="api/models/generic.html#qecsim.models.generic.BiasedDepolarizingErrorModel.axis">axis() (qecsim.models.generic.BiasedDepolarizingErrorModel property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/basic.html#qecsim.models.basic.BasicCode">BasicCode (class in qecsim.models.basic)</a>
</li>
      <li><a href="api/models/generic.html#qecsim.models.generic.BiasedDepolarizingErrorModel.bias">bias() (qecsim.models.generic.BiasedDepolarizingErrorModel property)</a>

      <ul>
        <li><a href="api/models/generic.html#qecsim.models.generic.BiasedYXErrorModel.bias">(qecsim.models.generic.BiasedYXErrorModel property)</a>
</li>
      </ul></li>
      <li><a href="api/models/generic.html#qecsim.models.generic.BiasedDepolarizingErrorModel">BiasedDepolarizingErrorModel (class in qecsim.models.generic)</a>
</li>
      <li><a href="api/models/generic.html#qecsim.models.generic.BiasedYXErrorModel">BiasedYXErrorModel (class in qecsim.models.generic)</a>
</li>
      <li><a href="api/models/generic.html#qecsim.models.generic.BitFlipErrorModel">BitFlipErrorModel (class in qecsim.models.generic)</a>
</li>
      <li><a href="api/models/generic.html#qecsim.models.generic.BitPhaseFlipErrorModel">BitPhaseFlipErrorModel (class in qecsim.models.generic)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tensortools.html#qecsim.tensortools.mps.bond_dimension">bond_dimension() (in module qecsim.tensortools.mps)</a>
</li>
      <li><a href="api/models/color.html#qecsim.models.color.Color666Code.bound">bound() (qecsim.models.color.Color666Code property)</a>
</li>
      <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.bounds">bounds() (qecsim.models.planar.PlanarCode property)</a>

      <ul>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricCode.bounds">(qecsim.models.rotatedtoric.RotatedToricCode property)</a>
</li>
      </ul></li>
      <li><a href="api/paulitools.html#qecsim.paulitools.bsf_to_pauli">bsf_to_pauli() (in module qecsim.paulitools)</a>
</li>
      <li><a href="api/paulitools.html#qecsim.paulitools.bsf_wt">bsf_wt() (in module qecsim.paulitools)</a>
</li>
      <li><a href="api/paulitools.html#qecsim.paulitools.bsp">bsp() (in module qecsim.paulitools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/generic.html#qecsim.models.generic.CenterSliceErrorModel">CenterSliceErrorModel (class in qecsim.models.generic)</a>
</li>
      <li><a href="api/util.html#qecsim.util.chunker">chunker() (in module qecsim.util)</a>
</li>
      <li><a href="api/model.html#qecsim.model.cli_description">cli_description() (in module qecsim.model)</a>
</li>
      <li><a href="api/models/color.html#qecsim.models.color.Color666Pauli.code">code() (qecsim.models.color.Color666Pauli property)</a>

      <ul>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarPauli.code">(qecsim.models.planar.PlanarPauli property)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarPauli.code">(qecsim.models.rotatedplanar.RotatedPlanarPauli property)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricPauli.code">(qecsim.models.rotatedtoric.RotatedToricPauli property)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricPauli.code">(qecsim.models.toric.ToricPauli property)</a>
</li>
      </ul></li>
      <li><a href="api/models/color.html#qecsim.models.color.Color666Code">Color666Code (class in qecsim.models.color)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/color.html#qecsim.models.color.Color666MPSDecoder">Color666MPSDecoder (class in qecsim.models.color)</a>
</li>
      <li><a href="api/models/color.html#qecsim.models.color.Color666Pauli">Color666Pauli (class in qecsim.models.color)</a>
</li>
      <li><a href="api/tensortools.html#qecsim.tensortools.mps2d.contract">contract() (in module qecsim.tensortools.mps2d)</a>
</li>
      <li><a href="api/tensortools.html#qecsim.tensortools.mps.contract_ladder">contract_ladder() (in module qecsim.tensortools.mps)</a>
</li>
      <li><a href="api/tensortools.html#qecsim.tensortools.mps.contract_pairwise">contract_pairwise() (in module qecsim.tensortools.mps)</a>
</li>
      <li><a href="api/models/color.html#qecsim.models.color.Color666Pauli.copy">copy() (qecsim.models.color.Color666Pauli method)</a>

      <ul>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarPauli.copy">(qecsim.models.planar.PlanarPauli method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarPauli.copy">(qecsim.models.rotatedplanar.RotatedPlanarPauli method)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricPauli.copy">(qecsim.models.rotatedtoric.RotatedToricPauli method)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricPauli.copy">(qecsim.models.toric.ToricPauli method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/model.html#qecsim.model.Decoder.decode">decode() (qecsim.model.Decoder method)</a>

      <ul>
        <li><a href="api/models/color.html#qecsim.models.color.Color666MPSDecoder.decode">(qecsim.models.color.Color666MPSDecoder method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.NaiveDecoder.decode">(qecsim.models.generic.NaiveDecoder method)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCMWPMDecoder.decode">(qecsim.models.planar.PlanarCMWPMDecoder method)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarMPSDecoder.decode">(qecsim.models.planar.PlanarMPSDecoder method)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarMWPMDecoder.decode">(qecsim.models.planar.PlanarMWPMDecoder method)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarRMPSDecoder.decode">(qecsim.models.planar.PlanarRMPSDecoder method)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarYDecoder.decode">(qecsim.models.planar.PlanarYDecoder method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder.decode">(qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder.decode">(qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder.decode">(qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder method)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricSMWPMDecoder.decode">(qecsim.models.rotatedtoric.RotatedToricSMWPMDecoder method)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricMWPMDecoder.decode">(qecsim.models.toric.ToricMWPMDecoder method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/model.html#qecsim.model.DecoderFTP.decode_ftp">decode_ftp() (qecsim.model.DecoderFTP method)</a>

      <ul>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder.decode_ftp">(qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder method)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricSMWPMDecoder.decode_ftp">(qecsim.models.rotatedtoric.RotatedToricSMWPMDecoder method)</a>
</li>
      </ul></li>
      <li><a href="api/model.html#qecsim.model.Decoder">Decoder (class in qecsim.model)</a>
</li>
      <li><a href="api/model.html#qecsim.model.DecoderFTP">DecoderFTP (class in qecsim.model)</a>
</li>
      <li><a href="api/tensortools.html#qecsim.tensortools.tsr.delta">delta() (in module qecsim.tensortools.tsr)</a>
</li>
      <li><a href="api/models/generic.html#qecsim.models.generic.DepolarizingErrorModel">DepolarizingErrorModel (class in qecsim.models.generic)</a>
</li>
      <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.distance">distance() (qecsim.models.planar.PlanarCode method)</a>

      <ul>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricCode.distance">(qecsim.models.toric.ToricCode method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/model.html#qecsim.model.ErrorModel">ErrorModel (class in qecsim.model)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/generic.html#qecsim.models.generic.FileErrorModel">FileErrorModel (class in qecsim.models.generic)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/basic.html#qecsim.models.basic.FiveQubitCode">FiveQubitCode (class in qecsim.models.basic)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/model.html#qecsim.model.ErrorModel.generate">generate() (qecsim.model.ErrorModel method)</a>

      <ul>
        <li><a href="api/models/generic.html#qecsim.models.generic.BiasedDepolarizingErrorModel.generate">(qecsim.models.generic.BiasedDepolarizingErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.BiasedYXErrorModel.generate">(qecsim.models.generic.BiasedYXErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.BitFlipErrorModel.generate">(qecsim.models.generic.BitFlipErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.BitPhaseFlipErrorModel.generate">(qecsim.models.generic.BitPhaseFlipErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.CenterSliceErrorModel.generate">(qecsim.models.generic.CenterSliceErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.DepolarizingErrorModel.generate">(qecsim.models.generic.DepolarizingErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.FileErrorModel.generate">(qecsim.models.generic.FileErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.PhaseFlipErrorModel.generate">(qecsim.models.generic.PhaseFlipErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.SimpleErrorModel.generate">(qecsim.models.generic.SimpleErrorModel method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/paulitools.html#qecsim.paulitools.ibsf">ibsf() (in module qecsim.paulitools)</a>
</li>
      <li><a href="api/graphtools.html#qecsim.graphtools.blossom5.infty">infty() (in module qecsim.graphtools.blossom5)</a>
</li>
      <li><a href="api/util.html#qecsim.util.init_logging">init_logging() (in module qecsim.util)</a>
</li>
      <li><a href="api/tensortools.html#qecsim.tensortools.mps.inner_product">inner_product() (in module qecsim.tensortools.mps)</a>
</li>
      <li><a href="api/paulitools.html#qecsim.paulitools.ipauli">ipauli() (in module qecsim.paulitools)</a>
</li>
      <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.is_dual">is_dual() (qecsim.models.planar.PlanarCode class method)</a>
</li>
      <li><a href="api/models/color.html#qecsim.models.color.Color666Code.is_in_bounds">is_in_bounds() (qecsim.models.color.Color666Code method)</a>

      <ul>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.is_in_bounds">(qecsim.models.planar.PlanarCode method)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricCode.is_in_bounds">(qecsim.models.rotatedtoric.RotatedToricCode method)</a>
</li>
      </ul></li>
      <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarCode.is_in_plaquette_bounds">is_in_plaquette_bounds() (qecsim.models.rotatedplanar.RotatedPlanarCode method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarCode.is_in_site_bounds">is_in_site_bounds() (qecsim.models.rotatedplanar.RotatedPlanarCode method)</a>
</li>
      <li><a href="api/models/color.html#qecsim.models.color.Color666Code.is_plaquette">is_plaquette() (qecsim.models.color.Color666Code class method)</a>

      <ul>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.is_plaquette">(qecsim.models.planar.PlanarCode class method)</a>
</li>
      </ul></li>
      <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.is_primal">is_primal() (qecsim.models.planar.PlanarCode class method)</a>
</li>
      <li><a href="api/models/color.html#qecsim.models.color.Color666Code.is_site">is_site() (qecsim.models.color.Color666Code class method)</a>

      <ul>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.is_site">(qecsim.models.planar.PlanarCode class method)</a>
</li>
      </ul></li>
      <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarCode.is_virtual_plaquette">is_virtual_plaquette() (qecsim.models.rotatedplanar.RotatedPlanarCode method)</a>
</li>
      <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarCode.is_x_plaquette">is_x_plaquette() (qecsim.models.rotatedplanar.RotatedPlanarCode class method)</a>

      <ul>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricCode.is_x_plaquette">(qecsim.models.rotatedtoric.RotatedToricCode class method)</a>
</li>
      </ul></li>
      <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarCode.is_z_plaquette">is_z_plaquette() (qecsim.models.rotatedplanar.RotatedPlanarCode class method)</a>

      <ul>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricCode.is_z_plaquette">(qecsim.models.rotatedtoric.RotatedToricCode class method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/model.html#qecsim.model.Decoder.label">label() (qecsim.model.Decoder property)</a>

      <ul>
        <li><a href="api/model.html#qecsim.model.DecoderFTP.label">(qecsim.model.DecoderFTP property)</a>
</li>
        <li><a href="api/model.html#qecsim.model.ErrorModel.label">(qecsim.model.ErrorModel property)</a>
</li>
        <li><a href="api/model.html#qecsim.model.StabilizerCode.label">(qecsim.model.StabilizerCode property)</a>
</li>
        <li><a href="api/models/basic.html#qecsim.models.basic.BasicCode.label">(qecsim.models.basic.BasicCode property)</a>
</li>
        <li><a href="api/models/basic.html#qecsim.models.basic.FiveQubitCode.label">(qecsim.models.basic.FiveQubitCode property)</a>
</li>
        <li><a href="api/models/basic.html#qecsim.models.basic.SteaneCode.label">(qecsim.models.basic.SteaneCode property)</a>
</li>
        <li><a href="api/models/color.html#qecsim.models.color.Color666Code.label">(qecsim.models.color.Color666Code property)</a>
</li>
        <li><a href="api/models/color.html#qecsim.models.color.Color666MPSDecoder.label">(qecsim.models.color.Color666MPSDecoder property)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.BiasedDepolarizingErrorModel.label">(qecsim.models.generic.BiasedDepolarizingErrorModel property)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.BiasedYXErrorModel.label">(qecsim.models.generic.BiasedYXErrorModel property)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.BitFlipErrorModel.label">(qecsim.models.generic.BitFlipErrorModel property)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.BitPhaseFlipErrorModel.label">(qecsim.models.generic.BitPhaseFlipErrorModel property)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.CenterSliceErrorModel.label">(qecsim.models.generic.CenterSliceErrorModel property)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.DepolarizingErrorModel.label">(qecsim.models.generic.DepolarizingErrorModel property)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.FileErrorModel.label">(qecsim.models.generic.FileErrorModel property)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.NaiveDecoder.label">(qecsim.models.generic.NaiveDecoder property)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.PhaseFlipErrorModel.label">(qecsim.models.generic.PhaseFlipErrorModel property)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.SimpleErrorModel.label">(qecsim.models.generic.SimpleErrorModel property)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCMWPMDecoder.label">(qecsim.models.planar.PlanarCMWPMDecoder property)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.label">(qecsim.models.planar.PlanarCode property)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarMPSDecoder.label">(qecsim.models.planar.PlanarMPSDecoder property)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarMWPMDecoder.label">(qecsim.models.planar.PlanarMWPMDecoder property)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarRMPSDecoder.label">(qecsim.models.planar.PlanarRMPSDecoder property)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarYDecoder.label">(qecsim.models.planar.PlanarYDecoder property)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarCode.label">(qecsim.models.rotatedplanar.RotatedPlanarCode property)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder.label">(qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder property)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder.label">(qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder property)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder.label">(qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder property)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricCode.label">(qecsim.models.rotatedtoric.RotatedToricCode property)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricSMWPMDecoder.label">(qecsim.models.rotatedtoric.RotatedToricSMWPMDecoder property)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricCode.label">(qecsim.models.toric.ToricCode property)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricMWPMDecoder.label">(qecsim.models.toric.ToricMWPMDecoder property)</a>
</li>
      </ul></li>
      <li><a href="api/tensortools.html#qecsim.tensortools.mps.left_canonical_form">left_canonical_form() (in module qecsim.tensortools.mps)</a>
</li>
      <li><a href="api/models/generic.html#qecsim.models.generic.CenterSliceErrorModel.lim">lim() (qecsim.models.generic.CenterSliceErrorModel property)</a>
</li>
      <li><a href="api/util.html#qecsim.util.load_clib">load_clib() (in module qecsim.util)</a>
</li>
      <li><a href="api/models/color.html#qecsim.models.color.Color666Pauli.logical_x">logical_x() (qecsim.models.color.Color666Pauli method)</a>

      <ul>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarPauli.logical_x">(qecsim.models.planar.PlanarPauli method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarPauli.logical_x">(qecsim.models.rotatedplanar.RotatedPlanarPauli method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricPauli.logical_x1">logical_x1() (qecsim.models.rotatedtoric.RotatedToricPauli method)</a>

      <ul>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricPauli.logical_x1">(qecsim.models.toric.ToricPauli method)</a>
</li>
      </ul></li>
      <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricPauli.logical_x2">logical_x2() (qecsim.models.rotatedtoric.RotatedToricPauli method)</a>

      <ul>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricPauli.logical_x2">(qecsim.models.toric.ToricPauli method)</a>
</li>
      </ul></li>
      <li><a href="api/model.html#qecsim.model.StabilizerCode.logical_xs">logical_xs() (qecsim.model.StabilizerCode property)</a>

      <ul>
        <li><a href="api/models/basic.html#qecsim.models.basic.BasicCode.logical_xs">(qecsim.models.basic.BasicCode property)</a>
</li>
        <li><a href="api/models/basic.html#qecsim.models.basic.FiveQubitCode.logical_xs">(qecsim.models.basic.FiveQubitCode property)</a>
</li>
        <li><a href="api/models/basic.html#qecsim.models.basic.SteaneCode.logical_xs">(qecsim.models.basic.SteaneCode property)</a>
</li>
        <li><a href="api/models/color.html#qecsim.models.color.Color666Code.logical_xs">(qecsim.models.color.Color666Code property)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.logical_xs">(qecsim.models.planar.PlanarCode property)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarCode.logical_xs">(qecsim.models.rotatedplanar.RotatedPlanarCode property)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricCode.logical_xs">(qecsim.models.rotatedtoric.RotatedToricCode property)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricCode.logical_xs">(qecsim.models.toric.ToricCode property)</a>
</li>
      </ul></li>
      <li><a href="api/models/color.html#qecsim.models.color.Color666Pauli.logical_z">logical_z() (qecsim.models.color.Color666Pauli method)</a>

      <ul>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarPauli.logical_z">(qecsim.models.planar.PlanarPauli method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarPauli.logical_z">(qecsim.models.rotatedplanar.RotatedPlanarPauli method)</a>
</li>
      </ul></li>
      <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricPauli.logical_z1">logical_z1() (qecsim.models.rotatedtoric.RotatedToricPauli method)</a>

      <ul>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricPauli.logical_z1">(qecsim.models.toric.ToricPauli method)</a>
</li>
      </ul></li>
      <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricPauli.logical_z2">logical_z2() (qecsim.models.rotatedtoric.RotatedToricPauli method)</a>

      <ul>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricPauli.logical_z2">(qecsim.models.toric.ToricPauli method)</a>
</li>
      </ul></li>
      <li><a href="api/model.html#qecsim.model.StabilizerCode.logical_zs">logical_zs() (qecsim.model.StabilizerCode property)</a>

      <ul>
        <li><a href="api/models/basic.html#qecsim.models.basic.BasicCode.logical_zs">(qecsim.models.basic.BasicCode property)</a>
</li>
        <li><a href="api/models/basic.html#qecsim.models.basic.FiveQubitCode.logical_zs">(qecsim.models.basic.FiveQubitCode property)</a>
</li>
        <li><a href="api/models/basic.html#qecsim.models.basic.SteaneCode.logical_zs">(qecsim.models.basic.SteaneCode property)</a>
</li>
        <li><a href="api/models/color.html#qecsim.models.color.Color666Code.logical_zs">(qecsim.models.color.Color666Code property)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.logical_zs">(qecsim.models.planar.PlanarCode property)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarCode.logical_zs">(qecsim.models.rotatedplanar.RotatedPlanarCode property)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricCode.logical_zs">(qecsim.models.rotatedtoric.RotatedToricCode property)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricCode.logical_zs">(qecsim.models.toric.ToricCode property)</a>
</li>
      </ul></li>
      <li><a href="api/model.html#qecsim.model.StabilizerCode.logicals">logicals() (qecsim.model.StabilizerCode property)</a>

      <ul>
        <li><a href="api/models/basic.html#qecsim.models.basic.BasicCode.logicals">(qecsim.models.basic.BasicCode property)</a>
</li>
        <li><a href="api/models/basic.html#qecsim.models.basic.FiveQubitCode.logicals">(qecsim.models.basic.FiveQubitCode property)</a>
</li>
        <li><a href="api/models/basic.html#qecsim.models.basic.SteaneCode.logicals">(qecsim.models.basic.SteaneCode property)</a>
</li>
        <li><a href="api/models/color.html#qecsim.models.color.Color666Code.logicals">(qecsim.models.color.Color666Code property)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.logicals">(qecsim.models.planar.PlanarCode property)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarCode.logicals">(qecsim.models.rotatedplanar.RotatedPlanarCode property)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricCode.logicals">(qecsim.models.rotatedtoric.RotatedToricCode property)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricCode.logicals">(qecsim.models.toric.ToricCode property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/app.html#qecsim.app.merge">merge() (in module qecsim.app)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="overview.html#module-qecsim">qecsim</a>
</li>
        <li><a href="api/app.html#module-qecsim.app">qecsim.app</a>
</li>
        <li><a href="api/cli.html#module-qecsim.cli">qecsim.cli</a>
</li>
        <li><a href="api/error.html#module-qecsim.error">qecsim.error</a>
</li>
        <li><a href="api/graphtools.html#module-qecsim.graphtools">qecsim.graphtools</a>
</li>
        <li><a href="api/graphtools.html#module-qecsim.graphtools.blossom5">qecsim.graphtools.blossom5</a>
</li>
        <li><a href="api/model.html#module-qecsim.model">qecsim.model</a>
</li>
        <li><a href="api/models/basic.html#module-qecsim.models.basic">qecsim.models.basic</a>
</li>
        <li><a href="api/models/color.html#module-qecsim.models.color">qecsim.models.color</a>
</li>
        <li><a href="api/models/generic.html#module-qecsim.models.generic">qecsim.models.generic</a>
</li>
        <li><a href="api/models/planar.html#module-qecsim.models.planar">qecsim.models.planar</a>
</li>
        <li><a href="api/models/rotatedplanar.html#module-qecsim.models.rotatedplanar">qecsim.models.rotatedplanar</a>
</li>
        <li><a href="api/models/rotatedtoric.html#module-qecsim.models.rotatedtoric">qecsim.models.rotatedtoric</a>
</li>
        <li><a href="api/models/toric.html#module-qecsim.models.toric">qecsim.models.toric</a>
</li>
        <li><a href="api/paulitools.html#module-qecsim.paulitools">qecsim.paulitools</a>
</li>
        <li><a href="api/tensortools.html#module-qecsim.tensortools">qecsim.tensortools</a>
</li>
        <li><a href="api/tensortools.html#module-qecsim.tensortools.mps">qecsim.tensortools.mps</a>
</li>
        <li><a href="api/tensortools.html#module-qecsim.tensortools.mps2d">qecsim.tensortools.mps2d</a>
</li>
        <li><a href="api/tensortools.html#module-qecsim.tensortools.tsr">qecsim.tensortools.tsr</a>
</li>
        <li><a href="api/util.html#module-qecsim.util">qecsim.util</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/graphtools.html#qecsim.graphtools.mwpm">mwpm() (in module qecsim.graphtools)</a>

      <ul>
        <li><a href="api/graphtools.html#qecsim.graphtools.blossom5.mwpm">(in module qecsim.graphtools.blossom5)</a>
</li>
      </ul></li>
      <li><a href="api/graphtools.html#qecsim.graphtools.mwpm_blossom5">mwpm_blossom5() (in module qecsim.graphtools)</a>
</li>
      <li><a href="api/graphtools.html#qecsim.graphtools.blossom5.mwpm_ids">mwpm_ids() (in module qecsim.graphtools.blossom5)</a>
</li>
      <li><a href="api/graphtools.html#qecsim.graphtools.mwpm_networkx">mwpm_networkx() (in module qecsim.graphtools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/model.html#qecsim.model.StabilizerCode.n_k_d">n_k_d() (qecsim.model.StabilizerCode property)</a>

      <ul>
        <li><a href="api/models/basic.html#qecsim.models.basic.BasicCode.n_k_d">(qecsim.models.basic.BasicCode property)</a>
</li>
        <li><a href="api/models/basic.html#qecsim.models.basic.FiveQubitCode.n_k_d">(qecsim.models.basic.FiveQubitCode property)</a>
</li>
        <li><a href="api/models/basic.html#qecsim.models.basic.SteaneCode.n_k_d">(qecsim.models.basic.SteaneCode property)</a>
</li>
        <li><a href="api/models/color.html#qecsim.models.color.Color666Code.n_k_d">(qecsim.models.color.Color666Code property)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.n_k_d">(qecsim.models.planar.PlanarCode property)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarCode.n_k_d">(qecsim.models.rotatedplanar.RotatedPlanarCode property)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricCode.n_k_d">(qecsim.models.rotatedtoric.RotatedToricCode property)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricCode.n_k_d">(qecsim.models.toric.ToricCode property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/generic.html#qecsim.models.generic.NaiveDecoder">NaiveDecoder (class in qecsim.models.generic)</a>
</li>
      <li><a href="api/models/generic.html#qecsim.models.generic.CenterSliceErrorModel.neg_lim">neg_lim() (qecsim.models.generic.CenterSliceErrorModel property)</a>
</li>
      <li><a href="api/models/color.html#qecsim.models.color.Color666Code.new_pauli">new_pauli() (qecsim.models.color.Color666Code method)</a>

      <ul>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.new_pauli">(qecsim.models.planar.PlanarCode method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarCode.new_pauli">(qecsim.models.rotatedplanar.RotatedPlanarCode method)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricCode.new_pauli">(qecsim.models.rotatedtoric.RotatedToricCode method)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricCode.new_pauli">(qecsim.models.toric.ToricCode method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/color.html#qecsim.models.color.Color666Pauli.operator">operator() (qecsim.models.color.Color666Pauli method)</a>

      <ul>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarPauli.operator">(qecsim.models.planar.PlanarPauli method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarPauli.operator">(qecsim.models.rotatedplanar.RotatedPlanarPauli method)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricPauli.operator">(qecsim.models.rotatedtoric.RotatedToricPauli method)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricPauli.operator">(qecsim.models.toric.ToricPauli method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/paulitools.html#qecsim.paulitools.pack">pack() (in module qecsim.paulitools)</a>
</li>
      <li><a href="api/models/planar.html#qecsim.models.planar.PlanarPauli.path">path() (qecsim.models.planar.PlanarPauli method)</a>

      <ul>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricPauli.path">(qecsim.models.rotatedtoric.RotatedToricPauli method)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricPauli.path">(qecsim.models.toric.ToricPauli method)</a>
</li>
      </ul></li>
      <li><a href="api/paulitools.html#qecsim.paulitools.pauli_to_bsf">pauli_to_bsf() (in module qecsim.paulitools)</a>
</li>
      <li><a href="api/paulitools.html#qecsim.paulitools.pauli_wt">pauli_wt() (in module qecsim.paulitools)</a>
</li>
      <li><a href="api/models/generic.html#qecsim.models.generic.PhaseFlipErrorModel">PhaseFlipErrorModel (class in qecsim.models.generic)</a>
</li>
      <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCMWPMDecoder">PlanarCMWPMDecoder (class in qecsim.models.planar)</a>
</li>
      <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode">PlanarCode (class in qecsim.models.planar)</a>
</li>
      <li><a href="api/models/planar.html#qecsim.models.planar.PlanarMPSDecoder">PlanarMPSDecoder (class in qecsim.models.planar)</a>
</li>
      <li><a href="api/models/planar.html#qecsim.models.planar.PlanarMWPMDecoder">PlanarMWPMDecoder (class in qecsim.models.planar)</a>
</li>
      <li><a href="api/models/planar.html#qecsim.models.planar.PlanarPauli">PlanarPauli (class in qecsim.models.planar)</a>
</li>
      <li><a href="api/models/planar.html#qecsim.models.planar.PlanarRMPSDecoder">PlanarRMPSDecoder (class in qecsim.models.planar)</a>
</li>
      <li><a href="api/models/planar.html#qecsim.models.planar.PlanarYDecoder">PlanarYDecoder (class in qecsim.models.planar)</a>
</li>
      <li><a href="api/models/color.html#qecsim.models.color.Color666Pauli.plaquette">plaquette() (qecsim.models.color.Color666Pauli method)</a>

      <ul>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarPauli.plaquette">(qecsim.models.planar.PlanarPauli method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarPauli.plaquette">(qecsim.models.rotatedplanar.RotatedPlanarPauli method)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricPauli.plaquette">(qecsim.models.rotatedtoric.RotatedToricPauli method)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricPauli.plaquette">(qecsim.models.toric.ToricPauli method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/generic.html#qecsim.models.generic.CenterSliceErrorModel.pos">pos() (qecsim.models.generic.CenterSliceErrorModel property)</a>
</li>
      <li><a href="api/model.html#qecsim.model.ErrorModel.probability_distribution">probability_distribution() (qecsim.model.ErrorModel method)</a>

      <ul>
        <li><a href="api/models/generic.html#qecsim.models.generic.BiasedDepolarizingErrorModel.probability_distribution">(qecsim.models.generic.BiasedDepolarizingErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.BiasedYXErrorModel.probability_distribution">(qecsim.models.generic.BiasedYXErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.BitFlipErrorModel.probability_distribution">(qecsim.models.generic.BitFlipErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.BitPhaseFlipErrorModel.probability_distribution">(qecsim.models.generic.BitPhaseFlipErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.CenterSliceErrorModel.probability_distribution">(qecsim.models.generic.CenterSliceErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.DepolarizingErrorModel.probability_distribution">(qecsim.models.generic.DepolarizingErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.FileErrorModel.probability_distribution">(qecsim.models.generic.FileErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.PhaseFlipErrorModel.probability_distribution">(qecsim.models.generic.PhaseFlipErrorModel method)</a>
</li>
        <li><a href="api/models/generic.html#qecsim.models.generic.SimpleErrorModel.probability_distribution">(qecsim.models.generic.SimpleErrorModel method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    qecsim

      <ul>
        <li><a href="overview.html#module-qecsim">module</a>
</li>
      </ul></li>
      <li>
    qecsim.app

      <ul>
        <li><a href="api/app.html#module-qecsim.app">module</a>
</li>
      </ul></li>
      <li>
    qecsim.cli

      <ul>
        <li><a href="api/cli.html#module-qecsim.cli">module</a>
</li>
      </ul></li>
      <li>
    qecsim.error

      <ul>
        <li><a href="api/error.html#module-qecsim.error">module</a>
</li>
      </ul></li>
      <li>
    qecsim.graphtools

      <ul>
        <li><a href="api/graphtools.html#module-qecsim.graphtools">module</a>
</li>
      </ul></li>
      <li>
    qecsim.graphtools.blossom5

      <ul>
        <li><a href="api/graphtools.html#module-qecsim.graphtools.blossom5">module</a>
</li>
      </ul></li>
      <li>
    qecsim.model

      <ul>
        <li><a href="api/model.html#module-qecsim.model">module</a>
</li>
      </ul></li>
      <li>
    qecsim.models.basic

      <ul>
        <li><a href="api/models/basic.html#module-qecsim.models.basic">module</a>
</li>
      </ul></li>
      <li>
    qecsim.models.color

      <ul>
        <li><a href="api/models/color.html#module-qecsim.models.color">module</a>
</li>
      </ul></li>
      <li>
    qecsim.models.generic

      <ul>
        <li><a href="api/models/generic.html#module-qecsim.models.generic">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    qecsim.models.planar

      <ul>
        <li><a href="api/models/planar.html#module-qecsim.models.planar">module</a>
</li>
      </ul></li>
      <li>
    qecsim.models.rotatedplanar

      <ul>
        <li><a href="api/models/rotatedplanar.html#module-qecsim.models.rotatedplanar">module</a>
</li>
      </ul></li>
      <li>
    qecsim.models.rotatedtoric

      <ul>
        <li><a href="api/models/rotatedtoric.html#module-qecsim.models.rotatedtoric">module</a>
</li>
      </ul></li>
      <li>
    qecsim.models.toric

      <ul>
        <li><a href="api/models/toric.html#module-qecsim.models.toric">module</a>
</li>
      </ul></li>
      <li>
    qecsim.paulitools

      <ul>
        <li><a href="api/paulitools.html#module-qecsim.paulitools">module</a>
</li>
      </ul></li>
      <li>
    qecsim.tensortools

      <ul>
        <li><a href="api/tensortools.html#module-qecsim.tensortools">module</a>
</li>
      </ul></li>
      <li>
    qecsim.tensortools.mps

      <ul>
        <li><a href="api/tensortools.html#module-qecsim.tensortools.mps">module</a>
</li>
      </ul></li>
      <li>
    qecsim.tensortools.mps2d

      <ul>
        <li><a href="api/tensortools.html#module-qecsim.tensortools.mps2d">module</a>
</li>
      </ul></li>
      <li>
    qecsim.tensortools.tsr

      <ul>
        <li><a href="api/tensortools.html#module-qecsim.tensortools.tsr">module</a>
</li>
      </ul></li>
      <li>
    qecsim.util

      <ul>
        <li><a href="api/util.html#module-qecsim.util">module</a>
</li>
      </ul></li>
      <li><a href="api/error.html#qecsim.error.QecsimError">QecsimError (class in qecsim.error)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/generic.html#qecsim.models.generic.CenterSliceErrorModel.ratio">ratio() (qecsim.models.generic.CenterSliceErrorModel property)</a>
</li>
      <li><a href="api/tensortools.html#qecsim.tensortools.mps.reverse">reverse() (in module qecsim.tensortools.mps)</a>
</li>
      <li><a href="api/tensortools.html#qecsim.tensortools.mps.right_canonical_form">right_canonical_form() (in module qecsim.tensortools.mps)</a>
</li>
      <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarCode">RotatedPlanarCode (class in qecsim.models.rotatedplanar)</a>
</li>
      <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder">RotatedPlanarMPSDecoder (class in qecsim.models.rotatedplanar)</a>
</li>
      <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarPauli">RotatedPlanarPauli (class in qecsim.models.rotatedplanar)</a>
</li>
      <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder">RotatedPlanarRMPSDecoder (class in qecsim.models.rotatedplanar)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarSMWPMDecoder">RotatedPlanarSMWPMDecoder (class in qecsim.models.rotatedplanar)</a>
</li>
      <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricCode">RotatedToricCode (class in qecsim.models.rotatedtoric)</a>
</li>
      <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricPauli">RotatedToricPauli (class in qecsim.models.rotatedtoric)</a>
</li>
      <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricSMWPMDecoder">RotatedToricSMWPMDecoder (class in qecsim.models.rotatedtoric)</a>
</li>
      <li><a href="api/app.html#qecsim.app.run">run() (in module qecsim.app)</a>
</li>
      <li><a href="api/app.html#qecsim.app.run_ftp">run_ftp() (in module qecsim.app)</a>
</li>
      <li><a href="api/app.html#qecsim.app.run_once">run_once() (in module qecsim.app)</a>
</li>
      <li><a href="api/app.html#qecsim.app.run_once_ftp">run_once_ftp() (in module qecsim.app)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/color.html#qecsim.models.color.Color666MPSDecoder.sample_recovery">sample_recovery() (qecsim.models.color.Color666MPSDecoder class method)</a>

      <ul>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarMPSDecoder.sample_recovery">(qecsim.models.planar.PlanarMPSDecoder class method)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarRMPSDecoder.sample_recovery">(qecsim.models.planar.PlanarRMPSDecoder class method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder.sample_recovery">(qecsim.models.rotatedplanar.RotatedPlanarMPSDecoder class method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder.sample_recovery">(qecsim.models.rotatedplanar.RotatedPlanarRMPSDecoder class method)</a>
</li>
      </ul></li>
      <li><a href="api/models/toric.html#qecsim.models.toric.ToricCode.shape">shape() (qecsim.models.toric.ToricCode property)</a>
</li>
      <li><a href="api/models/generic.html#qecsim.models.generic.SimpleErrorModel">SimpleErrorModel (class in qecsim.models.generic)</a>
</li>
      <li><a href="api/graphtools.html#qecsim.graphtools.SimpleGraph">SimpleGraph (class in qecsim.graphtools)</a>
</li>
      <li><a href="api/models/color.html#qecsim.models.color.Color666Pauli.site">site() (qecsim.models.color.Color666Pauli method)</a>

      <ul>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarPauli.site">(qecsim.models.planar.PlanarPauli method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarPauli.site">(qecsim.models.rotatedplanar.RotatedPlanarPauli method)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricPauli.site">(qecsim.models.rotatedtoric.RotatedToricPauli method)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricPauli.site">(qecsim.models.toric.ToricPauli method)</a>
</li>
      </ul></li>
      <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarCode.site_bounds">site_bounds() (qecsim.models.rotatedplanar.RotatedPlanarCode property)</a>
</li>
      <li><a href="api/models/color.html#qecsim.models.color.Color666Code.size">size() (qecsim.models.color.Color666Code property)</a>

      <ul>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.size">(qecsim.models.planar.PlanarCode property)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarCode.size">(qecsim.models.rotatedplanar.RotatedPlanarCode property)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricCode.size">(qecsim.models.rotatedtoric.RotatedToricCode property)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricCode.size">(qecsim.models.toric.ToricCode property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/model.html#qecsim.model.StabilizerCode">StabilizerCode (class in qecsim.model)</a>
</li>
      <li><a href="api/model.html#qecsim.model.StabilizerCode.stabilizers">stabilizers() (qecsim.model.StabilizerCode property)</a>

      <ul>
        <li><a href="api/models/basic.html#qecsim.models.basic.BasicCode.stabilizers">(qecsim.models.basic.BasicCode property)</a>
</li>
        <li><a href="api/models/basic.html#qecsim.models.basic.FiveQubitCode.stabilizers">(qecsim.models.basic.FiveQubitCode property)</a>
</li>
        <li><a href="api/models/basic.html#qecsim.models.basic.SteaneCode.stabilizers">(qecsim.models.basic.SteaneCode property)</a>
</li>
        <li><a href="api/models/color.html#qecsim.models.color.Color666Code.stabilizers">(qecsim.models.color.Color666Code property)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.stabilizers">(qecsim.models.planar.PlanarCode property)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarCode.stabilizers">(qecsim.models.rotatedplanar.RotatedPlanarCode property)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricCode.stabilizers">(qecsim.models.rotatedtoric.RotatedToricCode property)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricCode.stabilizers">(qecsim.models.toric.ToricCode property)</a>
</li>
      </ul></li>
      <li><a href="api/models/basic.html#qecsim.models.basic.SteaneCode">SteaneCode (class in qecsim.models.basic)</a>
</li>
      <li><a href="api/models/color.html#qecsim.models.color.Color666Code.syndrome_to_plaquette_indices">syndrome_to_plaquette_indices() (qecsim.models.color.Color666Code method)</a>

      <ul>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.syndrome_to_plaquette_indices">(qecsim.models.planar.PlanarCode method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarCode.syndrome_to_plaquette_indices">(qecsim.models.rotatedplanar.RotatedPlanarCode method)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricCode.syndrome_to_plaquette_indices">(qecsim.models.rotatedtoric.RotatedToricCode method)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricCode.syndrome_to_plaquette_indices">(qecsim.models.toric.ToricCode method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/color.html#qecsim.models.color.Color666Pauli.to_bsf">to_bsf() (qecsim.models.color.Color666Pauli method)</a>

      <ul>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarPauli.to_bsf">(qecsim.models.planar.PlanarPauli method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarPauli.to_bsf">(qecsim.models.rotatedplanar.RotatedPlanarPauli method)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricPauli.to_bsf">(qecsim.models.rotatedtoric.RotatedToricPauli method)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricPauli.to_bsf">(qecsim.models.toric.ToricPauli method)</a>
</li>
      </ul></li>
      <li><a href="api/models/toric.html#qecsim.models.toric.ToricCode">ToricCode (class in qecsim.models.toric)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/toric.html#qecsim.models.toric.ToricMWPMDecoder">ToricMWPMDecoder (class in qecsim.models.toric)</a>
</li>
      <li><a href="api/models/toric.html#qecsim.models.toric.ToricPauli">ToricPauli (class in qecsim.models.toric)</a>
</li>
      <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.translation">translation() (qecsim.models.planar.PlanarCode method)</a>

      <ul>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricCode.translation">(qecsim.models.rotatedtoric.RotatedToricCode method)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricCode.translation">(qecsim.models.toric.ToricCode method)</a>
</li>
      </ul></li>
      <li><a href="api/tensortools.html#qecsim.tensortools.mps2d.transpose">transpose() (in module qecsim.tensortools.mps2d)</a>
</li>
      <li><a href="api/tensortools.html#qecsim.tensortools.mps.truncate">truncate() (in module qecsim.tensortools.mps)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/paulitools.html#qecsim.paulitools.unpack">unpack() (in module qecsim.paulitools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/model.html#qecsim.model.StabilizerCode.validate">validate() (qecsim.model.StabilizerCode method)</a>

      <ul>
        <li><a href="api/models/basic.html#qecsim.models.basic.BasicCode.validate">(qecsim.models.basic.BasicCode method)</a>
</li>
        <li><a href="api/models/basic.html#qecsim.models.basic.FiveQubitCode.validate">(qecsim.models.basic.FiveQubitCode method)</a>
</li>
        <li><a href="api/models/basic.html#qecsim.models.basic.SteaneCode.validate">(qecsim.models.basic.SteaneCode method)</a>
</li>
        <li><a href="api/models/color.html#qecsim.models.color.Color666Code.validate">(qecsim.models.color.Color666Code method)</a>
</li>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.validate">(qecsim.models.planar.PlanarCode method)</a>
</li>
        <li><a href="api/models/rotatedplanar.html#qecsim.models.rotatedplanar.RotatedPlanarCode.validate">(qecsim.models.rotatedplanar.RotatedPlanarCode method)</a>
</li>
        <li><a href="api/models/rotatedtoric.html#qecsim.models.rotatedtoric.RotatedToricCode.validate">(qecsim.models.rotatedtoric.RotatedToricCode method)</a>
</li>
        <li><a href="api/models/toric.html#qecsim.models.toric.ToricCode.validate">(qecsim.models.toric.ToricCode method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/color.html#qecsim.models.color.Color666Code.virtual_plaquette_index">virtual_plaquette_index() (qecsim.models.color.Color666Code method)</a>

      <ul>
        <li><a href="api/models/planar.html#qecsim.models.planar.PlanarCode.virtual_plaquette_index">(qecsim.models.planar.PlanarCode method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/graphtools.html#qecsim.graphtools.blossom5.weight_to_int_fn">weight_to_int_fn() (in module qecsim.graphtools.blossom5)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tensortools.html#qecsim.tensortools.mps.zeros_like">zeros_like() (in module qecsim.tensortools.mps)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016, David Tuckett

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>