

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; qecsim 1.0b3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> qecsim
          

          
          </a>

          
            
            
              <div class="version">
                1.0b3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
        
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#package">Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging-configuration-optional">Logging configuration (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fast-matching-library-optional">Fast matching library (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgment.html">Acknowledgment</a></li>
</ul>

            
          
        <a href="genindex.html">Index</a>
        <a href="py-modindex.html">Module Index</a>
    
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qecsim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>qecsim is available (TODO: COMING SOON) from the Python Package Index (PyPI) for installation using the Python package
installer <a class="reference external" href="https://pip.pypa.io/en/stable/quickstart/">pip</a>. Optionally, logging and a faster matching library can be configured.</p>
<div class="section" id="package">
<h2>Package<a class="headerlink" href="#package" title="Permalink to this headline">¶</a></h2>
<p>qecsim requires Python 3.5+ and can be installed and upgraded using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install -U qecsim         <span class="c1"># TODO: COMING SOON</span>
</pre></div>
</div>
<p>A nice way to install qecsim is using a virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 --version             <span class="c1"># qecsim requires Python 3.5+</span>
Python <span class="m">3</span>.7.8
$ python3 -m venv venv          <span class="c1"># create new virtual environment</span>
$ <span class="nb">source</span> venv/bin/activate      <span class="c1"># activate venv (Windows: venv\Scripts\activate)</span>
<span class="o">(</span>venv<span class="o">)</span> $ pip install qecsim     <span class="c1"># install qecsim</span>
...
Successfully installed ... qecsim-1.0b3 ...
<span class="o">(</span>venv<span class="o">)</span> $
<span class="o">(</span>venv<span class="o">)</span> $ qecsim --version       <span class="c1"># verify qecsim cli</span>
qecsim, version <span class="m">1</span>.0b3
<span class="o">(</span>venv<span class="o">)</span> $ deactivate             <span class="c1"># deactivate venv</span>
$
</pre></div>
</div>
</div>
<div class="section" id="logging-configuration-optional">
<h2>Logging configuration (optional)<a class="headerlink" href="#logging-configuration-optional" title="Permalink to this headline">¶</a></h2>
<p>By default, qecsim uses the logging configuration provided by <code class="xref py py-func docutils literal notranslate"><span class="pre">logging.basicConfig()</span></code>. Optionally, logging may be
configured using a file parsed with <code class="xref py py-func docutils literal notranslate"><span class="pre">logging.config.fileConfig()</span></code>. The following locations are searched in order:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$QECSIM_CFG/logging_qecsim.ini</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./logging_qecsim.ini</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~/.qecsim/logging_qecsim.ini</span></code></p></li>
</ul>
<p>where <code class="docutils literal notranslate"><span class="pre">QECSIM_CFG</span></code> is an environment variable and <code class="docutils literal notranslate"><span class="pre">~</span></code> indicates the current user’s home directory. An example
logging configuration file is available here: <a class="reference download internal" download="" href="_downloads/fa82c34df29d4f7018ae870fb1558400/logging_qecsim.ini"><code class="xref download docutils literal notranslate"><span class="pre">logging_qecsim.ini</span></code></a></p>
</div>
<div class="section" id="fast-matching-library-optional">
<span id="install-blossom"></span><h2>Fast matching library (optional)<a class="headerlink" href="#fast-matching-library-optional" title="Permalink to this headline">¶</a></h2>
<p>Several decoders included with qecsim use minimum-weight perfect matching in graphs via <a class="reference internal" href="api/graphtools.html#qecsim.graphtools.mwpm" title="qecsim.graphtools.mwpm"><code class="xref py py-func docutils literal notranslate"><span class="pre">qecsim.graphtools.mwpm()</span></code></a>.
By default, qecsim will use a Python matching implementation provided by <a class="reference external" href="https://networkx.github.io/">NetworkX</a>. Optionally, qecsim can be configured
to use <a class="reference external" href="http://pub.ist.ac.at/~vnk/software.html">Blossom V</a>, a fast C++ matching implementation, due to Vladimir Kolmogorov:</p>
<blockquote>
<div><p>Vladimir Kolmogorov. “Blossom V: A new implementation of a minimum cost perfect matching algorithm.”
In <em>Mathematical Programming Computation</em> (MPC), July 2009, 1(1):43-67.</p>
</div></blockquote>
<p>The licence for Blossom V does not permit public redistribution of the code or its derivatives (see <a class="reference external" href="http://pub.ist.ac.at/~vnk/software.html">Blossom V</a> and the
Blossom V README.TXT file for full details of the license and citation requirements). Therefore, Blossom V is not
packaged with qecsim.</p>
<p>If your use case satisfies the license requirements of Blossom V, you can configure qecsim to use Blossom V as follows:</p>
<ul class="simple">
<li><p>Download Blossom V <code class="docutils literal notranslate"><span class="pre">blossom5-v2.05.src.tar.gz</span></code> from <a class="reference external" href="http://pub.ist.ac.at/~vnk/software.html">http://pub.ist.ac.at/~vnk/software.html</a></p></li>
<li><p>Download the Python wrapper <a class="reference download internal" download="" href="_downloads/c84e1d9ff21f4d59490b4e93cf68b494/blossom5-v2.05.pyw.tar.gz"><code class="xref download docutils literal notranslate"><span class="pre">blossom5-v2.05.pyw.tar.gz</span></code></a></p></li>
<li><p>Build C++ library <code class="docutils literal notranslate"><span class="pre">libpypm.so</span></code> from Blossom V and the Python wrapper.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tar -xzf blossom5-v2.05.src.tar.gz
$ tar -xzf blossom5-v2.05.pyw.tar.gz
$ cp blossom5-v2.05.pyw/* blossom5-v2.05.src/
$ <span class="nb">cd</span> blossom5-v2.05.src/
$ make -f Makefile-pyw
...
c++ -shared ... -o libpypm.so
</pre></div>
</div>
<ul>
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">libpypm.so</span></code> to one of the following locations, which are searched in order by qecsim:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$QECSIM_CFG/clib/libpypm.so</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./clib/libpypm.so</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~/.qecsim/clib/libpypm.so</span></code></p></li>
</ul>
</div></blockquote>
<p>where <code class="docutils literal notranslate"><span class="pre">QECSIM_CFG</span></code> is an environment variable and <code class="docutils literal notranslate"><span class="pre">~</span></code> indicates the current user’s home directory.</p>
</li>
<li><p>Check that Blossom V is available to qecsim:</p></li>
</ul>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qecsim.graphtools</span> <span class="kn">import</span> <span class="n">blossom5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blossom5</span><span class="o">.</span><span class="n">available</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>This procedure, for installing Blossom V, has been tested on Linux and MacOS. The Blossom V README.TXT file states that
it should compile with the Microsoft Visual C++ compiler, therefore the above procedure, with some adaptation, <em>should</em>
work on Windows.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2016, David Tuckett

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>