model: abstract base classes
============================

``qecsim.model``
----------------
.. automodule:: qecsim.model

``qecsim.model.StabilizerCode``
-------------------------------
.. autoclass:: qecsim.model.StabilizerCode
    :members:

``qecsim.model.ErrorModel``
---------------------------
.. autoclass:: qecsim.model.ErrorModel
    :members:

``qecsim.model.Decoder``
------------------------
.. autoclass:: qecsim.model.Decoder
    :members:

``qecsim.model.DecoderFTP``
---------------------------
.. autoclass:: qecsim.model.DecoderFTP
    :members:

``qecsim.model.cli_description``
--------------------------------
.. autodecorator:: cli_description
